

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kblayt">
  <meta name="keywords" content="">
  
    <meta name="description" content="&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;synchronized基础篇&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; Java共享内存模型带来的线程安全问题思考： 两个线程对初始值为 0 的静态变量一个做自增，一个做自减，各做 5000 次，结果是 0 吗？ 12345">
<meta property="og:type" content="article">
<meta property="og:title" content="7、并发锁机制之深入理解synchronized">
<meta property="og:url" content="https://kblayt.github.io/2023/06/16/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;synchronized基础篇&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; Java共享内存模型带来的线程安全问题思考： 两个线程对初始值为 0 的静态变量一个做自增，一个做自减，各做 5000 次，结果是 0 吗？ 12345">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1706">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1695">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1707">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1691">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1698">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1683">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1701">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1702">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1705">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1704">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1703">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1694">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1688">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1697">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1699">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1708">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1690">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1681">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1678">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1680">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1684">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1686">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1682">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1685">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1696">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1700">
<meta property="og:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/%E9%94%81%E5%8D%87%E7%BA%A7%E6%B5%81%E7%A8%8B%E5%9B%BE%5B666%E8%B5%84%E6%BA%90%E7%AB%99%EF%BC%9A666java%20.com%5D.png">
<meta property="article:published_time" content="2023-06-16T15:36:15.000Z">
<meta property="article:modified_time" content="2024-04-04T04:39:20.209Z">
<meta property="article:author" content="Kblayt">
<meta property="article:tag" content="并发编程">
<meta property="article:tag" content="JUC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kblayt.github.io/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1706">
  
  
  
  <title>7、并发锁机制之深入理解synchronized - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kblayt.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="7、并发锁机制之深入理解synchronized"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-16 23:36" pubdate>
          2023年6月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          132 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">7、并发锁机制之深入理解synchronized</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;synchronized基础篇&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</strong></p>
<h1 id="Java共享内存模型带来的线程安全问题"><a href="#Java共享内存模型带来的线程安全问题" class="headerlink" title="Java共享内存模型带来的线程安全问题"></a><strong>Java共享内存模型带来的线程安全问题</strong></h1><p>思考： 两个线程对初始值为 0 的静态变量一个做自增，一个做自减，各做 5000 次，结果是 0 吗？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SyncDemo</span> &#123;<br>   <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">counter</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">increment</span><span class="hljs-params">()</span> &#123;<br>        counter++;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">decrement</span><span class="hljs-params">()</span> &#123;<br>        counter--;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5000</span>; i++) &#123;<br>                increment();<br>            &#125;<br>        &#125;, <span class="hljs-string">&quot;t1&quot;</span>);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5000</span>; i++) &#123;<br>                decrement();<br>            &#125;<br>        &#125;, <span class="hljs-string">&quot;t2&quot;</span>);<br>        t1.start();<br>        t2.start();<br>        t1.join();<br>        t2.join();<br><br>        <span class="hljs-comment">//思考： counter=？</span><br>        log.info(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, counter);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a><strong>问题分析</strong></h2><p>以上的结果可能是正数、负数、零。为什么呢？因为 Java 中对静态变量的自增，自减并<strong>不是原子操作</strong>。</p>
<p>我们可以查看 i++和 i–（i 为静态变量）的 JVM 字节码指令 （ <strong>可以在idea中安装一个jclasslib插件）</strong></p>
<h3 id="i-的JVM-字节码指令"><a href="#i-的JVM-字节码指令" class="headerlink" title="i++的JVM 字节码指令"></a><strong>i++的JVM 字节码指令</strong></h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">getstatic i <span class="hljs-regexp">//</span> 获取静态变量i的值 <br>iconst_1 <span class="hljs-regexp">//</span> 将int常量<span class="hljs-number">1</span>压入操作数栈<br>iadd <span class="hljs-regexp">//</span> 自增 <br></code></pre></td></tr></table></figure>

<h3 id="i–的JVM-字节码指令"><a href="#i–的JVM-字节码指令" class="headerlink" title="i–的JVM 字节码指令"></a><strong>i–的JVM 字节码指令</strong></h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">getstatic i <span class="hljs-regexp">//</span> 获取静态变量i的值 <br>iconst_1 <span class="hljs-regexp">//</span> 将int常量<span class="hljs-number">1</span>压入操作数栈<br>isub <span class="hljs-regexp">//</span> 自减 <br></code></pre></td></tr></table></figure>

<p>如果是单线程以上 8 行代码是顺序执行（不会交错）没有问题。</p>
<p>但多线程下这 8 行代码可能交错运行：</p>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1706" srcset="/img/loading.gif" lazyload alt="0"></p>
<h2 id="临界区（-Critical-Section）"><a href="#临界区（-Critical-Section）" class="headerlink" title="临界区（ Critical Section）"></a><strong>临界区（ Critical Section）</strong></h2><ul>
<li>一个程序运行多个线程本身是没有问题的</li>
<li>问题出在多个线程访问共享资源 </li>
<li>多个线程读共享资源其实也没有问题 </li>
<li><font color='red'>在多个线程对共享资源读写操作时发生<strong>指令交错</strong>，就会出现问题</font></li>
</ul>
<p><font color='red'>一段代码块内如果存在对共享资源的多线程读写操作，称这段代码块为临界区，其共享资源为临界资源</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//临界资源</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">counter</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">increment</span><span class="hljs-params">()</span> &#123; <span class="hljs-comment">//临界区</span><br>    counter++;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">decrement</span><span class="hljs-params">()</span> &#123;<span class="hljs-comment">//临界区</span><br>    counter--;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​         </p>
<h2 id="竞态条件（-Race-Condition-）"><a href="#竞态条件（-Race-Condition-）" class="headerlink" title="竞态条件（ Race Condition ）"></a><strong>竞态条件（ Race Condition ）</strong></h2><p><font color='red'>多个线程在临界区内执行，由于代码的执行序列不同而导致结果无法预测，称之为发生了竞态条件</font></p>
<p>为了避免临界区的竞态条件发生，有多种手段可以达到目的：</p>
<ul>
<li>阻塞式的解决方案：synchronized，Lock </li>
<li>非阻塞式的解决方案：原子变量</li>
</ul>
<p><strong>注意：</strong></p>
<p>虽然 java 中互斥和同步都可以采用 synchronized 关键字来完成，但它们还是有区别的： </p>
<p>互斥是保证临界区的竞态条件发生，同一时刻只能有一个线程执行临界区代码 </p>
<p>同步是由于线程执行的先后、顺序不同、需要一个线程等待其它线程运行到某个点</p>
<h1 id="synchronized的使用"><a href="#synchronized的使用" class="headerlink" title="synchronized的使用"></a><strong>synchronized的使用</strong></h1><p><font color='red'>synchronized 同步块是 Java 提供的一种原子性内置锁</font>，Java 中的每个对象都可以把它当作一个同步锁来使用，这些 Java 内置的使用者看不到的锁被称为内置锁，也叫作监视器锁。</p>
<h2 id="加锁方式"><a href="#加锁方式" class="headerlink" title="加锁方式"></a><strong>加锁方式</strong></h2><p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1695" srcset="/img/loading.gif" lazyload alt="0"></p>
<h2 id="解决之前的共享问题"><a href="#解决之前的共享问题" class="headerlink" title="解决之前的共享问题"></a><strong>解决之前的共享问题</strong></h2><p>方式一</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">increment</span><span class="hljs-params">()</span> &#123;<br>    counter++;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">decrement</span><span class="hljs-params">()</span> &#123;<br>    counter--;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>方式二</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">increment</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">synchronized</span> (lock)&#123;<br>        counter++;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">decrement</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">synchronized</span> (lock) &#123;<br>        counter--;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>synchronized 实际是用对象锁保证了临界区内代码的原子性</p>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1707" srcset="/img/loading.gif" lazyload alt="0"></p>
<p><strong>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;synchronized高级篇&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</strong></p>
<h1 id="synchronized底层原理"><a href="#synchronized底层原理" class="headerlink" title="synchronized底层原理"></a><strong>synchronized底层原理</strong></h1><p><font color='red'>synchronized是JVM内置锁</font>，基于<font color='red'><strong>Monitor</strong></font>机制实现，依赖底层操作系统的互斥原语<font color='red'>Mutex</font>（互斥量），它是一个重量级锁，性能较低。当然，<font color='red'>JVM内置锁在1.5之后版本做了重大的优化</font>，如锁粗化（Lock Coarsening）、锁消除（Lock Elimination）、轻量级锁（Lightweight Locking）、偏向锁（Biased Locking）、自适应自旋（Adaptive Spinning）等技术来减少锁操作的开销，内置锁的并发性能已经基本与Lock持平。</p>
<blockquote>
<p>The Java® Language Specification</p>
<p>Each object is associated with a monitor (§17.1), which is used by synchronized methods (§8.4.3) and the synchronized statement (§14.19) to provide control over concurrent access to state by multiple threads (§17 (Threads and Locks)).</p>
<p>The Java® Virtual Machine Specification</p>
<p>The Java Virtual Machine supports synchronization of both methods and sequences of instructions within a method by a single synchronization construct: the monitor.</p>
</blockquote>
<p><font color='red'>Java虚拟机通过一个同步结构支持方法和方法中的指令序列的同步：monitor。</font></p>
<p>同步方法是通过方法中的access_flags中设置<font color='red'>ACC_SYNCHRONIZED</font>标志来实现；同步代码块是通过<font color='red'>monitorenter和monitorexit</font>来实现。<font color='red'>两个指令的执行是JVM通过调用操作系统的互斥原语mutex来实现，被阻塞的线程会被挂起、等待重新调度，会导致“用户态和内核态”两个态之间来回切换，对性能有较大影响。</font></p>
<h2 id="查看synchronized的字节码指令序列"><a href="#查看synchronized的字节码指令序列" class="headerlink" title="查看synchronized的字节码指令序列"></a><strong>查看synchronized的字节码指令序列</strong></h2><p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1691" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>Method access and property flags：</p>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1698" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1683" srcset="/img/loading.gif" lazyload alt="0"></p>
<h2 id="Monitor（管程-x2F-监视器）"><a href="#Monitor（管程-x2F-监视器）" class="headerlink" title="Monitor（管程&#x2F;监视器）"></a><strong>Monitor（管程&#x2F;监视器）</strong></h2><p>Monitor，直译为“监视器”，而操作系统领域一般翻译为“管程”。<font color="red">管程是指管理共享变量以及对共享变量操作的过程，让它们支持并发。</font>在Java 1.5之前，Java语言提供的唯一并发语言就是管程，Java 1.5之后提供的SDK并发包也是以管程为基础的。除了Java之外，C&#x2F;C++、C#等高级语言也都是支持管程的。synchronized关键字和wait()、notify()、notifyAll()这三个方法是Java中实现管程技术的组成部分。</p>
<h3 id="MESA模型"><a href="#MESA模型" class="headerlink" title="MESA模型"></a><strong>MESA模型</strong></h3><p>在管程的发展史上，先后出现过三种不同的管程模型，分别是Hasen模型、Hoare模型和MESA模型。现在正在广泛使用的是MESA模型。下面我们便介绍MESA模型：</p>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1701" srcset="/img/loading.gif" lazyload></p>
<p>管程中引入了条件变量的概念，而且每个条件变量都对应有一个等待队列。条件变量和等待队列的作用是解决线程之间的同步问题。</p>
<p><strong>wait()的正确使用姿势</strong></p>
<p>对于MESA管程来说，有一个编程范式：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">while</span>(条件不满足) &#123;  <br>	wait();   <br>&#125;      <br></code></pre></td></tr></table></figure>

<p>唤醒的时间和获取到锁继续执行的时间是不一致的，被唤醒的线程再次执行时可能条件又不满足了，所以循环检验条件。MESA模型的wait()方法还有一个超时参数，为了避免线程进入等待队列永久阻塞。</p>
<p><strong>notify()和notifyAll()分别何时使用</strong></p>
<p>满足以下三个条件时，可以使用notify()，其余情况尽量使用notifyAll()：</p>
<ol>
<li>所有等待线程拥有相同的等待条件；</li>
<li>所有等待线程被唤醒后，执行相同的操作；</li>
<li>只需要唤醒一个线程。</li>
</ol>
<h3 id="Java语言的内置管程synchronized"><a href="#Java语言的内置管程synchronized" class="headerlink" title="Java语言的内置管程synchronized"></a><strong>Java语言的内置管程synchronized</strong></h3><p>Java 参考了 MESA 模型，语言内置的管程（synchronized）对 MESA 模型进行了精简。MESA 模型中，条件变量可以有多个，Java 语言内置的管程里只有一个条件变量。模型如下图所示。</p>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1702" srcset="/img/loading.gif" lazyload alt="0"></p>
<h3 id="Monitor机制在Java中的实现"><a href="#Monitor机制在Java中的实现" class="headerlink" title="Monitor机制在Java中的实现"></a><strong>Monitor机制在Java中的实现</strong></h3><p>java.lang.Object 类定义了 wait()，notify()，notifyAll() 方法，这些方法的具体实现，依赖于 ObjectMonitor 实现，这是 JVM 内部基于 C++ 实现的一套机制。</p>
<p>ObjectMonitor其主要数据结构如下（hotspot源码ObjectMonitor.hpp）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java">ObjectMonitor() &#123;<br>    _header       = NULL; <span class="hljs-comment">//对象头  markOop</span><br>    _count        = <span class="hljs-number">0</span>;  <br>    _waiters      = <span class="hljs-number">0</span>,   <br>    _recursions   = <span class="hljs-number">0</span>;   <span class="hljs-comment">// 锁的重入次数 </span><br>    _object       = NULL;  <span class="hljs-comment">//存储锁对象</span><br>    _owner        = NULL;  <span class="hljs-comment">// 标识拥有该monitor的线程（当前获取锁的线程） </span><br>    _WaitSet      = NULL;  <span class="hljs-comment">// 等待线程（调用wait）组成的双向循环链表，_WaitSet是第一个节点</span><br>    _WaitSetLock  = <span class="hljs-number">0</span> ;    <br>    _Responsible  = NULL ;<br>    _succ         = NULL ;<br>    _cxq          = NULL ; <span class="hljs-comment">//多线程竞争锁会先存到这个单向链表中 （FILO栈结构）</span><br>    FreeNext      = NULL ;<br>    _EntryList    = NULL ; <span class="hljs-comment">//存放在进入或重新进入时被阻塞(blocked)的线程 (也是存竞争锁失败的线程)</span><br>    _SpinFreq     = <span class="hljs-number">0</span> ;<br>    _SpinClock    = <span class="hljs-number">0</span> ;<br>    OwnerIsThread = <span class="hljs-number">0</span> ;<br>    _previous_owner_tid = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​           </p>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1705" srcset="/img/loading.gif" lazyload alt="0"></p>
<p><font color='red'>在获取锁时，是将当前线程插入到cxq的头部，而释放锁时，默认策略（QMode&#x3D;0）是：如果EntryList为空，则将cxq中的元素按原有顺序插入到EntryList，并唤醒第一个线程，也就是当EntryList为空时，是后来的线程先获取锁。_EntryList不为空，直接从_EntryList中唤醒线程。</font></p>
<p>思考：<font color='red'>synchronized加锁加在对象上，锁对象是如何记录锁状态的？</font></p>
<h2 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a><strong>对象的内存布局</strong></h2><p><font color='red'>Hotspot虚拟机中，对象在内存中存储的布局可以分为三块区域：<strong>对象头（Header）</strong>、<strong>实例数据（Instance Data）</strong>和<strong>对齐填充（Padding）</strong>。</font></p>
<ul>
<li>对象头：比如 hash码，对象所属的年代，对象锁，锁状态标志，偏向锁（线程）ID，偏向时间，数组长度（数组对象才有）等。</li>
<li>实例数据：存放类的属性数据信息，包括父类的属性信息；</li>
<li>对齐填充：由于虚拟机要求 <font color='red'><strong>对象起始地址必须是8字节的整数倍</strong></font>。填充数据不是必须存在的，仅仅是为了字节对齐。</li>
</ul>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1704" srcset="/img/loading.gif" lazyload alt="0"></p>
<h3 id="对象头详解"><a href="#对象头详解" class="headerlink" title="对象头详解"></a><strong>对象头详解</strong></h3><p>HotSpot虚拟机的对象头包括：</p>
<ul>
<li>Mark Word</li>
</ul>
<p>用于存储对象自身的运行时数据，如哈希码（HashCode）、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等，这部分数据的长度在32位和64位的虚拟机中分别为32bit和64bit，官方称它为“Mark Word”。</p>
<ul>
<li>Klass Pointer</li>
</ul>
<p>对象头的另外一部分是klass类型指针，即对象指向它的类元数据的指针，虚拟机通过这个指针来确定这个对象是哪个类的实例。 32位4字节，64位开启指针压缩或最大堆内存&lt;32g时4字节，否则8字节。<strong>jdk1.8默认开启指针压缩后为4字节，当在JVM参数中关闭指针压缩（-XX:-UseCompressedOops）后，长度为8字节。</strong></p>
<ul>
<li>数组长度（只有数组对象有）</li>
</ul>
<p>如果对象是一个数组, 那在对象头中还必须有一块数据用于记录数组长度。 4字节</p>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1703" srcset="/img/loading.gif" lazyload alt="0"></p>
<h2 id="使用JOL工具查看内存布局"><a href="#使用JOL工具查看内存布局" class="headerlink" title="使用JOL工具查看内存布局"></a><strong>使用JOL工具查看内存布局</strong></h2><p>给大家推荐一个可以查看普通java对象的内部布局工具JOL(JAVA OBJECT LAYOUT)，使用此工具可以查看new出来的一个java对象的内部布局,以及一个普通的java对象占用多少字节。</p>
<p>引入maven依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 查看Java 对象布局、大小工具 --&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>    <br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.openjdk.jol<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>    <br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jol-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>    <br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.10<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>    <br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span> <br></code></pre></td></tr></table></figure>

<p>​          </p>
<p> 使用方法</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//查看对象内部信息   </span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ClassLayout</span>.</span></span>parse<span class="hljs-constructor">Instance(<span class="hljs-params">obj</span>)</span>.<span class="hljs-keyword">to</span><span class="hljs-constructor">Printable()</span><br></code></pre></td></tr></table></figure>

<p><strong>测试</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>    <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>    <span class="hljs-comment">//查看对象内部信息</span><br>    System.out.println(ClassLayout.parseInstance(obj).toPrintable());<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>利用jol查看64位系统java对象（空对象），默认开启指针压缩，总大小显示16字节，前12字节为对象头</li>
</ol>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1694" srcset="/img/loading.gif" lazyload alt="0"></p>
<ul>
<li>OFFSET：偏移地址，单位字节；</li>
<li>SIZE：占用的内存大小，单位为字节；</li>
<li>TYPE DESCRIPTION：类型描述，其中object header为对象头；</li>
<li>VALUE：对应内存中当前存储的值，二进制32位；</li>
</ul>
<ol start="2">
<li>关闭指针压缩后，对象头为16字节：-XX:-UseCompressedOops</li>
</ol>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1688" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>思考： 下面例子中obj对象占多少个字节?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ObjectTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>();<br>        <span class="hljs-comment">//查看对象内部信息</span><br>        System.out.println(ClassLayout.parseInstance(obj).toPrintable());<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> p;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>回到之前的问题： synchronized加锁加在对象上，对象是如何记录锁状态的？</p>
<p>锁状态被记录在每个对象的对象头的Mark Word中</p>
<h2 id="Mark-Word是如何记录锁状态的"><a href="#Mark-Word是如何记录锁状态的" class="headerlink" title="Mark Word是如何记录锁状态的"></a><strong>Mark Word是如何记录锁状态的</strong></h2><p>Hotspot通过markOop类型实现Mark Word，具体实现位于markOop.hpp文件中。由于对象需要存储的运行时数据很多，考虑到虚拟机的内存使用，markOop被设计成一个非固定的数据结构，以便在极小的空间存储尽量多的数据，根据对象的状态复用自己的存储空间。</p>
<p>简单点理解就是：MarkWord 结构搞得这么复杂，是因为需要节省内存，让同一个内存区域在不同阶段有不同的用处。</p>
<h3 id="Mark-Word的结构"><a href="#Mark-Word的结构" class="headerlink" title="Mark Word的结构"></a><strong>Mark Word的结构</strong></h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>  <span class="hljs-number">32</span> bits:<br><span class="hljs-regexp">//</span>  --------<br><span class="hljs-regexp">//</span>             hash:<span class="hljs-number">25</span> ------------&gt;| age:<span class="hljs-number">4</span>    biased_lock:<span class="hljs-number">1</span> lock:<span class="hljs-number">2</span> (normal object)<br><span class="hljs-regexp">//</span>             JavaThread*:<span class="hljs-number">23</span> epoch:<span class="hljs-number">2</span> age:<span class="hljs-number">4</span>    biased_lock:<span class="hljs-number">1</span> lock:<span class="hljs-number">2</span> (biased object)<br><span class="hljs-regexp">//</span>             size:<span class="hljs-number">32</span> ------------------------------------------&gt;| (CMS free block)<br><span class="hljs-regexp">//</span>             PromotedObject*:<span class="hljs-number">29</span> ----------&gt;| promo_bits:<span class="hljs-number">3</span> -----&gt;| (CMS promoted object)<br><span class="hljs-regexp">//</span><br><span class="hljs-regexp">//</span>  <span class="hljs-number">64</span> bits:<br><span class="hljs-regexp">//</span>  --------<br><span class="hljs-regexp">//</span>  unused:<span class="hljs-number">25</span> hash:<span class="hljs-number">31</span> --&gt;| unused:<span class="hljs-number">1</span>   age:<span class="hljs-number">4</span>    biased_lock:<span class="hljs-number">1</span> lock:<span class="hljs-number">2</span> (normal object)<br><span class="hljs-regexp">//</span>  JavaThread*:<span class="hljs-number">54</span> epoch:<span class="hljs-number">2</span> unused:<span class="hljs-number">1</span>   age:<span class="hljs-number">4</span>    biased_lock:<span class="hljs-number">1</span> lock:<span class="hljs-number">2</span> (biased object)<br><span class="hljs-regexp">//</span>  PromotedObject*:<span class="hljs-number">61</span> ---------------------&gt;| promo_bits:<span class="hljs-number">3</span> -----&gt;| (CMS promoted object)<br><span class="hljs-regexp">//</span>  size:<span class="hljs-number">64</span> -----------------------------------------------------&gt;| (CMS free block)<br><span class="hljs-regexp">//</span><br><span class="hljs-regexp">//</span>  unused:<span class="hljs-number">25</span> hash:<span class="hljs-number">31</span> --&gt;| cms_free:<span class="hljs-number">1</span> age:<span class="hljs-number">4</span>    biased_lock:<span class="hljs-number">1</span> lock:<span class="hljs-number">2</span> (COOPs &amp;&amp; normal object)<br><span class="hljs-regexp">//</span>  JavaThread*:<span class="hljs-number">54</span> epoch:<span class="hljs-number">2</span> cms_free:<span class="hljs-number">1</span> age:<span class="hljs-number">4</span>    biased_lock:<span class="hljs-number">1</span> lock:<span class="hljs-number">2</span> (COOPs &amp;&amp; biased object)<br><span class="hljs-regexp">//</span>  narrowOop:<span class="hljs-number">32</span> unused:<span class="hljs-number">24</span> cms_free:<span class="hljs-number">1</span> unused:<span class="hljs-number">4</span> promo_bits:<span class="hljs-number">3</span> -----&gt;| (COOPs &amp;&amp; CMS promoted object)<br><span class="hljs-regexp">//</span>  unused:<span class="hljs-number">21</span> size:<span class="hljs-number">35</span> --&gt;| cms_free:<span class="hljs-number">1</span> unused:<span class="hljs-number">7</span> ------------------&gt;| (COOPs &amp;&amp; CMS free block)<br><br>。。。。。。<br><span class="hljs-regexp">//</span>    [JavaThread* | epoch | age | <span class="hljs-number">1</span> | <span class="hljs-number">01</span>]       lock is biased toward given thread<br><span class="hljs-regexp">//</span>    [<span class="hljs-number">0</span>           | epoch | age | <span class="hljs-number">1</span> | <span class="hljs-number">01</span>]       lock is anonymously biased<br><span class="hljs-regexp">//</span><br><span class="hljs-regexp">//</span>  - the two lock bits are used to describe three states: locked/unlocked and monitor.<br><span class="hljs-regexp">//</span><br><span class="hljs-regexp">//</span>    [ptr             | <span class="hljs-number">00</span>]  locked             ptr points to real header on stack<br><span class="hljs-regexp">//</span>    [header      | <span class="hljs-number">0</span> | <span class="hljs-number">01</span>]  unlocked           regular object header<br><span class="hljs-regexp">//</span>    [ptr             | <span class="hljs-number">10</span>]  monitor            inflated lock (header is wapped out)<br><span class="hljs-regexp">//</span>    [ptr             | <span class="hljs-number">11</span>]  marked             used by markSweep to mark an object<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>hash</strong>： 保存对象的哈希码。运行期间调用System.identityHashCode()来计算，延迟计算，并把结果赋值到这里。</li>
<li><strong>age</strong>： 保存对象的分代年龄。表示对象被GC的次数，当该次数到达阈值的时候，对象就会转移到老年代。</li>
<li><strong>biased_lock</strong>： 偏向锁标识位。由于无锁和偏向锁的锁标识都是 01，没办法区分，这里引入一位的偏向锁标识位。</li>
<li><strong>lock</strong>： 锁状态标识位。区分锁状态，比如11时表示对象待GC回收状态, 只有最后2位锁标识(11)有效。</li>
<li><strong>JavaThread</strong>*： 保存持有偏向锁的线程ID。偏向模式的时候，当某个线程持有对象的时候，对象这里就会被置为该线程的ID。 在后面的操作中，就无需再进行尝试获取锁的动作。这个线程ID并不是JVM分配的线程ID号，和Java Thread中的ID是两个概念。</li>
<li><strong>epoch</strong>： 保存偏向时间戳。偏向锁在CAS锁操作过程中，偏向性标识，表示对象更偏向哪个锁。</li>
</ul>
<p><strong>32位JVM下的对象结构描述</strong></p>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1697" srcset="/img/loading.gif" lazyload alt="0"></p>
<p><strong>64位JVM下的对象结构描述</strong></p>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1699" srcset="/img/loading.gif" lazyload alt="0"></p>
<ul>
<li>ptr_to_lock_record：轻量级锁状态下，指向栈中锁记录的指针。当锁获取是无竞争时，JVM使用原子操作而不是OS互斥，这种技术称为轻量级锁定。在轻量级锁定的情况下，JVM通过CAS操作在对象的Mark Word中设置指向锁记录的指针。</li>
<li>ptr_to_heavyweight_monitor：重量级锁状态下，指向对象监视器Monitor的指针。如果两个不同的线程同时在同一个对象上竞争，则必须将轻量级锁定升级到Monitor以管理等待的线程。在重量级锁定的情况下，JVM在对象的ptr_to_heavyweight_monitor设置指向Monitor的指针</li>
</ul>
<h3 id="Mark-Word中锁标记枚举"><a href="#Mark-Word中锁标记枚举" class="headerlink" title="Mark Word中锁标记枚举"></a><strong>Mark Word中锁标记枚举</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">enum</span> &#123; locked_value             = <span class="hljs-number">0</span>,    <span class="hljs-comment">//00 轻量级锁 </span><br>         unlocked_value           = <span class="hljs-number">1</span>,   <span class="hljs-comment">//001 无锁</span><br>         monitor_value            = <span class="hljs-number">2</span>,   <span class="hljs-comment">//10 监视器锁，也叫膨胀锁，也叫重量级锁</span><br>         marked_value             = <span class="hljs-number">3</span>,   <span class="hljs-comment">//11 GC标记</span><br>         biased_lock_pattern      = <span class="hljs-number">5</span>    <span class="hljs-comment">//101 偏向锁</span><br>     &#125;<br></code></pre></td></tr></table></figure>

<p>​          </p>
<p>更直观的理解方式：</p>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1708" srcset="/img/loading.gif" lazyload alt="0"></p>
<h1 id="测试：利用JOL工具跟踪锁标记变化"><a href="#测试：利用JOL工具跟踪锁标记变化" class="headerlink" title="测试：利用JOL工具跟踪锁标记变化"></a><strong>测试：利用JOL工具跟踪锁标记变化</strong></h1><h2 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a><strong>偏向锁</strong></h2><p>​	偏向锁是一种针对加锁操作的优化手段，经过研究发现，<font color='red'>在大多数情况下，锁不仅不存在多线程竞争，而且总是由同一线程多次获得，因此为了消除数据在无竞争情况下锁重入（CAS操作）的开销而引入偏向锁。对于没有锁竞争的场合，偏向锁有很好的优化效果。</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/***StringBuffer内部同步***/</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-type">int</span> <span class="hljs-title function_">length</span><span class="hljs-params">()</span> &#123; <br>   <span class="hljs-keyword">return</span> count; <br>&#125; <br><span class="hljs-comment">//System.out.println 无意识的使用锁 </span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">println</span><span class="hljs-params">(String x)</span> &#123; <br>  <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>     print(x); newLine(); <br>  &#125; <br>&#125;<br></code></pre></td></tr></table></figure>

<p>​	当JVM启用了偏向锁模式（<font color='red'>jdk6默认开启</font>），新创建对象的Mark Word中的Thread Id为0，说明此时<font color='red'>处于可偏向但未偏向任何线程</font>，也叫做<font color='red'>匿名偏向状态(anonymously biased)</font>。</p>
<h3 id="偏向锁延迟偏向"><a href="#偏向锁延迟偏向" class="headerlink" title="偏向锁延迟偏向"></a><strong>偏向锁延迟偏向</strong></h3><p><font color='red'>	偏向锁模式存在偏向锁延迟机制</font>：HotSpot 虚拟机在启动后有个 4s 的延迟才会对每个新建的对象开启偏向锁模式。JVM启动时会进行一系列的复杂活动，比如装载配置，系统类初始化等等。在这个过程中会使用大量synchronized关键字对对象加锁，且这些锁大多数都不是偏向锁。为了减少初始化时间，JVM默认延时加载偏向锁。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>关闭延迟开启偏向锁<br>-XX:BiasedLockingStartupDelay=<span class="hljs-number">0</span><br><span class="hljs-regexp">//</span>禁止偏向锁<br>-XX:-UseBiasedLocking <br><span class="hljs-regexp">//</span>启用偏向锁<br></code></pre></td></tr></table></figure>

<p>验证</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LockEscalationDemo</span>&#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        log.debug(ClassLayout.parseInstance(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>()).toPrintable());<br>        Thread.sleep(<span class="hljs-number">4000</span>);<br>        log.debug(ClassLayout.parseInstance(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>()).toPrintable());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>4s后偏向锁为可偏向或者匿名偏向状态：</p>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1690" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>思考：如果锁LockEscalationDemo.class会是什么状态？</p>
<h3 id="偏向锁状态跟踪"><a href="#偏向锁状态跟踪" class="headerlink" title="偏向锁状态跟踪"></a><strong>偏向锁状态跟踪</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LockEscalationDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        log.debug(ClassLayout.parseInstance(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>()).toPrintable());<br>        <span class="hljs-comment">//HotSpot 虚拟机在启动后有个 4s 的延迟才会对每个新建的对象开启偏向锁模式</span><br>        Thread.sleep(<span class="hljs-number">4000</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                log.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;开始执行。。。\n&quot;</span><br>                        +ClassLayout.parseInstance(obj).toPrintable());<br>                <span class="hljs-keyword">synchronized</span> (obj)&#123;<br>                    log.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;获取锁执行中。。。\n&quot;</span><br>                            +ClassLayout.parseInstance(obj).toPrintable());<br>                &#125;<br>                log.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;释放锁。。。\n&quot;</span><br>                        +ClassLayout.parseInstance(obj).toPrintable());<br>            &#125;<br>        &#125;,<span class="hljs-string">&quot;thread1&quot;</span>).start();<br>        <br>        Thread.sleep(<span class="hljs-number">5000</span>);<br>        log.debug(ClassLayout.parseInstance(obj).toPrintable());<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1681" srcset="/img/loading.gif" lazyload alt="0"></p>
<p> 思考：如果对象调用了hashCode,还会开启偏向锁模式吗？</p>
<p><img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1678" srcset="/img/loading.gif" lazyload alt="0"></p>
<h3 id="偏向锁撤销之调用对象HashCode"><a href="#偏向锁撤销之调用对象HashCode" class="headerlink" title="偏向锁撤销之调用对象HashCode"></a><strong>偏向锁撤销之调用对象HashCode</strong></h3><p>调用锁对象的obj.hashCode()或System.identityHashCode(obj)方法会导致该对象的偏向锁被撤销。</p>
<p>因为对于一个对象，其HashCode只会生成一次并保存，偏向锁是没有地方保存hashcode的。</p>
<p>当对象处于可偏向（也就是线程ID为0）和已偏向的状态下，调用HashCode计算将会使对象再也无法偏向：</p>
<ul>
<li><font color='red'>当对象可偏向时，MarkWord将变成未锁定状态，并只能升级成轻量锁；轻量级锁会在锁记录中记录 hashCode </font></li>
<li><font color='red'>当对象正处于偏向锁时，调用HashCode将使偏向锁强制升级成重量锁。重量级锁会在 Monitor 中记录 hashCode</font></li>
</ul>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1680" srcset="/img/loading.gif" lazyload alt="0"></p>
<h3 id="偏向锁撤销之调用wait-x2F-notify"><a href="#偏向锁撤销之调用wait-x2F-notify" class="headerlink" title="偏向锁撤销之调用wait&#x2F;notify"></a><strong>偏向锁撤销之调用wait&#x2F;notify</strong></h3><p> 偏向锁状态执行obj.notify() 会升级为轻量级锁，调用obj.wait(timeout) 会升级为重量级锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">synchronized</span> (obj) &#123;<br>    <span class="hljs-comment">// 思考：偏向锁执行过程中，调用hashcode会发生什么？</span><br>    <span class="hljs-comment">//obj.hashCode();</span><br>    <span class="hljs-comment">//obj.notify();</span><br>    <span class="hljs-keyword">try</span> &#123;<br>        obj.wait(<span class="hljs-number">100</span>);<br>    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>   <br>    log.debug(Thread.currentThread().getName() + <span class="hljs-string">&quot;获取锁执行中。。。\n&quot;</span><br>            + ClassLayout.parseInstance(obj).toPrintable());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​      </p>
<p>测试结果：</p>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1684" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1686" srcset="/img/loading.gif" lazyload alt="0"></p>
<h2 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a><strong>轻量级锁</strong></h2><p>倘若偏向锁失败，虚拟机并不会立即升级为重量级锁，它还会尝试使用一种称为轻量级锁的优化手段，此时Mark Word 的结构也变为轻量级锁的结构。<font color="red">轻量级锁所适应的场景是线程交替执行同步块的场合</font>，如果存在同一时间多个线程访问同一把锁的场合，就会导致<strong>轻量级锁膨胀为重量级锁</strong>。</p>
<h3 id="轻量级锁跟踪"><a href="#轻量级锁跟踪" class="headerlink" title="轻量级锁跟踪"></a><strong>轻量级锁跟踪</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LockEscalationDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br><br>        logger.debug(ClassLayout.parseInstance(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>()).toPrintable());<br>        <span class="hljs-comment">//HotSpot 虚拟机在启动后有个 4s 的延迟才会对每个新建的对象开启偏向锁模式</span><br>        Thread.sleep(<span class="hljs-number">4000</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>        <span class="hljs-comment">// 思考： 如果对象调用了hashCode,还会开启偏向锁模式吗</span><br>        obj.hashCode();<br>       <span class="hljs-comment">//logger.debug(ClassLayout.parseInstance(obj).toPrintable());</span><br><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                logger.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;开始执行。。。\n&quot;</span><br>                        +ClassLayout.parseInstance(obj).toPrintable());<br>                <span class="hljs-keyword">synchronized</span> (obj)&#123;<br>                    logger.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;获取锁执行中。。。\n&quot;</span><br>                            +ClassLayout.parseInstance(obj).toPrintable());<br>                &#125;<br>                logger.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;释放锁。。。\n&quot;</span><br>                        +ClassLayout.parseInstance(obj).toPrintable());<br>            &#125;<br>        &#125;,<span class="hljs-string">&quot;thread1&quot;</span>).start();<br>        <br>        Thread.sleep(<span class="hljs-number">5000</span>);<br>        logger.debug(ClassLayout.parseInstance(obj).toPrintable());<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>思考： 轻量级锁是否可以降级为偏向锁？</p>
<p>   <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1682" srcset="/img/loading.gif" lazyload alt="0"></p>
<h2 id="测试：锁升级场景"><a href="#测试：锁升级场景" class="headerlink" title="测试：锁升级场景"></a><strong>测试：锁升级场景</strong></h2><h3 id="偏向锁升级轻量级锁"><a href="#偏向锁升级轻量级锁" class="headerlink" title="偏向锁升级轻量级锁"></a><strong>偏向锁升级轻量级锁</strong></h3><p>模拟两个线程轻微竞争场景</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LockEscalationDemo</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        logger.debug(ClassLayout.parseInstance(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>()).toPrintable());<br>        <span class="hljs-comment">//HotSpot 虚拟机在启动后有个 4s 的延迟才会对每个新建的对象开启偏向锁模式</span><br>        Thread.sleep(<span class="hljs-number">4000</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>        <span class="hljs-comment">// 思考： 如果对象调用了hashCode,还会开启偏向锁模式吗</span><br>        <span class="hljs-comment">//obj.hashCode();</span><br>        <span class="hljs-comment">//logger.debug(ClassLayout.parseInstance(obj).toPrintable());</span><br><br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                logger.debug(Thread.currentThread().getName() + <span class="hljs-string">&quot;开始执行。。。\n&quot;</span><br>                        + ClassLayout.parseInstance(obj).toPrintable());<br>                <span class="hljs-keyword">synchronized</span> (obj) &#123;<br>                    <span class="hljs-comment">// 思考：偏向锁执行过程中，调用hashcode会发生什么？</span><br>                    <span class="hljs-comment">//obj.hashCode();</span><br>                    logger.debug(Thread.currentThread().getName() + <span class="hljs-string">&quot;获取锁执行中。。。\n&quot;</span><br>                            + ClassLayout.parseInstance(obj).toPrintable());<br><br>                &#125;<br>                logger.debug(Thread.currentThread().getName() + <span class="hljs-string">&quot;释放锁。。。\n&quot;</span><br>                        + ClassLayout.parseInstance(obj).toPrintable());<br>            &#125;<br>        &#125;, <span class="hljs-string">&quot;thread1&quot;</span>);<br>        thread1.start();<br>        <br>        <span class="hljs-comment">//控制线程竞争时机</span><br>        Thread.sleep(<span class="hljs-number">1</span>);<br><br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                logger.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;开始执行。。。\n&quot;</span><br>                        +ClassLayout.parseInstance(obj).toPrintable());<br>                <span class="hljs-keyword">synchronized</span> (obj)&#123;<br>                    logger.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;获取锁执行中。。。\n&quot;</span><br>                            +ClassLayout.parseInstance(obj).toPrintable());<br>                &#125;<br>                logger.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;释放锁。。。\n&quot;</span><br>                        +ClassLayout.parseInstance(obj).toPrintable());<br>            &#125;<br>        &#125;,<span class="hljs-string">&quot;thread2&quot;</span>);<br>        thread2.start();<br><br>        Thread.sleep(<span class="hljs-number">5000</span>);<br>        logger.debug(ClassLayout.parseInstance(obj).toPrintable());<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1685" srcset="/img/loading.gif" lazyload alt="0"></p>
<h3 id="轻量级锁膨胀为重量级锁"><a href="#轻量级锁膨胀为重量级锁" class="headerlink" title="轻量级锁膨胀为重量级锁"></a><strong>轻量级锁膨胀为重量级锁</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LockEscalationDemo</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br><br>        logger.debug(ClassLayout.parseInstance(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>()).toPrintable());<br>        <span class="hljs-comment">//HotSpot 虚拟机在启动后有个 4s 的延迟才会对每个新建的对象开启偏向锁模式</span><br>        Thread.sleep(<span class="hljs-number">5000</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                logger.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;开始执行。。。\n&quot;</span><br>                        +ClassLayout.parseInstance(obj).toPrintable());<br>                <span class="hljs-keyword">synchronized</span> (obj)&#123;<br>                    logger.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;获取锁执行中。。。\n&quot;</span><br>                            +ClassLayout.parseInstance(obj).toPrintable());<br>                &#125;<br>                logger.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;释放锁。。。\n&quot;</span><br>                        +ClassLayout.parseInstance(obj).toPrintable());<br>            &#125;<br>        &#125;,<span class="hljs-string">&quot;thread1&quot;</span>).start();<br><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                logger.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;开始执行。。。\n&quot;</span><br>                        +ClassLayout.parseInstance(obj).toPrintable());<br>                <span class="hljs-keyword">synchronized</span> (obj)&#123;<br>                    logger.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;获取锁执行中。。。\n&quot;</span><br>                            +ClassLayout.parseInstance(obj).toPrintable());<br>                &#125;<br>                logger.debug(Thread.currentThread().getName()+<span class="hljs-string">&quot;释放锁。。。\n&quot;</span><br>                        +ClassLayout.parseInstance(obj).toPrintable());<br>            &#125;<br>        &#125;,<span class="hljs-string">&quot;thread2&quot;</span>).start();<br><br>        Thread.sleep(<span class="hljs-number">5000</span>);<br>        logger.debug(ClassLayout.parseInstance(obj).toPrintable());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1696" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>思考：重量级锁释放之后变为无锁，此时有新的线程来调用同步块，会获取什么锁？</p>
<h3 id="总结：锁对象状态转换"><a href="#总结：锁对象状态转换" class="headerlink" title="总结：锁对象状态转换"></a><strong>总结：锁对象状态转换</strong></h3><p>​    <img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/1700" srcset="/img/loading.gif" lazyload alt="0"></p>
<p><img src="/7%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized/%E9%94%81%E5%8D%87%E7%BA%A7%E6%B5%81%E7%A8%8B%E5%9B%BE%5B666%E8%B5%84%E6%BA%90%E7%AB%99%EF%BC%9A666java%20.com%5D.png" srcset="/img/loading.gif" lazyload alt="锁升级流程图"></p>
<h2 id="锁升级的原理分析"><a href="#锁升级的原理分析" class="headerlink" title="锁升级的原理分析"></a><strong>锁升级的原理分析</strong></h2><p>会结合Hotspot源码重点分析</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" class="category-chain-item">系统架构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="category-chain-item">架构之并发编程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">#并发编程</a>
      
        <a href="/tags/JUC/">#JUC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>7、并发锁机制之深入理解synchronized</div>
      <div>https://kblayt.github.io/2023/06/16/系统架构/架构之并发编程/7、并发锁机制之深入理解synchronized/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kblayt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/16/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/8%E3%80%81%E5%B9%B6%E5%8F%91%E9%94%81%E6%9C%BA%E5%88%B6%E4%B9%8B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3synchronized%E4%BA%8C/" title="8、并发锁机制之深入理解synchronize二">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">8、并发锁机制之深入理解synchronize二</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/16/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/6.1%E3%80%81LockSupport-park-unpark%E5%BA%94%E7%94%A8%E5%8F%8A%E5%85%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="6.1、LockSupport#park&amp;unpark应用及其源码分析">
                        <span class="hidden-mobile">6.1、LockSupport#park&amp;unpark应用及其源码分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
