

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kblayt">
  <meta name="keywords" content="">
  
    <meta name="description" content="示例表 12345678910111213141516171819202122232425262728CREATE TABLE &#96;employees&#96; (  &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT,  &#96;name&#96; varchar(24) NOT NULL DEFAULT &amp;#x27;&amp;#x27; COMMENT &amp;#x27;姓名&amp;#x27;,  &#96;age&#96; in">
<meta property="og:type" content="article">
<meta property="og:title" content="4、MySQL索引优化实战">
<meta property="og:url" content="https://kblayt.github.io/2023/06/12/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="示例表 12345678910111213141516171819202122232425262728CREATE TABLE &#96;employees&#96; (  &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT,  &#96;name&#96; varchar(24) NOT NULL DEFAULT &amp;#x27;&amp;#x27; COMMENT &amp;#x27;姓名&amp;#x27;,  &#96;age&#96; in">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98405">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98401">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98402">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98403">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98400">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98406">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98408">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98404">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98407">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/75942">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/75945">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/75948">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/75983">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/75979">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/75993">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/76003">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/76025">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/76038">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/76049">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/76074">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/76079">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/76138">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/127322">
<meta property="article:published_time" content="2023-06-12T01:35:13.000Z">
<meta property="article:modified_time" content="2023-06-17T06:06:01.727Z">
<meta property="article:author" content="Kblayt">
<meta property="article:tag" content="MySQL性能调优">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kblayt.github.io/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98405">
  
  
  
  <title>4、MySQL索引优化实战 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kblayt.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4、MySQL索引优化实战"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-12 09:35" pubdate>
          2023年6月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          153 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">4、MySQL索引优化实战</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>示例表</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE `employees` (<br>  `id` int(11) NOT NULL AUTO_INCREMENT,<br>  `name` varchar(24) NOT NULL DEFAULT &#x27;&#x27; COMMENT &#x27;姓名&#x27;,<br>  `age` int(11) NOT NULL DEFAULT &#x27;0&#x27; COMMENT &#x27;年龄&#x27;,<br>  `position` varchar(20) NOT NULL DEFAULT &#x27;&#x27; COMMENT &#x27;职位&#x27;,<br>  `hire_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#x27;入职时间&#x27;,<br>  PRIMARY KEY (`id`),<br>  KEY `idx_name_age_position` (`name`,`age`,`position`) USING BTREE<br>) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT=&#x27;员工记录表&#x27;;<br><br>INSERT INTO employees(name,age,position,hire_time) VALUES(&#x27;LiLei&#x27;,22,&#x27;manager&#x27;,NOW());<br>INSERT INTO employees(name,age,position,hire_time) VALUES(&#x27;HanMeimei&#x27;, 23,&#x27;dev&#x27;,NOW());<br>INSERT INTO employees(name,age,position,hire_time) VALUES(&#x27;Lucy&#x27;,23,&#x27;dev&#x27;,NOW());<br><br>-- 插入一些示例数据<br>drop procedure if exists insert_emp; <br>delimiter ;;<br>create procedure insert_emp()        <br>begin<br>  declare i int;                    <br>  set i=1;                          <br>  while(i&lt;=100000)do                 <br>    insert into employees(name,age,position) values(CONCAT(&#x27;zhuge&#x27;,i),i,&#x27;dev&#x27;);  <br>    set i=i+1;                       <br>  end while;<br>end;;<br>delimiter ;<br>call insert_emp();<br></code></pre></td></tr></table></figure>

<p><strong>举一个大家不容易理解的综合例子：</strong></p>
<p><strong>1、联合索引第一个字段用范围不会走索引</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">EXPLAIN SELECT * FROM employees WHERE name &gt; &#x27;LiLei&#x27; AND age = 22 AND position =&#x27;manager&#x27;;   <br></code></pre></td></tr></table></figure>

<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98405" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>结论：联合索引第一个字段就用范围查找不会走索引，mysql内部可能觉得第一个字段就用范围，结果集应该很大，回表效率不高，还不如就全表扫描</p>
<p><strong>2、强制走索引</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">EXPLAIN SELECT * FROM employees force index(idx_name_age_position) WHERE name &gt; &#x27;LiLei&#x27; AND age = 22 AND position =&#x27;manager&#x27;;      <br></code></pre></td></tr></table></figure>

<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98401" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>结论：虽然使用了强制走索引让联合索引第一个字段范围查找也走索引，扫描的行rows看上去也少了点，但是最终查找效率不一定比全表扫描高，因为回表效率不高</p>
<p>做了一个小实验：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">关闭查询缓存</span><br>set global query_cache_size=0;  <br>set global query_cache_type=0;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">执行时间0.333s</span><br>SELECT * FROM employees WHERE name &gt; &#x27;LiLei&#x27;;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">执行时间0.444s</span><br>SELECT * FROM employees force index(idx_name_age_position) WHERE name &gt; &#x27;LiLei&#x27;;<br></code></pre></td></tr></table></figure>

<p><strong>3、覆盖索引优化</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">EXPLAIN SELECT name,age,position FROM employees WHERE name &gt; &#x27;LiLei&#x27; AND age = 22 AND position =&#x27;manager&#x27;;      <br></code></pre></td></tr></table></figure>

<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98402" srcset="/img/loading.gif" lazyload alt="0"></p>
<p><strong>4、in和or在表数据量比较大的情况会走索引，在表记录不多的情况下会选择全表扫描</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">EXPLAIN SELECT * FROM employees WHERE name in (&#x27;LiLei&#x27;,&#x27;HanMeimei&#x27;,&#x27;Lucy&#x27;) AND age = 22 AND position =&#x27;manager&#x27;;             <br></code></pre></td></tr></table></figure>

<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98403" srcset="/img/loading.gif" lazyload alt="0"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">EXPLAIN SELECT * FROM employees WHERE (name = &#x27;LiLei&#x27; or name = &#x27;HanMeimei&#x27;) AND age = 22 AND position =&#x27;manager&#x27;;              <br></code></pre></td></tr></table></figure>

<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98400" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>做一个小实验，将employees 表复制一张employees_copy的表，里面保留两三条记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">EXPLAIN SELECT * FROM employees_copy WHERE name in (&#x27;LiLei&#x27;,&#x27;HanMeimei&#x27;,&#x27;Lucy&#x27;) AND age = 22 AND position =&#x27;manager&#x27;;   <br></code></pre></td></tr></table></figure>

<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98406" srcset="/img/loading.gif" lazyload alt="0"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">EXPLAIN SELECT * FROM employees_copy WHERE (name = &#x27;LiLei&#x27; or name = &#x27;HanMeimei&#x27;) AND age = 22 AND position =&#x27;manager&#x27;;     <br></code></pre></td></tr></table></figure>

<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98408" srcset="/img/loading.gif" lazyload alt="0"></p>
<p><strong>5、like KK% 一般情况都会走索引</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">EXPLAIN SELECT * FROM employees WHERE name like &#x27;LiLei%&#x27; AND age = 22 AND position =&#x27;manager&#x27;;       <br></code></pre></td></tr></table></figure>

<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98404" srcset="/img/loading.gif" lazyload alt="0"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">EXPLAIN SELECT * FROM employees_copy WHERE name like &#x27;LiLei%&#x27; AND age = 22 AND position =&#x27;manager&#x27;;    <br></code></pre></td></tr></table></figure>

<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/98407" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>这里给大家补充一个概念，<strong>索引下推****（Index Condition Pushdown，ICP）</strong>, like KK%其实就是用到了索引下推优化</p>
<p><strong>什么是索引下推了？</strong></p>
<p>对于辅助的联合索引(name,age,position)，正常情况按照最左前缀原则，<strong>SELECT * FROM employees WHERE name like ‘LiLei%’ AND age &#x3D; 22 AND position &#x3D;’manager’</strong>  这种情况只会走name字段索引，因为根据name字段过滤完，得到的索引行里的age和position是无序的，无法很好的利用索引。</p>
<p>在MySQL5.6之前的版本，这个查询只能在联合索引里匹配到名字是 <strong>‘LiLei’ 开头</strong>的索引，然后拿这些索引对应的主键逐个回表，到主键索引上找出相应的记录，再比对<strong>age</strong>和<strong>position</strong>这两个字段的值是否符合。</p>
<p>MySQL 5.6引入了索引下推优化，<strong>可以在索引遍历过程中，对索引中包含的所有字段先做判断，过滤掉不符合条件的记录之后再回表，可以有效的减少回表次数</strong>。使用了索引下推优化后，上面那个查询在联合索引里匹配到名字是 <strong>‘LiLei’ 开头</strong>的索引之后，同时还会在索引里过滤<strong>age</strong>和<strong>position</strong>这两个字段，拿着过滤完剩下的索引对应的主键id再回表查整行数据。</p>
<p>索引下推会减少回表次数，对于innodb引擎的表索引下推只能用于二级索引，innodb的主键索引（聚簇索引）树叶子节点上保存的是全行数据，所以这个时候索引下推并不会起到减少查询全行数据的效果。</p>
<p><strong>为什么范围查找Mysql没有用索引下推优化？</strong></p>
<p>估计应该是Mysql认为范围查找过滤的结果集过大，like KK% 在绝大多数情况来看，过滤后的结果集比较小，所以这里Mysql选择给 like KK% 用了索引下推优化，当然这也不是绝对的，有时like KK% 也不一定就会走索引下推。</p>
<p><strong>Mysql如何选择合适的索引</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; EXPLAIN select * from employees where name &gt; &#x27;a&#x27;;  <br></code></pre></td></tr></table></figure>

<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/75942" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>如果用name索引需要遍历name字段联合索引树，然后还需要根据遍历出来的主键值去主键索引树里再去查出最终数据，成本比全表扫描还高，可以用覆盖索引优化，这样只需要遍历name字段的联合索引树就能拿到所有结果，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; EXPLAIN select name,age,position from employees where name &gt; &#x27;a&#x27; ;       <br></code></pre></td></tr></table></figure>

<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/75945" srcset="/img/loading.gif" lazyload alt="0"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; EXPLAIN select * from employees where name &gt; &#x27;zzz&#x27; ;   <br></code></pre></td></tr></table></figure>

<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/75948" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>对于上面这两种 name&gt;’a’ 和 name&gt;’zzz’ 的执行结果，mysql最终是否选择走索引或者一张表涉及多个索引，mysql最终如何选择索引，我们可以用<strong>trace工具</strong>来一查究竟，开启trace工具会影响mysql性能，所以只能临时分析sql使用，用完之后立即关闭</p>
<p><strong>trace工具用法：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br></pre></td><td class="code"><pre><code class="hljs json">mysql&gt; set session optimizer_trace=<span class="hljs-string">&quot;enabled=on&quot;</span><span class="hljs-punctuation">,</span>end_markers_in_json=on;  --开启trace<br>mysql&gt; select * from employees where name &gt; &#x27;a&#x27; order by position;<br>mysql&gt; SELECT * FROM information_schema.OPTIMIZER_TRACE;<br><br>查看trace字段：<br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;steps&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;join_preparation&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>    --第一阶段：SQL准备阶段，格式化sql<br>        <span class="hljs-attr">&quot;select#&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;steps&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>          <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;expanded_query&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/* select#1 */ select `employees`.`id` AS `id`,`employees`.`name` AS `name`,`employees`.`age` AS `age`,`employees`.`position` AS `position`,`employees`.`hire_time` AS `hire_time` from `employees` where (`employees`.`name` &gt; &#x27;a&#x27;) order by `employees`.`position`&quot;</span><br>          <span class="hljs-punctuation">&#125;</span><br>        <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* steps */</span><br>      <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* join_preparation */</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;join_optimization&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>    --第二阶段：SQL优化阶段<br>        <span class="hljs-attr">&quot;select#&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;steps&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>          <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;condition_processing&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>    --条件处理<br>              <span class="hljs-attr">&quot;condition&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;WHERE&quot;</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;original_condition&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;(`employees`.`name` &gt; &#x27;a&#x27;)&quot;</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;steps&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>                <span class="hljs-punctuation">&#123;</span><br>                  <span class="hljs-attr">&quot;transformation&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;equality_propagation&quot;</span><span class="hljs-punctuation">,</span><br>                  <span class="hljs-attr">&quot;resulting_condition&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;(`employees`.`name` &gt; &#x27;a&#x27;)&quot;</span><br>                <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-punctuation">&#123;</span><br>                  <span class="hljs-attr">&quot;transformation&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;constant_propagation&quot;</span><span class="hljs-punctuation">,</span><br>                  <span class="hljs-attr">&quot;resulting_condition&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;(`employees`.`name` &gt; &#x27;a&#x27;)&quot;</span><br>                <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-punctuation">&#123;</span><br>                  <span class="hljs-attr">&quot;transformation&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;trivial_condition_removal&quot;</span><span class="hljs-punctuation">,</span><br>                  <span class="hljs-attr">&quot;resulting_condition&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;(`employees`.`name` &gt; &#x27;a&#x27;)&quot;</span><br>                <span class="hljs-punctuation">&#125;</span><br>              <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* steps */</span><br>            <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* condition_processing */</span><br>          <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;substitute_generated_columns&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* substitute_generated_columns */</span><br>          <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;table_dependencies&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>    --表依赖详情<br>              <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;table&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;`employees`&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;row_may_be_null&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;map_bit&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;depends_on_map_bits&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>                <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* depends_on_map_bits */</span><br>              <span class="hljs-punctuation">&#125;</span><br>            <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* table_dependencies */</span><br>          <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;ref_optimizer_key_uses&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>            <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* ref_optimizer_key_uses */</span><br>          <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;rows_estimation&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>    --预估表的访问成本<br>              <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;table&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;`employees`&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;range_analysis&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>                  <span class="hljs-attr">&quot;table_scan&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>     --全表扫描情况<br>                    <span class="hljs-attr">&quot;rows&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">10123</span><span class="hljs-punctuation">,</span>    --扫描行数<br>                    <span class="hljs-attr">&quot;cost&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2054.7</span>    --查询成本<br>                  <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* table_scan */</span><span class="hljs-punctuation">,</span><br>                  <span class="hljs-attr">&quot;potential_range_indexes&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>    --查询可能使用的索引<br>                    <span class="hljs-punctuation">&#123;</span><br>                      <span class="hljs-attr">&quot;index&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;PRIMARY&quot;</span><span class="hljs-punctuation">,</span>    --主键索引<br>                      <span class="hljs-attr">&quot;usable&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>                      <span class="hljs-attr">&quot;cause&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;not_applicable&quot;</span><br>                    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>                    <span class="hljs-punctuation">&#123;</span><br>                      <span class="hljs-attr">&quot;index&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;idx_name_age_position&quot;</span><span class="hljs-punctuation">,</span>    --辅助索引<br>                      <span class="hljs-attr">&quot;usable&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>                      <span class="hljs-attr">&quot;key_parts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>                        <span class="hljs-string">&quot;name&quot;</span><span class="hljs-punctuation">,</span><br>                        <span class="hljs-string">&quot;age&quot;</span><span class="hljs-punctuation">,</span><br>                        <span class="hljs-string">&quot;position&quot;</span><span class="hljs-punctuation">,</span><br>                        <span class="hljs-string">&quot;id&quot;</span><br>                      <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* key_parts */</span><br>                    <span class="hljs-punctuation">&#125;</span><br>                  <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* potential_range_indexes */</span><span class="hljs-punctuation">,</span><br>                  <span class="hljs-attr">&quot;setup_range_conditions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>                  <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* setup_range_conditions */</span><span class="hljs-punctuation">,</span><br>                  <span class="hljs-attr">&quot;group_index_range&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>                    <span class="hljs-attr">&quot;chosen&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>                    <span class="hljs-attr">&quot;cause&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;not_group_by_or_distinct&quot;</span><br>                  <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* group_index_range */</span><span class="hljs-punctuation">,</span><br>                  <span class="hljs-attr">&quot;analyzing_range_alternatives&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>    --分析各个索引使用成本<br>                    <span class="hljs-attr">&quot;range_scan_alternatives&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>                      <span class="hljs-punctuation">&#123;</span><br>                        <span class="hljs-attr">&quot;index&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;idx_name_age_position&quot;</span><span class="hljs-punctuation">,</span><br>                        <span class="hljs-attr">&quot;ranges&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>                          <span class="hljs-string">&quot;a &lt; name&quot;</span>      --索引使用范围<br>                        <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* ranges */</span><span class="hljs-punctuation">,</span><br>                        <span class="hljs-attr">&quot;index_dives_for_eq_ranges&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>                        <span class="hljs-attr">&quot;rowid_ordered&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span>    --使用该索引获取的记录是否按照主键排序<br>                        <span class="hljs-attr">&quot;using_mrr&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>                        <span class="hljs-attr">&quot;index_only&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span>       --是否使用覆盖索引<br>                        <span class="hljs-attr">&quot;rows&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5061</span><span class="hljs-punctuation">,</span>              --索引扫描行数<br>                        <span class="hljs-attr">&quot;cost&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">6074.2</span><span class="hljs-punctuation">,</span>            --索引使用成本<br>                        <span class="hljs-attr">&quot;chosen&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span>           --是否选择该索引<br>                        <span class="hljs-attr">&quot;cause&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;cost&quot;</span><br>                      <span class="hljs-punctuation">&#125;</span><br>                    <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* range_scan_alternatives */</span><span class="hljs-punctuation">,</span><br>                    <span class="hljs-attr">&quot;analyzing_roworder_intersect&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>                      <span class="hljs-attr">&quot;usable&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>                      <span class="hljs-attr">&quot;cause&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;too_few_roworder_scans&quot;</span><br>                    <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* analyzing_roworder_intersect */</span><br>                  <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* analyzing_range_alternatives */</span><br>                <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* range_analysis */</span><br>              <span class="hljs-punctuation">&#125;</span><br>            <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* rows_estimation */</span><br>          <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;considered_execution_plans&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>              <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;plan_prefix&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>                <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* plan_prefix */</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;table&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;`employees`&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;best_access_path&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>    --最优访问路径<br>                  <span class="hljs-attr">&quot;considered_access_paths&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span>   --最终选择的访问路径<br>                    <span class="hljs-punctuation">&#123;</span><br>                      <span class="hljs-attr">&quot;rows_to_scan&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">10123</span><span class="hljs-punctuation">,</span><br>                      <span class="hljs-attr">&quot;access_type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;scan&quot;</span><span class="hljs-punctuation">,</span>     --访问类型：为scan，全表扫描<br>                      <span class="hljs-attr">&quot;resulting_rows&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">10123</span><span class="hljs-punctuation">,</span><br>                      <span class="hljs-attr">&quot;cost&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2052.6</span><span class="hljs-punctuation">,</span><br>                      <span class="hljs-attr">&quot;chosen&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span>            --确定选择<br>                      <span class="hljs-attr">&quot;use_tmp_table&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br>                    <span class="hljs-punctuation">&#125;</span><br>                  <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* considered_access_paths */</span><br>                <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* best_access_path */</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;condition_filtering_pct&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">100</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;rows_for_plan&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">10123</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;cost_for_plan&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2052.6</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;sort_cost&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">10123</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;new_cost_for_plan&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">12176</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;chosen&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br>              <span class="hljs-punctuation">&#125;</span><br>            <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* considered_execution_plans */</span><br>          <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;attaching_conditions_to_tables&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>              <span class="hljs-attr">&quot;original_condition&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;(`employees`.`name` &gt; &#x27;a&#x27;)&quot;</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;attached_conditions_computation&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>              <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* attached_conditions_computation */</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;attached_conditions_summary&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>                <span class="hljs-punctuation">&#123;</span><br>                  <span class="hljs-attr">&quot;table&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;`employees`&quot;</span><span class="hljs-punctuation">,</span><br>                  <span class="hljs-attr">&quot;attached&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;(`employees`.`name` &gt; &#x27;a&#x27;)&quot;</span><br>                <span class="hljs-punctuation">&#125;</span><br>              <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* attached_conditions_summary */</span><br>            <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* attaching_conditions_to_tables */</span><br>          <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;clause_processing&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>              <span class="hljs-attr">&quot;clause&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ORDER BY&quot;</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;original_clause&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;`employees`.`position`&quot;</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;items&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>                <span class="hljs-punctuation">&#123;</span><br>                  <span class="hljs-attr">&quot;item&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;`employees`.`position`&quot;</span><br>                <span class="hljs-punctuation">&#125;</span><br>              <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* items */</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;resulting_clause_is_simple&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;resulting_clause&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;`employees`.`position`&quot;</span><br>            <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* clause_processing */</span><br>          <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;reconsidering_access_paths_for_index_ordering&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>              <span class="hljs-attr">&quot;clause&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ORDER BY&quot;</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;steps&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>              <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* steps */</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;index_order_summary&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;table&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;`employees`&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;index_provides_order&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;order_direction&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;undefined&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;index&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;unknown&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;plan_changed&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><br>              <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* index_order_summary */</span><br>            <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* reconsidering_access_paths_for_index_ordering */</span><br>          <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;refine_plan&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>              <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;table&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;`employees`&quot;</span><br>              <span class="hljs-punctuation">&#125;</span><br>            <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* refine_plan */</span><br>          <span class="hljs-punctuation">&#125;</span><br>        <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* steps */</span><br>      <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* join_optimization */</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;join_execution&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>    --第三阶段：SQL执行阶段<br>        <span class="hljs-attr">&quot;select#&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;steps&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* steps */</span><br>      <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* join_execution */</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* steps */</span><br><span class="hljs-punctuation">&#125;</span><br><br>结论：全表扫描的成本低于索引扫描，所以mysql最终选择全表扫描<br><br>mysql&gt; select * from employees where name &gt; &#x27;zzz&#x27; order by position;<br>mysql&gt; SELECT * FROM information_schema.OPTIMIZER_TRACE;<br><br>查看trace字段可知索引扫描的成本低于全表扫描，所以mysql最终选择索引扫描<br><br>mysql&gt; set session optimizer_trace=<span class="hljs-string">&quot;enabled=off&quot;</span>;    --关闭trace<br></code></pre></td></tr></table></figure>

<p><strong>常见sql深入优化</strong></p>
<p><strong>Order by与Group by优化</strong></p>
<p>Case1：</p>
<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/75983" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>分析：</p>
<p>利用最左前缀法则：中间字段不能断，因此查询用到了name索引，从key_len&#x3D;74也能看出，age索引列用在排序过程中，因为Extra字段里没有using filesort</p>
<p>Case 2：</p>
<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/75979" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>分析：</p>
<p>从explain的执行结果来看：key_len&#x3D;74，查询使用了name索引，由于用了position进行排序，跳过了age，出现了Using filesort。</p>
<p>Case 3：</p>
<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/75993" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>分析：</p>
<p>查找只用到索引name，age和position用于排序，无Using filesort。</p>
<p>Case 4：</p>
<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/76003" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>分析：</p>
<p>和Case 3中explain的执行结果一样，但是出现了Using filesort，因为索引的创建顺序为name,age,position，但是排序的时候age和position颠倒位置了。</p>
<p>Case 5：</p>
<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/76025" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>分析：</p>
<p>与Case 4对比，在Extra中并未出现Using filesort，因为age为常量，在排序中被优化，所以索引未颠倒，不会出现Using filesort。</p>
<p>Case 6：</p>
<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/76038" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>分析：</p>
<p>虽然排序的字段列与索引顺序一样，且order by默认升序，这里position desc变成了降序，导致与索引的排序方式不同，从而产生Using filesort。Mysql8以上版本有降序索引可以支持该种查询方式。</p>
<p>Case 7：</p>
<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/76049" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>分析：</p>
<p>对于排序来说，多个相等条件也是范围查询</p>
<p>Case 8：</p>
<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/76074" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>可以用覆盖索引优化</p>
<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/76079" srcset="/img/loading.gif" lazyload alt="0"></p>
<p><strong>优化总结：</strong></p>
<p>1、MySQL支持两种方式的排序filesort和index，Using index是指MySQL扫描索引本身完成排序。index效率高，filesort效率低。</p>
<p>2、order by满足两种情况会使用Using index。</p>
<ul>
<li>order by语句使用索引最左前列。</li>
<li>使用where子句与order by子句条件列组合满足索引最左前列。</li>
</ul>
<p>3、尽量在索引列上完成排序，遵循索引建立（索引创建的顺序）时的最左前缀法则。</p>
<p>4、如果order by的条件不在索引列上，就会产生Using filesort。</p>
<p>5、能用覆盖索引尽量用覆盖索引</p>
<p>6、group by与order by很类似，其实质是先排序后分组，遵照索引创建顺序的最左前缀法则。对于group by的优化如果不需要排序的可以加上<strong>order by null禁止排序</strong>。注意，where高于having，能写在where中的限定条件就不要去having限定了。</p>
<p><strong>Using filesort文件排序原理详解</strong></p>
<p><strong>filesort文件排序方式</strong></p>
<ul>
<li>单路排序：是一次性取出满足条件行的所有字段，然后在sort buffer中进行排序；用trace工具可以看到sort_mode信息里显示&lt; sort_key, additional_fields &gt;或者&lt; sort_key, packed_additional_fields &gt;</li>
<li>双路排序（又叫<strong>回表</strong>排序模式）：是首先根据相应的条件取出相应的<strong>排序字段</strong>和<strong>可以直接定位行数据的行 ID</strong>，然后在 sort buffer 中进行排序，排序完后需要再次取回其它需要的字段；用trace工具可以看到sort_mode信息里显示&lt; sort_key, rowid &gt;</li>
</ul>
<p>MySQL 通过比较系统变量 max_length_for_sort_data(<strong>默认1024字节</strong>) 的大小和需要查询的字段总大小来判断使用哪种排序模式。</p>
<ul>
<li>如果 字段的总长度小于max_length_for_sort_data ，那么使用 单路排序模式；</li>
<li>如果 字段的总长度大于max_length_for_sort_data ，那么使用 双路排序模·式。</li>
</ul>
<p><strong>示例验证下各种排序方式：</strong></p>
<p><img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/76138" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>查看下这条sql对应trace结果如下(只展示排序部分)：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs json">mysql&gt; set session optimizer_trace=<span class="hljs-string">&quot;enabled=on&quot;</span><span class="hljs-punctuation">,</span>end_markers_in_json=on;  --开启trace<br>mysql&gt; select * from employees where name = &#x27;zhuge&#x27; order by position;<br>mysql&gt; select * from information_schema.OPTIMIZER_TRACE;<br><br>trace排序部分结果：<br><span class="hljs-attr">&quot;join_execution&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>    --Sql执行阶段<br>        <span class="hljs-attr">&quot;select#&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;steps&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>          <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;filesort_information&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>              <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;direction&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;asc&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;table&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;`employees`&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;field&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;position&quot;</span><br>              <span class="hljs-punctuation">&#125;</span><br>            <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* filesort_information */</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;filesort_priority_queue_optimization&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>              <span class="hljs-attr">&quot;usable&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;cause&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;not applicable (no LIMIT)&quot;</span><br>            <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* filesort_priority_queue_optimization */</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;filesort_execution&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>            <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* filesort_execution */</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;filesort_summary&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>                      --文件排序信息<br>              <span class="hljs-attr">&quot;rows&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">10000</span><span class="hljs-punctuation">,</span>                           --预计扫描行数<br>              <span class="hljs-attr">&quot;examined_rows&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">10000</span><span class="hljs-punctuation">,</span>                  --参与排序的行<br>              <span class="hljs-attr">&quot;number_of_tmp_files&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span>                --使用临时文件的个数，这个值如果为<span class="hljs-number">0</span>代表全部使用的sort_buffer内存排序，否则使用的磁盘文件排序<br>              <span class="hljs-attr">&quot;sort_buffer_size&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">262056</span><span class="hljs-punctuation">,</span>              --排序缓存的大小，单位Byte<br>              <span class="hljs-attr">&quot;sort_mode&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;sort_key, packed_additional_fields&gt;&quot;</span>       --排序方式，这里用的单路排序<br>            <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* filesort_summary */</span><br>          <span class="hljs-punctuation">&#125;</span><br>        <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* steps */</span><br>      <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* join_execution */</span><br>      <br>      <br>mysql&gt; set max_length_for_sort_data = <span class="hljs-number">10</span>;    --employees表所有字段长度总和肯定大于<span class="hljs-number">10</span>字节<br>mysql&gt; select * from employees where name = &#x27;zhuge&#x27; order by position;<br>mysql&gt; select * from information_schema.OPTIMIZER_TRACE;<br><br>trace排序部分结果：<br><span class="hljs-attr">&quot;join_execution&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;select#&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;steps&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>          <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;filesort_information&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>              <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;direction&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;asc&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;table&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;`employees`&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;field&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;position&quot;</span><br>              <span class="hljs-punctuation">&#125;</span><br>            <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* filesort_information */</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;filesort_priority_queue_optimization&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>              <span class="hljs-attr">&quot;usable&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;cause&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;not applicable (no LIMIT)&quot;</span><br>            <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* filesort_priority_queue_optimization */</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;filesort_execution&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>            <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* filesort_execution */</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;filesort_summary&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>              <span class="hljs-attr">&quot;rows&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">10000</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;examined_rows&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">10000</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;number_of_tmp_files&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span><br>              <span class="hljs-attr">&quot;sort_buffer_size&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">262136</span><span class="hljs-punctuation">,</span>   <br>              <span class="hljs-attr">&quot;sort_mode&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;sort_key, rowid&gt;&quot;</span>         --排序方式，这里用的双路排序<br>            <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* filesort_summary */</span><br>          <span class="hljs-punctuation">&#125;</span><br>        <span class="hljs-punctuation">]</span> <span class="hljs-comment">/* steps */</span><br>      <span class="hljs-punctuation">&#125;</span> <span class="hljs-comment">/* join_execution */</span><br><br><br>mysql&gt; set session optimizer_trace=<span class="hljs-string">&quot;enabled=off&quot;</span>;    --关闭trace<br></code></pre></td></tr></table></figure>

<p>我们先看<strong>单路排序</strong>的详细过程：</p>
<ol>
<li>从索引name找到第一个满足 name &#x3D; ‘zhuge’ 条件的主键 id</li>
<li>根据主键 id 取出整行，<strong>取出所有字段的值，存入 sort_buffer 中</strong></li>
<li>从索引name找到下一个满足 name &#x3D; ‘zhuge’ 条件的主键 id</li>
<li>重复步骤 2、3 直到不满足 name &#x3D; ‘zhuge’ </li>
<li>对 sort_buffer 中的数据按照字段 position 进行排序</li>
<li>返回结果给客户端</li>
</ol>
<p>我们再看下<strong>双路排序</strong>的详细过程：</p>
<ol>
<li>从索引 name 找到第一个满足 name &#x3D; ‘zhuge’  的主键id</li>
<li>根据主键 id 取出整行，<strong>把排序字段 position 和主键 id 这两个字段放到 sort buffer 中</strong></li>
<li>从索引 name 取下一个满足 name &#x3D; ‘zhuge’  记录的主键 id</li>
<li>重复 3、4 直到不满足 name &#x3D; ‘zhuge’ </li>
<li>对 sort_buffer 中的字段 position 和主键 id 按照字段 position 进行排序</li>
<li>遍历排序好的 id 和字段 position，按照 id 的值<strong>回到原表</strong>中取出 所有字段的值返回给客户端</li>
</ol>
<p>其实对比两个排序模式，单路排序会把所有需要查询的字段都放到 sort buffer 中，而双路排序只会把主键和需要排序的字段放到 sort buffer 中进行排序，然后再通过主键回到原表查询需要的字段。</p>
<p>如果 MySQL <strong>排序内存</strong> <strong>sort_buffer</strong> 配置的比较小并且没有条件继续增加了，可以适当把 max_length_for_sort_data 配置小点，让优化器选择使用<strong>双路排序</strong>算法，可以在sort_buffer 中一次排序更多的行，只是需要再根据主键回到原表取数据。</p>
<p>如果 MySQL 排序内存有条件可以配置比较大，可以适当增大 max_length_for_sort_data 的值，让优化器优先选择全字段排序(<strong>单路排序</strong>)，把需要的字段放到 sort_buffer 中，这样排序后就会直接从内存里返回查询结果了。</p>
<p>所以，MySQL通过 <strong>max_length_for_sort_data</strong> 这个参数来控制排序，在不同场景使用不同的排序模式，从而提升排序效率。</p>
<p><strong>注意</strong>，如果全部使用sort_buffer内存排序一般情况下效率会高于磁盘文件排序，但不能因为这个就随便增大sort_buffer(默认1M)，mysql很多参数设置都是做过优化的，不要轻易调整。</p>
<p><strong>索引设计原则</strong></p>
<p><strong>1、代码先行，索引后上</strong></p>
<p>不知大家一般是怎么给数据表建立索引的，是建完表马上就建立索引吗？</p>
<p>这其实是不对的，一般应该等到主体业务功能开发完毕，把涉及到该表相关sql都要拿出来分析之后再建立索引。</p>
<p><strong>2、联合索引尽量覆盖条件</strong></p>
<p>比如可以设计一个或者两三个联合索引(尽量少建单值索引)，让每一个联合索引都尽量去包含sql语句里的where、order by、group by的字段，还要确保这些联合索引的字段顺序尽量满足sql查询的最左前缀原则。</p>
<p><strong>3、不要在小基数字段上建立索引</strong></p>
<p>索引基数是指这个字段在表里总共有多少个不同的值，比如一张表总共100万行记录，其中有个性别字段，其值不是男就是女，那么该字段的基数就是2。</p>
<p>如果对这种小基数字段建立索引的话，还不如全表扫描了，因为你的索引树里就包含男和女两种值，根本没法进行快速的二分查找，那用索引就没有太大的意义了。</p>
<p>一般建立索引，尽量使用那些基数比较大的字段，就是值比较多的字段，那么才能发挥出B+树快速二分查找的优势来。</p>
<p><strong>4、长字符串我们可以采用前缀索引</strong></p>
<p>尽量对字段类型较小的列设计索引，比如说什么tinyint之类的，因为字段类型较小的话，占用磁盘空间也会比较小，此时你在搜索的时候性能也会比较好一点。</p>
<p>当然，这个所谓的字段类型小一点的列，也不是绝对的，很多时候你就是要针对varchar(255)这种字段建立索引，哪怕多占用一些磁盘空间也是有必要的。</p>
<p>对于这种varchar(255)的大字段可能会比较占用磁盘空间，可以稍微优化下，比如针对这个字段的前20个字符建立索引，就是说，对这个字段里的每个值的前20个字符放在索引树里，类似于 KEY index(name(20),age,position)。</p>
<p>此时你在where条件里搜索的时候，如果是根据name字段来搜索，那么此时就会先到索引树里根据name字段的前20个字符去搜索，定位到之后前20个字符的前缀匹配的部分数据之后，再回到聚簇索引提取出来完整的name字段值进行比对。</p>
<p>但是假如你要是order by name，那么此时你的name因为在索引树里仅仅包含了前20个字符，所以这个排序是没法用上索引的， group by也是同理。所以这里大家要对前缀索引有一个了解。</p>
<p><strong>5、where与order by冲突时优先where</strong></p>
<p>在where和order by出现索引设计冲突时，到底是针对where去设计索引，还是针对order by设计索引？到底是让where去用上索引，还是让order by用上索引?</p>
<p>一般这种时候往往都是让where条件去使用索引来快速筛选出来一部分指定的数据，接着再进行排序。</p>
<p>因为大多数情况基于索引进行where筛选往往可以最快速度筛选出你要的少部分数据，然后做排序的成本可能会小很多。</p>
<p><strong>6、基于慢sql查询做优化</strong></p>
<p>可以根据监控后台的一些慢sql，针对这些慢sql查询做特定的索引优化。</p>
<p>关于慢sql查询不清楚的可以参考《mysql慢查询(附件).md》  </p>
<p><strong>索引设计实战</strong></p>
<p>以社交场景APP来举例，我们一般会去搜索一些好友，这里面就涉及到对用户信息的筛选，这里肯定就是对用户user表搜索了，这个表一般来说数据量会比较大，我们先不考虑分库分表的情况，比如，我们一般会筛选地区(省市)，性别，年龄，身高，爱好之类的，有的APP可能用户还有评分，比如用户的受欢迎程度评分，我们可能还会根据评分来排序等等。</p>
<p>对于后台程序来说除了过滤用户的各种条件，还需要分页之类的处理，可能会生成类似sql语句执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select xx from user where xx=xx and xx=xx order by xx limit xx,xx<br></code></pre></td></tr></table></figure>

<p>对于这种情况如何合理设计索引了，比如用户可能经常会根据省市优先筛选同城的用户，还有根据性别去筛选，那我们是否应该设计一个联合索引 (province,city,sex) 了？这些字段好像基数都不大，其实是应该的，因为这些字段查询太频繁了。</p>
<p>假设又有用户根据年龄范围去筛选了，比如 where  province&#x3D;xx and city&#x3D;xx and age&gt;&#x3D;xx and age&lt;&#x3D;xx，我们尝试着把age字段加入联合索引 (province,city,sex,age)，注意，一般这种范围查找的条件都要放在最后，之前讲过联合索引范围之后条件的是不能用索引的，但是对于当前这种情况依然用不到age这个索引字段，因为用户没有筛选sex字段，那怎么优化了？其实我们可以这么来优化下sql的写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">where  province=xx and city=xx and sex in (&#x27;female&#x27;,&#x27;male&#x27;) and age&gt;=xx and age&lt;=xx<br></code></pre></td></tr></table></figure>

<p>对于爱好之类的字段也可以类似sex字段处理，所以可以把爱好字段也加入索引 (province,city,sex,hobby,age) </p>
<p>假设可能还有一个筛选条件，比如要筛选最近一周登录过的用户，一般大家肯定希望跟活跃用户交友了，这样能尽快收到反馈，对应后台sql可能是这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">where  province=xx and city=xx and sex in (&#x27;female&#x27;,&#x27;male&#x27;) and age&gt;=xx and age&lt;=xx and latest_login_time&gt;= xx<br></code></pre></td></tr></table></figure>

<p>那我们是否能把 latest_login_time 字段也加入索引了？比如  (province,city,sex,hobby,age,latest_login_time) ，显然是不行的，那怎么来优化这种情况了？其实我们可以试着再设计一个字段is_login_in_latest_7_days，用户如果一周内有登录值就为1，否则为0，那么我们就可以把索引设计成 (province,city,sex,hobby,is_login_in_latest_7_days,age)  来满足上面那种场景了！</p>
<p>一般来说，通过这么一个多字段的索引是能够过滤掉绝大部分数据的，就保留小部分数据下来基于磁盘文件进行order by语句的排序，最后基于limit进行分页，那么一般性能还是比较高的。</p>
<p>不过有时可能用户会这么来查询，就查下受欢迎度较高的女性，比如sql：where  sex &#x3D; ‘female’  order by score limit xx,xx，那么上面那个索引是很难用上的，不能把太多的字段以及太多的值都用 in 语句拼接到sql里的，那怎么办了？其实我们可以再设计一个辅助的联合索引，比如 (sex,score)，这样就能满足查询要求了。</p>
<p>以上就是给大家讲的一些索引设计的思路了，核心思想就是，尽量利用一两个复杂的多字段联合索引，抗下你80%以上的查询，然后用一两个辅助索引尽量抗下剩余的一些非典型查询，保证这种大数据量表的查询尽可能多的都能充分利用索引，这样就能保证你的查询速度和性能了！</p>
<p>​    <img src="/4%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/127322" srcset="/img/loading.gif" lazyload alt="0"></p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" class="category-chain-item">系统架构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" class="category-chain-item">架构之性能调优</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" class="category-chain-item">MySQL性能调优</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">#MySQL性能调优</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4、MySQL索引优化实战</div>
      <div>https://kblayt.github.io/2023/06/12/系统架构/架构之性能调优/MySQL性能调优/4、MySQL索引优化实战/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kblayt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/12/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/5%E3%80%81MySQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%982/" title="5、MySQL索引优化实战2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">5、MySQL索引优化实战2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/12/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/3%E3%80%81SQL%E5%BA%95%E5%B1%82%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/" title="3、SQL底层执行原理详解">
                        <span class="hidden-mobile">3、SQL底层执行原理详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
