

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kblayt">
  <meta name="keywords" content="">
  
    <meta name="description" content="阿里巴巴Arthas详解  Arthas 是 Alibaba 在 2018 年 9 月开源的 Java 诊断工具。支持 JDK6+， 采用命令行交互模式，可以方便的定位和诊断线上程序运行问题。Arthas 官方文档十分详细，详见：https:&#x2F;&#x2F;alibaba.github.io&#x2F;arthas  Arthas****使用场景 得益于 Arthas 强大且丰富的功能，让 Arthas 能做的事情超乎">
<meta property="og:type" content="article">
<meta property="og:title" content="8、JVM调优实战及常量池详解">
<meta property="og:url" content="https://kblayt.github.io/2023/06/16/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/JVM%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="阿里巴巴Arthas详解  Arthas 是 Alibaba 在 2018 年 9 月开源的 Java 诊断工具。支持 JDK6+， 采用命令行交互模式，可以方便的定位和诊断线上程序运行问题。Arthas 官方文档十分详细，详见：https:&#x2F;&#x2F;alibaba.github.io&#x2F;arthas  Arthas****使用场景 得益于 Arthas 强大且丰富的功能，让 Arthas 能做的事情超乎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96552">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96569">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96574">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96580">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96586">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96592">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96602">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96607">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96615">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80226">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80219">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80221">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80273">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80276">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80047">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80124">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80062">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96690">
<meta property="og:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96692">
<meta property="article:published_time" content="2023-06-16T08:50:41.000Z">
<meta property="article:modified_time" content="2023-11-23T13:12:07.538Z">
<meta property="article:author" content="Kblayt">
<meta property="article:tag" content="JVM性能调优">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kblayt.github.io/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96552">
  
  
  
  <title>8、JVM调优实战及常量池详解 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kblayt.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="8、JVM调优实战及常量池详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-16 16:50" pubdate>
          2023年6月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          107 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">8、JVM调优实战及常量池详解</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>阿里巴巴Arthas详解</strong></p>
<hr>
<p><strong>Arthas</strong> 是 Alibaba 在 2018 年 9 月开源的 <strong>Java 诊断</strong>工具。支持 JDK6+， 采用命令行交互模式，可以方便的定位和诊断线上程序运行问题。<strong>Arthas</strong> 官方文档十分详细，详见：<a target="_blank" rel="noopener" href="https://alibaba.github.io/arthas"><em>https://alibaba.github.io/arthas</em></a></p>
<p> <strong>Arthas****使用场景</strong></p>
<p>得益于 <strong>Arthas</strong> 强大且丰富的功能，让 <strong>Arthas</strong> 能做的事情超乎想象。下面仅仅列举几项常见的使用情况，更多的使用场景可以在熟悉了 <strong>Arthas</strong> 之后自行探索。</p>
<ol>
<li>是否有一个全局视角来查看系统的运行状况？</li>
<li>为什么 CPU 又升高了，到底是哪里占用了 CPU ？</li>
<li>运行的多线程有死锁吗？有阻塞吗？</li>
<li>程序运行耗时很长，是哪里耗时比较长呢？如何监测呢？</li>
<li>这个类从哪个 jar 包加载的？为什么会报各种类相关的 Exception？</li>
<li>我改的代码为什么没有执行到？难道是我没 commit？分支搞错了？</li>
<li>遇到问题无法在线上 debug，难道只能通过加日志再重新发布吗？</li>
<li>有什么办法可以监控到 JVM 的实时运行状态？</li>
</ol>
<p> <strong>Arthas****使用</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># github下载arthas</span><br>wget https:<span class="hljs-regexp">//</span>alibaba.github.io<span class="hljs-regexp">/arthas/</span>arthas-boot.jar<br><span class="hljs-comment"># 或者 Gitee 下载</span><br>wget https:<span class="hljs-regexp">//</span>arthas.gitee.io/arthas-boot.jar<br></code></pre></td></tr></table></figure>

<p>用java -jar运行即可，可以识别机器上所有Java进程(我们这里之前已经运行了一个Arthas测试程序，代码见下方)</p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96552" srcset="/img/loading.gif" lazyload alt="0"></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs livescript">package com.tuling.jvm;<br><br><span class="hljs-keyword">import</span> java.util.HashSet;<br><br>public <span class="hljs-keyword">class</span> <span class="hljs-title class_">Arthas</span> &#123;<br><br>    private <span class="hljs-keyword">static</span> HashSet hashSet = <span class="hljs-keyword">new</span> HashSet();<br><br>    public <span class="hljs-keyword">static</span> <span class="hljs-literal">void</span> main(<span class="hljs-built_in">String</span>[] args) &#123;<br>        <span class="hljs-regexp">// 模拟 CPU 过高</span><br><span class="hljs-regexp">        cpuHigh();</span><br><span class="hljs-regexp">        //</span> 模拟线程死锁<br>        deadThread();<br>        <span class="hljs-regexp">// 不断的向 hashSet 集合增加数据</span><br><span class="hljs-regexp">        addHashSetThread();</span><br><span class="hljs-regexp">    &#125;</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">    /**</span><br><span class="hljs-regexp">     * 不断的向 hashSet 集合添加数据</span><br><span class="hljs-regexp">     */</span><br><span class="hljs-regexp">    public static void addHashSetThread() &#123;</span><br><span class="hljs-regexp">        //</span> 初始化常量<br>        <span class="hljs-keyword">new</span> Thread<span class="hljs-function"><span class="hljs-params">(() -&gt; &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">            int count = <span class="hljs-number">0</span>;</span></span><br><span class="hljs-params"><span class="hljs-function">            <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">                <span class="hljs-keyword">try</span> &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">                    hashSet.add(<span class="hljs-string">&quot;count&quot;</span> + count);</span></span><br><span class="hljs-params"><span class="hljs-function">                    Thread.sleep(<span class="hljs-number">1000</span>);</span></span><br><span class="hljs-params"><span class="hljs-function">                    count++;</span></span><br><span class="hljs-params"><span class="hljs-function">                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">                    e.printStackTrace();</span></span><br><span class="hljs-params"><span class="hljs-function">                &#125;</span></span><br><span class="hljs-params"><span class="hljs-function">            &#125;</span></span><br><span class="hljs-params"><span class="hljs-function">        &#125;)</span>.<span class="hljs-title">start</span><span class="hljs-params">()</span>;</span><br><span class="hljs-function">    &#125;</span><br><span class="hljs-function"></span><br><span class="hljs-function">    <span class="hljs-title">public</span> <span class="hljs-title">static</span> <span class="hljs-title">void</span> <span class="hljs-title">cpuHigh</span><span class="hljs-params">()</span> &#123;</span><br><span class="hljs-function">        <span class="hljs-title">new</span> <span class="hljs-title">Thread</span><span class="hljs-params">(() -&gt; &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">            <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;</span></span><br><span class="hljs-params"><span class="hljs-function"></span></span><br><span class="hljs-params"><span class="hljs-function">            &#125;</span></span><br><span class="hljs-params"><span class="hljs-function">        &#125;)</span>.<span class="hljs-title">start</span><span class="hljs-params">()</span>;</span><br><span class="hljs-function">    &#125;</span><br><span class="hljs-function"></span><br><span class="hljs-function">    /**</span><br><span class="hljs-function">     * 死锁</span><br><span class="hljs-function">     */</span><br><span class="hljs-function">    <span class="hljs-title">private</span> <span class="hljs-title">static</span> <span class="hljs-title">void</span> <span class="hljs-title">deadThread</span><span class="hljs-params">()</span> &#123;</span><br><span class="hljs-function">        /** 创建资源 */</span><br><span class="hljs-function">        <span class="hljs-title">Object</span> <span class="hljs-title">resourceA</span> = <span class="hljs-title">new</span> <span class="hljs-title">Object</span><span class="hljs-params">()</span>;</span><br><span class="hljs-function">        <span class="hljs-title">Object</span> <span class="hljs-title">resourceB</span> = <span class="hljs-title">new</span> <span class="hljs-title">Object</span><span class="hljs-params">()</span>;</span><br><span class="hljs-function">        // 创建线程</span><br><span class="hljs-function">        <span class="hljs-title">Thread</span> <span class="hljs-title">threadA</span> = <span class="hljs-title">new</span> <span class="hljs-title">Thread</span><span class="hljs-params">(() -&gt; &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">            synchronized (resourceA) &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">                System.out.println(Thread.currentThread() + <span class="hljs-string">&quot; get ResourceA&quot;</span>);</span></span><br><span class="hljs-params"><span class="hljs-function">                <span class="hljs-keyword">try</span> &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">                    Thread.sleep(<span class="hljs-number">1000</span>);</span></span><br><span class="hljs-params"><span class="hljs-function">                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">                    e.printStackTrace();</span></span><br><span class="hljs-params"><span class="hljs-function">                &#125;</span></span><br><span class="hljs-params"><span class="hljs-function">                System.out.println(Thread.currentThread() + <span class="hljs-string">&quot;waiting get resourceB&quot;</span>);</span></span><br><span class="hljs-params"><span class="hljs-function">                synchronized (resourceB) &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">                    System.out.println(Thread.currentThread() + <span class="hljs-string">&quot; get resourceB&quot;</span>);</span></span><br><span class="hljs-params"><span class="hljs-function">                &#125;</span></span><br><span class="hljs-params"><span class="hljs-function">            &#125;</span></span><br><span class="hljs-params"><span class="hljs-function">        &#125;)</span>;</span><br><span class="hljs-function"></span><br><span class="hljs-function">        <span class="hljs-title">Thread</span> <span class="hljs-title">threadB</span> = <span class="hljs-title">new</span> <span class="hljs-title">Thread</span><span class="hljs-params">(() -&gt; &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">            synchronized (resourceB) &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">                System.out.println(Thread.currentThread() + <span class="hljs-string">&quot; get ResourceB&quot;</span>);</span></span><br><span class="hljs-params"><span class="hljs-function">                <span class="hljs-keyword">try</span> &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">                    Thread.sleep(<span class="hljs-number">1000</span>);</span></span><br><span class="hljs-params"><span class="hljs-function">                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">                    e.printStackTrace();</span></span><br><span class="hljs-params"><span class="hljs-function">                &#125;</span></span><br><span class="hljs-params"><span class="hljs-function">                System.out.println(Thread.currentThread() + <span class="hljs-string">&quot;waiting get resourceA&quot;</span>);</span></span><br><span class="hljs-params"><span class="hljs-function">                synchronized (resourceA) &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">                    System.out.println(Thread.currentThread() + <span class="hljs-string">&quot; get resourceA&quot;</span>);</span></span><br><span class="hljs-params"><span class="hljs-function">                &#125;</span></span><br><span class="hljs-params"><span class="hljs-function">            &#125;</span></span><br><span class="hljs-params"><span class="hljs-function">        &#125;)</span>;</span><br><span class="hljs-function">        <span class="hljs-title">threadA</span>.<span class="hljs-title">start</span><span class="hljs-params">()</span>;</span><br><span class="hljs-function">        <span class="hljs-title">threadB</span>.<span class="hljs-title">start</span><span class="hljs-params">()</span>;</span><br><span class="hljs-function">    &#125;</span><br><span class="hljs-function">&#125;</span><br></code></pre></td></tr></table></figure>

<p>选择进程序号1，进入进程信息操作</p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96569" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>输入<strong>dashboard</strong>可以查看整个进程的运行情况，线程、内存、GC、运行环境信息：</p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96574" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>输入<strong>thread</strong>可以查看线程详细情况</p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96580" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>输入 <strong>thread加上线程ID</strong> 可以查看线程堆栈</p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96586" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>输入 <strong>thread -b</strong> 可以查看线程死锁</p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96592" srcset="/img/loading.gif" lazyload alt="0"></p>
<p><strong>输入 jad加类的全名 可以反编译，这样可以方便我们查看线上代码是否是正确的版本</strong></p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96602" srcset="/img/loading.gif" lazyload alt="0"></p>
<p><strong>使用 ognl 命令可以</strong>	</p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96607" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96615" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>更多命令使用可以用help命令查看，或查看文档：<a target="_blank" rel="noopener" href="https://alibaba.github.io/arthas/commands.html#arthas">https://alibaba.github.io/arthas/commands.html#arthas</a></p>
<p><strong>GC日志详解</strong></p>
<hr>
<p>对于java应用我们可以通过一些配置把程序运行过程中的gc日志全部打印出来，然后分析gc日志得到关键性指标，分析GC原因，调优JVM参数。</p>
<p>打印GC日志方法，在JVM参数里增加参数，%t 代表时间</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ruby">-<span class="hljs-symbol">Xloggc:</span>./gc-%t.log -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCDetails</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCDateStamps</span>  -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCTimeStamps</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCCause</span>  <br>-<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+UseGCLogFileRotation</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:NumberOfGCLogFiles=</span><span class="hljs-number">10</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:GCLogFileSize=</span>100M<br></code></pre></td></tr></table></figure>

<p>Tomcat则直接加在JAVA_OPTS变量里。</p>
<p><strong>如何分析GC日志</strong></p>
<p>运行程序加上对应gc日志</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ruby">java -jar -<span class="hljs-symbol">Xloggc:</span>./gc-%t.log -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCDetails</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCDateStamps</span>  -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCTimeStamps</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCCause</span>  <br>-<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+UseGCLogFileRotation</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:NumberOfGCLogFiles=</span><span class="hljs-number">10</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:GCLogFileSize=</span>100M microservice-eureka-server.jar<br></code></pre></td></tr></table></figure>

<p>​       </p>
<p>下图中是我截取的JVM刚启动的一部分GC日志 </p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80226" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>我们可以看到图中第一行红框，是项目的配置参数。这里不仅配置了打印GC日志，还有相关的VM内存参数。 </p>
<p>第二行红框中的是在这个GC时间点发生GC之后相关GC情况。 </p>
<p>1、对于<strong>2.909：</strong>  这是从jvm启动开始计算到这次GC经过的时间，前面还有具体的发生时间日期。 </p>
<p>2、Full GC(Metadata GC Threshold)指这是一次full gc，括号里是gc的原因， PSYoungGen是年轻代的GC，ParOldGen是老年代的GC，Metaspace是元空间的GC</p>
<p>3、 6160K-&gt;0K(141824K)，这三个数字分别对应GC之前占用年轻代的大小，GC之后年轻代占用，以及整个年轻代的大小。 </p>
<p>4、112K-&gt;6056K(95744K)，这三个数字分别对应GC之前占用老年代的大小，GC之后老年代占用，以及整个老年代的大小。 </p>
<p>5、6272K-&gt;6056K(237568K)，这三个数字分别对应GC之前占用堆内存的大小，GC之后堆内存占用，以及整个堆内存的大小。 </p>
<p>6、20516K-&gt;20516K(1069056K)，这三个数字分别对应GC之前占用元空间内存的大小，GC之后元空间内存占用，以及整个元空间内存的大小。 </p>
<p>7、0.0209707是该时间点GC总耗费时间。 </p>
<p>从日志可以发现几次fullgc都是由于元空间不够导致的，所以我们可以将元空间调大点</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ruby">java -jar -<span class="hljs-symbol">Xloggc:</span>./gc-adjust-%t.log -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:MetaspaceSize=</span>256M -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:MaxMetaspaceSize=</span>256M -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCDetails</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCDateStamps</span>  <br>-<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCTimeStamps</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCCause</span>  -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+UseGCLogFileRotation</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:NumberOfGCLogFiles=</span><span class="hljs-number">10</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:GCLogFileSize=</span>100M <br>microservice-eureka-server.jar<br></code></pre></td></tr></table></figure>

<p>​        </p>
<p>调整完我们再看下gc日志发现已经没有因为元空间不够导致的fullgc了</p>
<p>对于CMS和G1收集器的日志会有一点不一样，也可以试着打印下对应的gc日志分析下，可以发现gc日志里面的gc步骤跟我们之前讲过的步骤是类似的</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HeapTest</span> &#123;<br><br>    <span class="hljs-type">byte</span>[] a = <span class="hljs-keyword">new</span> <span class="hljs-type">byte</span>[<span class="hljs-number">1024</span> * <span class="hljs-number">100</span>];  <span class="hljs-comment">//100KB</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">String</span>[] args)</span> throws InterruptedException </span>&#123;<br>        ArrayList&lt;HeapTest&gt; heapTests = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>            heapTests.<span class="hljs-built_in">add</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">HeapTest</span>());<br>            Thread.<span class="hljs-built_in">sleep</span>(<span class="hljs-number">10</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>CMS</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ruby">-<span class="hljs-symbol">Xloggc:</span><span class="hljs-symbol">d:</span>/gc-cms-%t.log -Xms50M -Xmx50M -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:MetaspaceSize=</span>256M -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:MaxMetaspaceSize=</span>256M -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCDetails</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCDateStamps</span>  <br> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCTimeStamps</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCCause</span>  -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+UseGCLogFileRotation</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:NumberOfGCLogFiles=</span><span class="hljs-number">10</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:GCLogFileSize=</span>100M <br> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+UseParNewGC</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+UseConcMarkSweepGC</span>   <br></code></pre></td></tr></table></figure>

<p><strong>G1</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ruby">-<span class="hljs-symbol">Xloggc:</span><span class="hljs-symbol">d:</span>/gc-g1-%t.log -Xms50M -Xmx50M -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:MetaspaceSize=</span>256M -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:MaxMetaspaceSize=</span>256M -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCDetails</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCDateStamps</span>  <br> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCTimeStamps</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+PrintGCCause</span>  -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+UseGCLogFileRotation</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:NumberOfGCLogFiles=</span><span class="hljs-number">10</span> -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:GCLogFileSize=</span>100M -<span class="hljs-variable constant_">XX</span><span class="hljs-symbol">:+UseG1GC</span> <br></code></pre></td></tr></table></figure>

<p>上面的这些参数，能够帮我们查看分析GC的垃圾收集情况。但是如果GC日志很多很多，成千上万行。就算你一目十行，看完了，脑子也是一片空白。所以我们可以借助一些功能来帮助我们分析，这里推荐一个gceasy(<a target="_blank" rel="noopener" href="https://gceasy.io/">https://gceasy.io</a>)，可以上传gc文件，然后他会利用可视化的界面来展现GC情况。具体下图所示 </p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80219" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>上图我们可以看到年轻代，老年代，以及永久代的内存分配，和最大使用情况。 </p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80221" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>上图我们可以看到堆内存在GC之前和之后的变化，以及其他信息。</p>
<p>这个工具还提供基于机器学习的JVM智能优化建议，当然现在这个功能需要付费</p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80273" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80276" srcset="/img/loading.gif" lazyload alt="0"></p>
<p><strong>JVM参数汇总查看命令</strong></p>
<hr>
<p>java -XX:+PrintFlagsInitial 表示打印出所有参数选项的默认值</p>
<p>java -XX:+PrintFlagsFinal 表示打印出所有参数选项在运行程序时生效的值</p>
<p><strong>Class常量池与运行时常量池</strong></p>
<hr>
<p>Class常量池可以理解为是Class文件中的资源仓库。 Class文件中除了包含类的版本、字段、方法、接口等描述信息外，还有一项信息就是**常量池(constant pool table)<strong>，用于存放编译期生成的各种</strong>字面量(Literal)和符号引用(Symbolic References)**。</p>
<p>一个class文件的16进制大体结构如下图：</p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80047" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>对应的含义如下，细节可以查下oracle官方文档</p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80124" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>当然我们一般不会去人工解析这种16进制的字节码文件，我们一般可以通过javap命令生成更可读的JVM字节码指令文件：</p>
<p><strong>javap -v Math.class</strong></p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/80062" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>红框标出的就是class常量池信息，常量池中主要存放两大类常量：<strong>字面量和符号引用</strong>。</p>
<p><strong>字面量</strong></p>
<p><strong>字面量就是指由字母、数字等构成的字符串或者数值常量</strong></p>
<p>字面量只可以右值出现，所谓右值是指等号右边的值，如：int a&#x3D;1 这里的a为左值，1为右值。在这个例子中1就是字面量。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">int a <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>int b <span class="hljs-operator">=</span> <span class="hljs-number">2</span><span class="hljs-comment">;</span><br>int c <span class="hljs-operator">=</span> <span class="hljs-string">&quot;abcdefg&quot;</span><span class="hljs-comment">;</span><br>int d <span class="hljs-operator">=</span> <span class="hljs-string">&quot;abcdefg&quot;</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p><strong>符号引用</strong></p>
<p>符号引用是编译原理中的概念，是相对于直接引用来说的。主要包括了以下三类常量：</p>
<ul>
<li>类和接口的全限定名 </li>
<li>字段的名称和描述符 </li>
<li>方法的名称和描述符</li>
</ul>
<p>上面的a，b就是字段名称，就是一种符号引用，还有Math类常量池里的 Lcom&#x2F;tuling&#x2F;jvm&#x2F;Math 是类的全限定名，main和compute是方法名称，()是一种UTF8格式的描述符，这些都是符号引用。</p>
<p>这些常量池现在是静态信息，只有到运行时被加载到内存后，这些符号才有对应的内存地址信息，这些常量池一旦被装入内存就变成<strong>运行时常量池</strong>，对应的符号引用在程序加载或运行时会被转变为被加载到内存区域的代码的直接引用，也就是我们说的<strong>动态链接了。例如，compute()这个符号引用在运行时就会被转变为compute()方法具体代码在内存中的地址，主要通过对象头里的类型指针去转换直接引用。</strong></p>
<p><strong>字符串常量池</strong></p>
<hr>
<p><strong>字符串常量池的设计思想</strong></p>
<ol>
<li>字符串的分配，和其他的对象分配一样，耗费高昂的时间与空间代价，作为最基础的数据类型，大量频繁的创建字符串，极大程度地影响程序的性能</li>
<li>JVM为了提高性能和减少内存开销，在实例化字符串常量的时候进行了一些优化</li>
</ol>
<ul>
<li>为字符串开辟一个字符串常量池，类似于缓存区</li>
<li>创建字符串常量时，首先查询字符串常量池是否存在该字符串</li>
<li>存在该字符串，返回引用实例，不存在，实例化该字符串并放入池中</li>
</ul>
<p><strong>三种字符串操作(Jdk1.7 及以上版本)</strong></p>
<ul>
<li>直接赋值字符串</li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">String s <span class="hljs-operator">=</span> <span class="hljs-string">&quot;zhuge&quot;</span><span class="hljs-comment">;  // s指向常量池中的引用       </span><br></code></pre></td></tr></table></figure>

<p>这种方式创建的字符串对象，只会在常量池中。</p>
<p>因为有”zhuge”这个字面量，创建对象s的时候，JVM会先去常量池中通过 equals(key) 方法，判断是否有相同的对象</p>
<p>如果有，则直接返回该对象在常量池中的引用；</p>
<p>如果没有，则会在常量池中创建一个新对象，再返回引用。</p>
<ul>
<li>new String();</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-built_in">String</span> s1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;zhuge&quot;</span>);  <span class="hljs-comment">// s1指向内存中的对象引用      </span><br></code></pre></td></tr></table></figure>

<p>这种方式会保证字符串常量池和堆中都有这个对象，没有就创建，最后返回堆内存中的对象引用。</p>
<p>步骤大致如下：</p>
<p>因为有”zhuge”这个字面量，所以会先检查字符串常量池中是否存在字符串”zhuge”</p>
<p>不存在，先在字符串常量池里创建一个字符串对象；再去内存中创建一个字符串对象”zhuge”；</p>
<p>存在的话，就直接去堆内存中创建一个字符串对象”zhuge”；</p>
<p>最后，将内存中的引用返回。</p>
<ul>
<li>intern方法</li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">String s1 <span class="hljs-operator">=</span> new String(<span class="hljs-string">&quot;zhuge&quot;</span>)<span class="hljs-comment">;   </span><br>String s2 <span class="hljs-operator">=</span> s1.intern()<span class="hljs-comment">;</span><br><br>System.out.println(s1 <span class="hljs-operator">=</span><span class="hljs-operator">=</span> s2)<span class="hljs-comment">;  //false</span><br></code></pre></td></tr></table></figure>

<p>String中的intern方法是一个 native 的方法，当调用 intern方法时，如果池已经包含一个等于此String对象的字符串（用equals(oject)方法确定），则返回池中的字符串。<strong>否则，将intern返回的引用指向当前字符串 s1</strong>(<strong>jdk1.6版本需要将 s1 复制到字符串常量池里</strong>)。</p>
<p><strong>字符串常量池位置</strong></p>
<p>Jdk1.6及之前： 有永久代, 运行时常量池在永久代，运行时常量池包含字符串常量池</p>
<p>Jdk1.7：有永久代，但已经逐步“去永久代”，字符串常量池从永久代里的运行时常量池分离到堆里</p>
<p>Jdk1.8及之后： 无永久代，运行时常量池在元空间，字符串常量池里依然在堆里</p>
<p>用一个程序证明下字符串常量池在哪里：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * jdk6：-Xms6M -Xmx6M -XX:PermSize=6M -XX:MaxPermSize=6M  </span><br><span class="hljs-comment"> * jdk8：-Xms6M -Xmx6M -XX:MetaspaceSize=6M -XX:MaxMetaspaceSize=6M</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RuntimeConstantPoolOOM</span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">String</span>[] args)</span> </span>&#123;<br>        ArrayList&lt;<span class="hljs-type">String</span>&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ArrayList</span>&lt;<span class="hljs-type">String</span>&gt;();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10000000</span>; i++) &#123;<br>            <span class="hljs-type">String</span> str = <span class="hljs-type">String</span>.<span class="hljs-built_in">valueOf</span>(i).<span class="hljs-built_in">intern</span>();<br>            list.<span class="hljs-built_in">add</span>(str);<br>        &#125;<br>    &#125;<br>&#125;<br><br>运行结果：<br>jdk7及以上：Exception in thread <span class="hljs-string">&quot;main&quot;</span> java.lang.OutOfMemoryError: Java heap space<br>jdk6：Exception in thread <span class="hljs-string">&quot;main&quot;</span> java.lang.OutOfMemoryError: PermGen space<br></code></pre></td></tr></table></figure>

<p>​        </p>
<p><strong>字符串常量池设计原理</strong></p>
<p>　　字符串常量池底层是hotspot的C++实现的，底层类似一个 HashTable， 保存的本质上是字符串对象的引用。</p>
<p>看一道比较常见的面试题，下面的代码创建了多少个 String 对象？</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">String</span> s1 = <span class="hljs-keyword">new</span><span class="hljs-type"></span> <span class="hljs-keyword">String</span>(<span class="hljs-string">&quot;he&quot;</span>) + <span class="hljs-keyword">new</span><span class="hljs-type"></span> <span class="hljs-keyword">String</span>(<span class="hljs-string">&quot;llo&quot;</span>);<br><span class="hljs-keyword">String</span> s2 = s1.intern();<br> <br>System.out.println(s1 == s2);<br><span class="hljs-comment">// 在 JDK 1.6 下输出是 false，创建了 6 个对象</span><br><span class="hljs-comment">// 在 JDK 1.7 及以上的版本输出是 true，创建了 5 个对象</span><br><span class="hljs-comment">// 当然我们这里没有考虑GC，但这些对象确实存在或存在过</span><br></code></pre></td></tr></table></figure>

<p>　　为什么输出会有这些变化呢？主要还是字符串池从永久代中脱离、移入堆区的原因， intern() 方法也相应发生了变化：</p>
<p>1、在 JDK 1.6 中，调用 intern() 首先会在字符串池中寻找 equal() 相等的字符串，假如字符串存在就返回该字符串在字符串池中的引用；假如字符串不存在，虚拟机会重新在永久代上创建一个实例，将 StringTable 的一个表项指向这个新创建的实例。</p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96690" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>2、在 JDK 1.7 (及以上版本)中，由于字符串池不在永久代了，intern() 做了一些修改，更方便地利用堆中的对象。字符串存在时和 JDK 1.6一样，但是字符串不存在时不再需要重新创建实例，可以直接指向堆上的实例。</p>
<p>​    <img src="/8%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%AF%A6%E8%A7%A3/96692" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>　　由上面两个图，也不难理解为什么 JDK 1.6 字符串池溢出会抛出 OutOfMemoryError: PermGen space ，而在 JDK 1.7 及以上版本抛出 OutOfMemoryError: Java heap space 。</p>
<p><strong>String常量池问题的几个例子</strong></p>
<p>示例1：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">String <span class="hljs-built_in">s0</span>=<span class="hljs-string">&quot;zhuge&quot;</span>;<br>String <span class="hljs-built_in">s1</span>=<span class="hljs-string">&quot;zhuge&quot;</span>;<br>String <span class="hljs-built_in">s2</span>=<span class="hljs-string">&quot;zhu&quot;</span> + <span class="hljs-string">&quot;ge&quot;</span>;<br>System.out.println( <span class="hljs-built_in">s0</span>==<span class="hljs-built_in">s1</span> )<span class="hljs-comment">; //true</span><br>System.out.println( <span class="hljs-built_in">s0</span>==<span class="hljs-built_in">s2</span> )<span class="hljs-comment">; //true</span><br></code></pre></td></tr></table></figure>

<p>分析：因为例子中的 s0和s1中的”zhuge”都是字符串常量，它们在编译期就被确定了，所以s0&#x3D;&#x3D;s1为true；而”zhu”和”ge”也都是字符串常量，当一个字 符串由多个字符串常量连接而成时，它自己肯定也是字符串常量，所以s2也同样在编译期就被优化为一个字符串常量”zhuge”，所以s2也是常量池中” zhuge”的一个引用。所以我们得出s0&#x3D;&#x3D;s1&#x3D;&#x3D;s2；</p>
<p>示例2：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-built_in">String</span> s0=<span class="hljs-string">&quot;zhuge&quot;</span>;<br><span class="hljs-built_in">String</span> s1=<span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;zhuge&quot;</span>);<br><span class="hljs-built_in">String</span> s2=<span class="hljs-string">&quot;zhu&quot;</span> + <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;ge&quot;</span>);<br>System.<span class="hljs-keyword">out</span>.println( s0==s1 );　　// <span class="hljs-literal">false</span><br>System.<span class="hljs-keyword">out</span>.println( s0==s2 )；　 // <span class="hljs-literal">false</span><br>System.<span class="hljs-keyword">out</span>.println( s1==s2 );　　// <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>​        </p>
<p>分析：用new String() 创建的字符串不是常量，不能在编译期就确定，所以new String() 创建的字符串不放入常量池中，它们有自己的地址空间。</p>
<p>s0还是常量池 中”zhuge”的引用，s1因为无法在编译期确定，所以是运行时创建的新对象”zhuge”的引用，s2因为有后半部分 new String(”ge”)所以也无法在编译期确定，所以也是一个新创建对象”zhuge”的引用;明白了这些也就知道为何得出此结果了。</p>
<p>示例3：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-built_in">String</span> a = <span class="hljs-string">&quot;a1&quot;</span>;<br><span class="hljs-built_in">String</span> b = <span class="hljs-string">&quot;a&quot;</span> + <span class="hljs-number">1</span>;<br>System.<span class="hljs-keyword">out</span>.println(a == b); // <span class="hljs-literal">true</span> <br><br><span class="hljs-built_in">String</span> a = <span class="hljs-string">&quot;atrue&quot;</span>;<br><span class="hljs-built_in">String</span> b = <span class="hljs-string">&quot;a&quot;</span> + <span class="hljs-string">&quot;true&quot;</span>;<br>System.<span class="hljs-keyword">out</span>.println(a == b); // <span class="hljs-literal">true</span> <br><br><span class="hljs-built_in">String</span> a = <span class="hljs-string">&quot;a3.4&quot;</span>;<br><span class="hljs-built_in">String</span> b = <span class="hljs-string">&quot;a&quot;</span> + <span class="hljs-number">3.4</span>;<br>System.<span class="hljs-keyword">out</span>.println(a == b); // <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>​      </p>
<p>分析：JVM对于字符串常量的”+”号连接，将在程序编译期，JVM就将常量字符串的”+”连接优化为连接后的值，拿”a” + 1来说，经编译器优化后在class中就已经是a1。在编译期其字符串常量的值就确定下来，故上面程序最终的结果都为true。</p>
<p>示例4：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-built_in">String</span> a = <span class="hljs-string">&quot;ab&quot;</span>;<br><span class="hljs-built_in">String</span> bb = <span class="hljs-string">&quot;b&quot;</span>;<br><span class="hljs-built_in">String</span> b = <span class="hljs-string">&quot;a&quot;</span> + bb;<br><br>System.<span class="hljs-keyword">out</span>.println(a == b); // <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>​        </p>
<p>分析：JVM对于字符串引用，由于在字符串的”+”连接中，有字符串引用存在，而引用的值在程序编译期是无法确定的，即”a” + bb无法被编译器优化，只有在程序运行期来动态分配并将连接后的新地址赋给b。所以上面程序的结果也就为false。</p>
<p>示例5：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-type">String</span> a = <span class="hljs-string">&quot;ab&quot;</span>;<br><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> bb = <span class="hljs-string">&quot;b&quot;</span>;<br><span class="hljs-type">String</span> b = <span class="hljs-string">&quot;a&quot;</span> + bb;<br><br>System.out.<span class="hljs-built_in">println</span>(a == b); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p>​            </p>
<p>分析：和示例4中唯一不同的是bb字符串加了final修饰，对于final修饰的变量，它在编译时被解析为常量值的一个本地拷贝存储到自己的常量池中或嵌入到它的字节码流中。所以此时的”a” + bb和”a” + “b”效果是一样的。故上面程序的结果为true。</p>
<p>示例6：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-type">String</span> a = <span class="hljs-string">&quot;ab&quot;</span>;<br><span class="hljs-keyword">final</span> <span class="hljs-type">String</span> bb = <span class="hljs-built_in">getBB</span>();<br><span class="hljs-type">String</span> b = <span class="hljs-string">&quot;a&quot;</span> + bb;<br><br>System.out.<span class="hljs-built_in">println</span>(a == b); <span class="hljs-comment">// false</span><br><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-type">static</span> <span class="hljs-type">String</span> <span class="hljs-title">getBB</span><span class="hljs-params">()</span> </span><br><span class="hljs-function"></span>&#123;  <br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;b&quot;</span>;  <br> &#125;<br></code></pre></td></tr></table></figure>

<p>分析：JVM对于字符串引用bb，它的值在编译期无法确定，只有在程序运行期调用方法后，将方法的返回值和”a”来动态连接并分配地址为b，故上面 程序的结果为false。</p>
<p><strong>关于String是不可变的</strong></p>
<p>​    通过上面例子可以得出得知：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">String</span>  s  =  <span class="hljs-string">&quot;a&quot;</span> + <span class="hljs-string">&quot;b&quot;</span> + <span class="hljs-string">&quot;c&quot;</span>;  //就等价于<span class="hljs-keyword">String</span> s = <span class="hljs-string">&quot;abc&quot;</span>;<br><span class="hljs-keyword">String</span>  a  =  <span class="hljs-string">&quot;a&quot;</span>;<br><span class="hljs-keyword">String</span>  b  =  <span class="hljs-string">&quot;b&quot;</span>;<br><span class="hljs-keyword">String</span>  c  =  <span class="hljs-string">&quot;c&quot;</span>;<br><span class="hljs-keyword">String</span>  s1  =   a  +  b  +  c;<br></code></pre></td></tr></table></figure>

<p>　　s1 这个就不一样了，可以通过观察其<strong>JVM指令码</strong>发现s1的”+”操作会变成如下操作：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf">StringBuilder temp <span class="hljs-operator">=</span> new StringBuilder()<span class="hljs-comment">;</span><br>temp.append(a).append(b).append(c)<span class="hljs-comment">;</span><br>String s <span class="hljs-operator">=</span> temp.toString()<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p><strong>最后再看一个例子</strong>：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>字符串常量池：<span class="hljs-string">&quot;计算机&quot;</span>和<span class="hljs-string">&quot;技术&quot;</span>     堆内存：str1引用的对象<span class="hljs-string">&quot;计算机技术&quot;</span>  <br><span class="hljs-regexp">//</span>堆内存中还有个StringBuilder的对象，但是会被gc回收，StringBuilder的toString方法会new String()，这个String才是真正返回的对象引用<br>String str2 = new StringBuilder(<span class="hljs-string">&quot;计算机&quot;</span>).append(<span class="hljs-string">&quot;技术&quot;</span>).toString();   <span class="hljs-regexp">//</span>没有出现<span class="hljs-string">&quot;计算机技术&quot;</span>字面量，所以不会在常量池里生成<span class="hljs-string">&quot;计算机技术&quot;</span>对象<br>System.out.println(str2 == str2.intern());  <span class="hljs-regexp">//</span>true<br><span class="hljs-regexp">//</span><span class="hljs-string">&quot;计算机技术&quot;</span> 在池中没有，但是在heap中存在，则intern时，会直接返回该heap中的引用<br><br><span class="hljs-regexp">//</span>字符串常量池：<span class="hljs-string">&quot;ja&quot;</span>和<span class="hljs-string">&quot;va&quot;</span>     堆内存：str1引用的对象<span class="hljs-string">&quot;java&quot;</span>  <br><span class="hljs-regexp">//</span>堆内存中还有个StringBuilder的对象，但是会被gc回收，StringBuilder的toString方法会new String()，这个String才是真正返回的对象引用<br>String str1 = new StringBuilder(<span class="hljs-string">&quot;ja&quot;</span>).append(<span class="hljs-string">&quot;va&quot;</span>).toString();    <span class="hljs-regexp">//</span>没有出现<span class="hljs-string">&quot;java&quot;</span>字面量，所以不会在常量池里生成<span class="hljs-string">&quot;java&quot;</span>对象<br>System.out.println(str1 == str1.intern());  <span class="hljs-regexp">//</span>false<br><span class="hljs-regexp">//</span>java是关键字，在JVM初始化的相关类里肯定早就放进字符串常量池了<br><br>String s1=new String(<span class="hljs-string">&quot;test&quot;</span>);  <br>System.out.println(s1==s1.intern());   <span class="hljs-regexp">//</span>false<br><span class="hljs-regexp">//</span><span class="hljs-string">&quot;test&quot;</span>作为字面量，放入了池中，而new时s1指向的是heap中新生成的string对象，s1.intern()指向的是<span class="hljs-string">&quot;test&quot;</span>字面量之前在池中生成的字符串对象<br><br>String s2=new StringBuilder(<span class="hljs-string">&quot;abc&quot;</span>).toString();<br>System.out.println(s2==s2.intern());  <span class="hljs-regexp">//</span>false<br><span class="hljs-regexp">//</span>同上<br></code></pre></td></tr></table></figure>

<p><strong>八种基本类型的包装类和对象池</strong></p>
<hr>
<p>java中基本类型的包装类的大部分都实现了常量池技术(严格来说应该叫<strong>对象池，</strong>在堆上)，这些类是Byte,Short,Integer,Long,Character,Boolean,另外两种浮点数类型的包装类则没有实现。另外Byte,Short,Integer,Long,Character这5种整型的包装类也只是在对应值小于等于127时才可使用对象池，也即对象不负责创建和管理大于127的这些类的对象。因为一般这种比较小的数用到的概率相对较大。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> Test &#123;<br><br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>        //<span class="hljs-number">5</span>种整形的包装类Byte,Short,<span class="hljs-type">Integer</span>,Long,<span class="hljs-type">Character</span>的对象，  <br>        //在值小于<span class="hljs-number">127</span>时可以使用对象池  <br>        <span class="hljs-type">Integer</span> i1 = <span class="hljs-number">127</span>;  //这种调用底层实际是执行的<span class="hljs-type">Integer</span>.valueOf(<span class="hljs-number">127</span>)，里面用到了IntegerCache对象池<br>        <span class="hljs-type">Integer</span> i2 = <span class="hljs-number">127</span>;<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(i1 == i2);//输出<span class="hljs-keyword">true</span>  <br><br>        //值大于<span class="hljs-number">127</span>时，不会从对象池中取对象  <br>        <span class="hljs-type">Integer</span> i3 = <span class="hljs-number">128</span>;<br>        <span class="hljs-type">Integer</span> i4 = <span class="hljs-number">128</span>;<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(i3 == i4);//输出<span class="hljs-keyword">false</span>  <br>        <br>        //用<span class="hljs-built_in">new</span>关键词新生成对象不会使用对象池<br>        <span class="hljs-type">Integer</span> i5 = <span class="hljs-built_in">new</span> <span class="hljs-type">Integer</span>(<span class="hljs-number">127</span>);  <br>        <span class="hljs-type">Integer</span> i6 = <span class="hljs-built_in">new</span> <span class="hljs-type">Integer</span>(<span class="hljs-number">127</span>);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(i5 == i6);//输出<span class="hljs-keyword">false</span> <br><br>        //<span class="hljs-type">Boolean</span>类也实现了对象池技术  <br>        <span class="hljs-type">Boolean</span> bool1 = <span class="hljs-keyword">true</span>;<br>        <span class="hljs-type">Boolean</span> bool2 = <span class="hljs-keyword">true</span>;<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(bool1 == bool2);//输出<span class="hljs-keyword">true</span>  <br><br>        //浮点类型的包装类没有实现对象池技术  <br>        <span class="hljs-type">Double</span> d1 = <span class="hljs-number">1.0</span>;<br>        <span class="hljs-type">Double</span> d2 = <span class="hljs-number">1.0</span>;<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(d1 == d2);//输出<span class="hljs-keyword">false</span>  <br>    &#125;<br>&#125; <br></code></pre></td></tr></table></figure>

<p>​        </p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" class="category-chain-item">系统架构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" class="category-chain-item">架构之性能调优</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/JVM%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" class="category-chain-item">JVM性能调优</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JVM%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">#JVM性能调优</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>8、JVM调优实战及常量池详解</div>
      <div>https://kblayt.github.io/2023/06/16/系统架构/架构之性能调优/JVM性能调优/8、JVM调优实战及常量池详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kblayt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/16/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/JVM%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/9%E3%80%81%E4%B8%BAJava%E5%BC%80%E7%96%86%E6%8B%93%E5%9C%9F%E7%9A%84ZGC%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90/" title="9、为Java开疆拓土的ZGC深度剖析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">9、为Java开疆拓土的ZGC深度剖析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/16/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/JVM%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/7%E3%80%81JVM%E8%B0%83%E4%BC%98%E5%B7%A5%E5%85%B7%E8%AF%A6%E8%A7%A3%E5%8F%8A%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98/" title="7、JVM调优工具详解及调优实战">
                        <span class="hidden-mobile">7、JVM调优工具详解及调优实战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
