

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kblayt">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、RabbitMQ如何保证消息不丢失？ 这是面试时最喜欢问的问题，其实这是个所有MQ的一个共性的问题，大致的解决思路也是差不多的，但是针对不同的MQ产品会有不同的解决方案。而RabbitMQ设计之处就是针对企业内部系统之间进行调用设计的，所以他的消息可靠性是比较高的。  千万不要再回答 手动确认了  1、哪些环节会有丢消息的可能？我们考虑一个通用的MQ场景：   其中，1，2，4三个场景都是跨网">
<meta property="og:type" content="article">
<meta property="og:title" content="4、RabbitMQ使用中的一些常见问题">
<meta property="og:url" content="https://kblayt.github.io/2024/01/04/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/RabbitMQ/4%E3%80%81RabbitMQ%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、RabbitMQ如何保证消息不丢失？ 这是面试时最喜欢问的问题，其实这是个所有MQ的一个共性的问题，大致的解决思路也是差不多的，但是针对不同的MQ产品会有不同的解决方案。而RabbitMQ设计之处就是针对企业内部系统之间进行调用设计的，所以他的消息可靠性是比较高的。  千万不要再回答 手动确认了  1、哪些环节会有丢消息的可能？我们考虑一个通用的MQ场景：   其中，1，2，4三个场景都是跨网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81RabbitMQ%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/619A56AD96554186955CBE680F1FAD44.png">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81RabbitMQ%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/3DD9810A5F8E46AE8682E4984726FD9B.png">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81RabbitMQ%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/DEAA28238EDA419BA3BEA0814E62C97C.png">
<meta property="og:image" content="https://kblayt.github.io/4%E3%80%81RabbitMQ%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/2DA56D11B856421A97696DF6AA8E526A.png">
<meta property="article:published_time" content="2024-01-04T13:07:05.000Z">
<meta property="article:modified_time" content="2024-02-28T12:55:19.217Z">
<meta property="article:author" content="Kblayt">
<meta property="article:tag" content="RabbitMQ">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kblayt.github.io/4%E3%80%81RabbitMQ%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/619A56AD96554186955CBE680F1FAD44.png">
  
  
  
  <title>4、RabbitMQ使用中的一些常见问题 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kblayt.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4、RabbitMQ使用中的一些常见问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-04 21:07" pubdate>
          2024年1月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">4、RabbitMQ使用中的一些常见问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、RabbitMQ如何保证消息不丢失？"><a href="#一、RabbitMQ如何保证消息不丢失？" class="headerlink" title="一、RabbitMQ如何保证消息不丢失？"></a>一、RabbitMQ如何保证消息不丢失？</h1><p> 这是面试时最喜欢问的问题，其实这是个所有MQ的一个共性的问题，大致的解决思路也是差不多的，但是针对不同的MQ产品会有不同的解决方案。而RabbitMQ设计之处就是针对企业内部系统之间进行调用设计的，所以他的消息可靠性是比较高的。</p>
<blockquote>
<p>千万不要再回答 手动确认了</p>
</blockquote>
<h2 id="1、哪些环节会有丢消息的可能？"><a href="#1、哪些环节会有丢消息的可能？" class="headerlink" title="1、哪些环节会有丢消息的可能？"></a>1、哪些环节会有丢消息的可能？</h2><p>我们考虑一个通用的MQ场景：</p>
<p><img src="/4%E3%80%81RabbitMQ%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/619A56AD96554186955CBE680F1FAD44.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> 其中，1，2，4三个场景都是跨网络的，而跨网络就肯定会有丢消息的可能。</p>
<p> 然后关于3这个环节，通常MQ存盘时都会先写入操作系统的缓存page cache中，然后再由操作系统异步的将消息写入硬盘。这个中间有个时间差，就可能会造成消息丢失。如果服务挂了，缓存中还没有来得及写入硬盘的消息就会丢失。这也是任何用户态的应用程序无法避免的。</p>
<p> 对于任何MQ产品，都应该从这四个方面来考虑数据的安全性。那我们看看用RabbitMQ时要如何解决这个问题。</p>
<h2 id="2、RabbitMQ消息零丢失方案："><a href="#2、RabbitMQ消息零丢失方案：" class="headerlink" title="2、RabbitMQ消息零丢失方案："></a>2、RabbitMQ消息零丢失方案：</h2><h3 id="1》生产者保证消息正确发送到RibbitMQ"><a href="#1》生产者保证消息正确发送到RibbitMQ" class="headerlink" title="1》生产者保证消息正确发送到RibbitMQ"></a>1》生产者保证消息正确发送到RibbitMQ</h3><p> 对于单个数据，可以使用生产者确认机制。通过多次确认的方式，保证生产者的消息能够正确的发送到RabbitMQ中。</p>
<p> RabbitMQ的生产者确认机制分为同步确认和异步确认。同步确认主要是通过在生产者端使用Channel.waitForConfirmsOrDie()指定一个等待确认的完成时间。异步确认机制则是通过channel.addConfirmListener(ConfirmCallback var1, ConfirmCallback var2)在生产者端注入两个回调确认函数。第一个函数是在生产者发送消息时调用，第二个函数则是生产者收到Broker的消息确认请求时调用。两个函数需要通过sequenceNumber自行完成消息的前后对应。sequenceNumber的生成方式需要通过channel的序列获取。int sequenceNumber &#x3D; channel.getNextPublishSeqNo();</p>
<p> 在RabbitMQ中，另外还有一种手动事务的方式，可以保证消息正确发送。</p>
<p> 手动事务机制主要有几个关键的方法： channel.txSelect() 开启事务； channel.txCommit() 提交事务； channel.txRollback() 回滚事务； 用这几个方法来进行事务管理。但是这种方式需要手动控制事务逻辑，并且手动事务会对channel产生阻塞，造成吞吐量下降</p>
<h3 id="2》-RabbitMQ消息存盘不丢消息"><a href="#2》-RabbitMQ消息存盘不丢消息" class="headerlink" title="2》 RabbitMQ消息存盘不丢消息"></a>2》 RabbitMQ消息存盘不丢消息</h3><p> 这个在RabbitMQ中比较好处理，对于Classic经典队列，直接将队列声明成为持久化队列即可。而新增的Quorum队列和Stream队列，都是明显的持久化队列，能更好的保证服务端消息不会丢失。</p>
<h3 id="3》-RabbitMQ-主从消息同步时不丢消息"><a href="#3》-RabbitMQ-主从消息同步时不丢消息" class="headerlink" title="3》 RabbitMQ 主从消息同步时不丢消息"></a>3》 RabbitMQ 主从消息同步时不丢消息</h3><p> 这涉及到RabbitMQ的集群架构。首先他的普通集群模式，消息是分散存储的，不会主动进行消息同步了，是有可能丢失消息的。而镜像模式集群，数据会主动在集群各个节点当中同步，这时丢失消息的概率不会太高。</p>
<p> 另外，启用Federation联邦机制，给包含重要消息的队列建立一个远端备份，也是一个不错的选择。</p>
<h3 id="4》-RabbitMQ消费者不丢失消息"><a href="#4》-RabbitMQ消费者不丢失消息" class="headerlink" title="4》 RabbitMQ消费者不丢失消息"></a>4》 RabbitMQ消费者不丢失消息</h3><p> RabbitMQ在消费消息时可以指定是自动应答，还是手动应答。如果是自动应答模式，消费者会在完成业务处理后自动进行应答，而如果消费者的业务逻辑抛出异常，RabbitMQ会将消息进行重试，这样是不会丢失消息的，但是有可能会造成消息一直重复消费。</p>
<p> 将RabbitMQ的应答模式设定为手动应答可以提高消息消费的可靠性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">channel.basicConsume(queueName, <span class="hljs-literal">false</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultConsumer</span>(channel) &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleDelivery</span><span class="hljs-params">(String consumerTag, Envelope envelope,</span><br><span class="hljs-params">                                       BasicProperties properties, <span class="hljs-type">byte</span>[] body)</span><br>                    <span class="hljs-keyword">throws</span> IOException &#123;<br>                <span class="hljs-type">long</span> <span class="hljs-variable">deliveryTag</span> <span class="hljs-operator">=</span> envelope.getDeliveryTag();<br>                channel.basicAck(deliveryTag, <span class="hljs-literal">false</span>);<br>            &#125;<br>        &#125;);<br>channel.basicConsume(queueName, <span class="hljs-literal">true</span>, myconsumer);<br></code></pre></td></tr></table></figure>

<p> 另外这个应答模式在SpringBoot集成案例中，也可以在配置文件中通过属性spring.rabbitmq.listener.simple.acknowledge-mode 进行指定。可以设定为 AUTO 自动应答； MANUAL 手动应答；NONE 不应答； 其中这个NONE不应答，就是不启动应答机制，RabbitMQ只管往消费者推送消息后，就不再重复推送消息了，相当于RocketMQ的sendoneway， 这样效率更高，但是显然会有丢消息的可能。</p>
<p> 最后，任何用户态的应用程序都无法保证绝对的数据安全，所以，备份与恢复的方案也需要考虑到。</p>
<h1 id="二、如何保证消息幂等？"><a href="#二、如何保证消息幂等？" class="headerlink" title="二、如何保证消息幂等？"></a>二、如何保证消息幂等？</h1><p>1、RabbitMQ的自动重试功能：</p>
<p> 当消费者消费消息处理业务逻辑时，如果抛出异常，或者不向RabbitMQ返回响应，默认情况下，RabbitMQ会无限次数的重复进行消息消费。</p>
<p> 处理幂等问题，<strong>首先要设定RabbitMQ的重试次数</strong>。在SpringBoot集成RabbitMQ时，可以在配置文件中指定spring.rabbitmq.listener.simple.retry开头的一系列属性，来制定重试策略。</p>
<p> <strong>然后，需要在业务上处理幂等问题</strong>。</p>
<p> 处理幂等问题的关键是要给每个消息一个唯一的标识。</p>
<p> 在SpringBoot框架集成RabbitMQ后，可以给每个消息指定一个全局唯一的MessageID，在消费者端针对MessageID做幂等性判断。关键代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//发送者指定ID字段</span><br><span class="hljs-type">Message</span> <span class="hljs-variable">message2</span> <span class="hljs-operator">=</span> MessageBuilder.withBody(message.getBytes()).setMessageId(UUID.randomUUID().toString()).build();<br>  rabbitTemplate.send(message2);<br><span class="hljs-comment">//消费者获取MessageID，自己做幂等性判断</span><br><span class="hljs-meta">@RabbitListener(queues = &quot;fanout_email_queue&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">process</span><span class="hljs-params">(Message message)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-comment">// 获取消息Id</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">messageId</span> <span class="hljs-operator">=</span> message.getMessageProperties().getMessageId();<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>要注意下这里用的message要是org.springframework.amqp.core.Message</p>
</blockquote>
<p> 在原生API当中，也是支持MessageId的。当然，在实际工作中，最好还是能够添加一个具有业务意义的数据作为唯一键会更好，这样能更好的防止重复消费问题对业务的影响。比如，针对订单消息，那就用订单ID来做唯一键。在RabbitMQ中，消息的头部就是一个很好的携带数据的地方。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// ==== 发送消息时，携带sequenceNumber和orderNo</span><br>AMQP.BasicProperties.<span class="hljs-type">Builder</span> <span class="hljs-variable">builder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AMQP</span>.BasicProperties.Builder();<br>builder.deliveryMode(MessageProperties.PERSISTENT_TEXT_PLAIN.getDeliveryMode());<br>builder.priority(MessageProperties.PERSISTENT_TEXT_PLAIN.getPriority());<br><span class="hljs-comment">//携带消息ID</span><br>builder.messageId(<span class="hljs-string">&quot;&quot;</span>+channel.getNextPublishSeqNo());<br>Map&lt;String, Object&gt; headers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><span class="hljs-comment">//携带订单号</span><br>headers.put(<span class="hljs-string">&quot;order&quot;</span>, <span class="hljs-string">&quot;123&quot;</span>);<br>builder.headers(headers);<br>channel.basicPublish(<span class="hljs-string">&quot;&quot;</span>, QUEUE_NAME, builder.build(), message.getBytes(<span class="hljs-string">&quot;UTF-8&quot;</span>));<br><br><span class="hljs-comment">// ==== 接收消息时，拿到sequenceNumber</span><br><span class="hljs-type">Consumer</span> <span class="hljs-variable">myconsumer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultConsumer</span>(channel) &#123;<br>   <span class="hljs-meta">@Override</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleDelivery</span><span class="hljs-params">(String consumerTag, Envelope envelope,</span><br><span class="hljs-params">     BasicProperties properties, <span class="hljs-type">byte</span>[] body)</span><br>     <span class="hljs-keyword">throws</span> IOException &#123;<br>                <span class="hljs-comment">//获取消息ID</span><br>                System.out.println(<span class="hljs-string">&quot;messageId:&quot;</span>+properties.getMessageId());<br>    <span class="hljs-comment">//获取订单ID</span><br>     properties.getHeaders().forEach((key,value)-&gt; System.out.println(<span class="hljs-string">&quot;key: &quot;</span>+key +<span class="hljs-string">&quot;; value: &quot;</span>+value));<br>     <span class="hljs-comment">// (process the message components here ...)</span><br>     <span class="hljs-comment">//消息处理完后，进行答复。答复过的消息，服务器就不会再次转发。</span><br>     <span class="hljs-comment">//没有答复过的消息，服务器会一直不停转发。</span><br>     channel.basicAck(deliveryTag, <span class="hljs-literal">false</span>);<br>   &#125;<br>  &#125;;<br>channel.basicConsume(QUEUE_NAME, <span class="hljs-literal">false</span>, myconsumer);<br></code></pre></td></tr></table></figure>

<h1 id="三、如何保证消息的顺序？"><a href="#三、如何保证消息的顺序？" class="headerlink" title="三、如何保证消息的顺序？"></a>三、如何保证消息的顺序？</h1><p> 某些场景下，需要保证消息的消费顺序，例如一个下单过程，需要先完成扣款，然后扣减库存，然后通知快递发货，这个顺序不能乱。如果每个步骤都通过消息进行异步通知的话，这一组消息就必须保证他们的消费顺序是一致的。</p>
<p> 在RabbitMQ当中，针对消息顺序的设计其实是比较弱的。唯一比较好的策略就是 单队列+单消息推送。即一组有序消息，只发到一个队列中，利用队列的FIFO特性保证消息在队列内顺序不会乱。但是，显然，这是以极度消耗性能作为代价的，在实际适应过程中，应该尽量避免这种场景。</p>
<p> 然后在消费者进行消费时，保证只有一个消费者，同时指定prefetch属性为1，即每次RabbitMQ都只往客户端推送一个消息。像这样：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.rabbitmq.listener.simple.prefetch</span>=<span class="hljs-string">1</span><br></code></pre></td></tr></table></figure>

<p> 而在多队列情况下，如何保证消息的顺序性，目前使用RabbitMQ的话，还没有比较好的解决方案。在使用时，应该尽量避免这种情况。</p>
<h1 id="四、关于RabbitMQ的数据堆积问题"><a href="#四、关于RabbitMQ的数据堆积问题" class="headerlink" title="四、关于RabbitMQ的数据堆积问题"></a>四、关于RabbitMQ的数据堆积问题</h1><p> RabbitMQ一直以来都有一个缺点，就是对于消息堆积问题的处理不好。当RabbitMQ中有大量消息堆积时，整体性能会严重下降。而目前新推出的Quorum队列以及Stream队列，目的就在于解决这个核心问题。但是这两种队列的稳定性和周边生态都还不够完善，因此，在使用RabbitMQ时，还是要非常注意消息堆积的问题。尽量让消息的消费速度和生产速度保持一致。</p>
<p> 而如果确实出现了消息堆积比较严重的场景，就需要从数据流转的各个环节综合考虑，设计适合的解决方案。</p>
<p>首先在消息生产者端：</p>
<p> 对于生产者端，最明显的方式自然是降低消息生产的速度。但是，生产者端产生消息的速度通常是跟业务息息相关的，一般情况下不太好直接优化。但是可以选择尽量多采用批量消息的方式，降低IO频率。</p>
<p>然后在RabbitMQ服务端：</p>
<p> 从前面的分享中也能看出，RabbitMQ本身其实也在着力于提高服务端的消息堆积能力。对于消息堆积严重的队列，可以预先添加懒加载机制，或者创建Sharding分片队列，这些措施都有助于优化服务端的消息堆积能力。另外，尝试使用Stream队列，也能很好的提高服务端的消息堆积能力。</p>
<p>接下来在消息消费者端：</p>
<p> 要提升消费速度最直接的方式，就是增加消费者数量了。尤其当消费端的服务出现问题，已经有大量消息堆积时。这时，可以尽量多的申请机器，部署消费端应用，争取在最短的时间内消费掉积压的消息。但是这种方式需要注意对其他组件的性能压力。</p>
<p> 对于单个消费者端，可以通过配置提升消费者端的吞吐量。例如</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># 单次推送消息数量</span><br><span class="hljs-attr">spring.rabbitmq.listener.simple.prefetch</span>=<span class="hljs-string">1</span><br><span class="hljs-comment"># 消费者的消费线程数量</span><br><span class="hljs-attr">spring.rabbitmq.listener.simple.concurrency</span>=<span class="hljs-string">5</span><br></code></pre></td></tr></table></figure>

<p> 灵活配置这几个参数，能够在一定程度上调整每个消费者实例的吞吐量，减少消息堆积数量。</p>
<p> 当确实遇到紧急状况，来不及调整消费者端时，可以紧急上线一个消费者组，专门用来将消息快速转录。保存到数据库或者Redis，然后再慢慢进行处理。</p>
<h1 id="五、RabbitMQ的备份与恢复"><a href="#五、RabbitMQ的备份与恢复" class="headerlink" title="五、RabbitMQ的备份与恢复"></a>五、RabbitMQ的备份与恢复</h1><blockquote>
<p>文档地址： <a target="_blank" rel="noopener" href="https://www.rabbitmq.com/backup.html">https://www.rabbitmq.com/backup.html</a></p>
</blockquote>
<p> RabbitMQ有一个data目录会保存分配到该节点上的所有消息。<code>我们的实验环境中，默认是在/var/lib/rabbitmq/mnesia目录下</code> 这个目录里面的备份分为两个部分，一个是元数据(定义结构的数据)，一个是消息存储目录。</p>
<p> <strong>对于元数据，可以在Web管理页面通过json文件直接导出或导入。</strong></p>
<p><img src="/4%E3%80%81RabbitMQ%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/3DD9810A5F8E46AE8682E4984726FD9B.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> <strong>而对于消息，可以手动进行备份恢复</strong></p>
<p> 其实对于消息，由于MQ的特性，是不建议进行备份恢复的。而RabbitMQ如果要进行数据备份恢复，也非常简单。</p>
<p> 首先，要保证要恢复的RabbitMQ中已经有了全部的元数据，这个可以通过上一步的json文件来恢复。</p>
<p> 然后，备份过程必须要先停止应用。如果是针对镜像集群，还需要把整个集群全部停止。</p>
<p> 最后，在RabbitMQ的数据目录中，有按virtual hosts组织的文件夹。你只需要按照虚拟主机，将整个文件夹复制到新的服务中即可。持久化消息和非持久化消息都会一起备份。 <code>我们实验环境的默认目录是/var/lib/rabbitmq/mnesia/rabbit@worker2/msg_stores/vhosts</code></p>
<h1 id="六、RabbitMQ的性能监控"><a href="#六、RabbitMQ的性能监控" class="headerlink" title="六、RabbitMQ的性能监控"></a>六、RabbitMQ的性能监控</h1><p> 关于RabbitMQ的性能监控，在管理控制台中提供了非常丰富的展示。例如在下面这个简单的集群节点图中，就监控了非常多系统的关键资源。</p>
<p><img src="/4%E3%80%81RabbitMQ%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/DEAA28238EDA419BA3BEA0814E62C97C.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> 还包括消息的生产消费频率、关键组件使用情况等等非常多的信息，都可以从这个管理控制台上展现出来。但是，对于构建一个自动化的性能监控系统来说，这个管理页面就不太够用了。为此，RabbitMQ也提供了一系列的HTTP接口，通过这些接口可以非常全面的使用并管理RabbitMQ的各种功能。</p>
<p> 这些HTTP的接口不需要专门去查手册，在部署的管理控制台页面下方已经集成了详细的文档，我们只需要打开HTTP API的页面就能看到。</p>
<p><img src="/4%E3%80%81RabbitMQ%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/2DA56D11B856421A97696DF6AA8E526A.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p> 比如最常用的 http:&#x2F;&#x2F;[server:port]&#x2F;api&#x2F;overview 接口，会列出非常多的信息，包含系统的资源使用情况。通过这个接口，就可以很好的对接Promethus、Grafana等工具，构建更灵活的监控告警体系。</p>
<p> 可以看到，这里面的接口相当丰富，不光可以通过GET请求获取各种消息，还可以通过其他类型的HTTP请求来管理RabbitMQ中的各种资源，因此在实际使用时，还需要考虑这些接口的安全性。</p>
<h1 id="七、搭建HAProxy，实现高可用集群"><a href="#七、搭建HAProxy，实现高可用集群" class="headerlink" title="七、搭建HAProxy，实现高可用集群"></a>七、搭建HAProxy，实现高可用集群</h1><p> 我们之前搭建的镜像集群，已经具备了集群的功能，请求发送到任何一个节点上，数据都是在集群内共享的。但是，在企业使用时，通常还会选择在集群基础上增加负载均衡的能力。即希望将客户端的请求能够尽量均匀的分配到集群中各个节点上，这样可以让集群的压力得到平衡。</p>
<p> 实现负载均衡的方式有很多，HAProxy就是其中一种可选方案。HAProxy是一个免费、快速并且可靠的解决方案，有很多大型互联网公司都在使用。通过HAProxy，应用可以直连一个单一的IP地址，然后HAProxy会将这个IP地址的TCP请求进行转发，并在转发过程中实现负载均衡。</p>
<blockquote>
<p>很多有实力的大企业会采用F5等其他的一些负载均衡工具。</p>
</blockquote>
<p> 安装步骤如下：</p>
<h2 id="1、安装HAProxy"><a href="#1、安装HAProxy" class="headerlink" title="1、安装HAProxy"></a>1、安装HAProxy</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">安装</span><br>yum install haproxy<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">检测安装是否成功</span><br>haproxy<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查找haproxy.cfg文件的位置</span><br>find / ‐name haproxy.cfg<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">配置haproxy.cfg文件 后面会列出参考配置</span><br>vim /etc/haproxy/haproxy.cfg<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">启动haproxy</span><br>haproxy ‐f /etc/haproxy/haproxy.cfg<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看haproxy进程状态</span><br>systemctl status haproxy.service<br><span class="hljs-meta prompt_">#</span><span class="language-bash">状态如下说明 已经启动成功 Active: active (running)</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">访问如下地址对mq节点进行监控</span><br>http://47.114.175.29:1080/haproxy_stats<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">代码中访问mq集群地址，则变为访问haproxy地址:5672</span><br></code></pre></td></tr></table></figure>

<h2 id="2、配置HAProxy"><a href="#2、配置HAProxy" class="headerlink" title="2、配置HAProxy"></a>2、配置HAProxy</h2><p>修改haproxy.cfg文件。下面是参考配置。注意将节点的IP地址和端口换成你自己的环境。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐</span><br><span class="hljs-comment"># Example configuration for a possible web application. See the</span><br><span class="hljs-comment"># full configuration options online.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># http://haproxy.1wt.eu/download/1.4/doc/configuration.txt</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐</span><br><br><span class="hljs-comment">#‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐</span><br><span class="hljs-comment"># Global settings</span><br><span class="hljs-comment">#‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐</span><br><span class="hljs-attribute">global</span><br><span class="hljs-comment"># to have these messages end up in /var/log/haproxy.log you will</span><br><span class="hljs-comment"># need to:</span><br><span class="hljs-comment">#16 # 1) configure syslog to accept network log events. This is done</span><br><span class="hljs-comment"># by adding the &#x27;‐r&#x27; option to the SYSLOGD_OPTIONS in</span><br><span class="hljs-comment"># /etc/sysconfig/syslog</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># 2) configure local2 events to go to the /var/log/haproxy.log</span><br><span class="hljs-comment"># file. A line like the following can be added to</span><br><span class="hljs-comment"># /etc/sysconfig/syslog</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># local2.* /var/log/haproxy.log</span><br><span class="hljs-comment">#</span><br><span class="hljs-attribute">log</span> <span class="hljs-number">127.0.0.1</span> local2<br><br><span class="hljs-attribute">chroot</span> /var/lib/haproxy<br><span class="hljs-attribute">pidfile</span> /var/run/haproxy.pid<br><span class="hljs-attribute">maxconn</span> <span class="hljs-number">4000</span><br><span class="hljs-attribute">user</span> haproxy<br><span class="hljs-attribute">group</span> haproxy<br><span class="hljs-attribute">daemon</span><br><br><span class="hljs-comment"># turn on stats unix socket</span><br><span class="hljs-attribute">stats</span> socket /var/lib/haproxy/stats<br><br><span class="hljs-comment">#‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐</span><br><span class="hljs-comment"># common defaults that all the &#x27;listen&#x27; and &#x27;backend&#x27; sections will</span><br><span class="hljs-comment"># use if not designated in their block</span><br><span class="hljs-comment">#‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐</span><br><span class="hljs-attribute">defaults</span><br><span class="hljs-attribute">mode</span> http<br><span class="hljs-attribute">log</span> global<br><span class="hljs-attribute">option</span> httplog<br><span class="hljs-attribute">option</span> dontlognull<br><span class="hljs-attribute">option</span> http‐server‐close<br><span class="hljs-attribute">option</span> forwardfor except <span class="hljs-number">127.0.0.0</span>/<span class="hljs-number">8</span><br><span class="hljs-attribute">option</span> redispatch<br><span class="hljs-attribute">retries</span> <span class="hljs-number">3</span><br><span class="hljs-attribute">timeout</span> http‐request <span class="hljs-number">10</span>s<br><span class="hljs-attribute">timeout</span> queue <span class="hljs-number">1</span>m<br><span class="hljs-attribute">timeout</span> connect <span class="hljs-number">10</span>s<br><span class="hljs-attribute">timeout</span> client <span class="hljs-number">1</span>m<br><span class="hljs-attribute">timeout</span> server <span class="hljs-number">1</span>m<br><span class="hljs-attribute">timeout</span> http‐keep‐alive <span class="hljs-number">10</span>s<br><span class="hljs-attribute">timeout</span> check <span class="hljs-number">10</span>s<br><span class="hljs-attribute">maxconn</span> <span class="hljs-number">300059</span><br><br><span class="hljs-comment">#对MQ集群进行监听</span><br><span class="hljs-attribute">listen</span> rabbitmq_cluster<br><span class="hljs-attribute">bind</span> <span class="hljs-number">0.0.0.0:5672</span><br><span class="hljs-attribute">option</span> tcplog<br><span class="hljs-attribute">mode</span> tcp<br><span class="hljs-attribute">option</span> clitcpka<br><span class="hljs-attribute">timeout</span> connect <span class="hljs-number">1</span>s<br><span class="hljs-attribute">timeout</span> client <span class="hljs-number">10</span>s<br><span class="hljs-attribute">timeout</span> server <span class="hljs-number">10</span>s<br><span class="hljs-attribute">balance</span> roundrobin<br><span class="hljs-attribute">server</span> node1 worker1:<span class="hljs-number">5672</span> check inter <span class="hljs-number">5</span>s rise <span class="hljs-number">2</span> fall <span class="hljs-number">3</span><br><span class="hljs-attribute">server</span> node2 worker2:<span class="hljs-number">5672</span> check inter <span class="hljs-number">5</span>s rise <span class="hljs-number">2</span> fall <span class="hljs-number">3</span><br><span class="hljs-attribute">server</span> node3 worker3:<span class="hljs-number">5672</span> check inter <span class="hljs-number">5</span>s rise <span class="hljs-number">2</span> fall <span class="hljs-number">3</span><br><br><span class="hljs-comment">#开启haproxy监控服务</span><br><span class="hljs-attribute">listen</span> http_front<br><span class="hljs-attribute">bind</span> <span class="hljs-number">0.0.0.0:1080</span><br><span class="hljs-attribute">stats</span> refresh <span class="hljs-number">30</span>s<br><span class="hljs-attribute">stats</span> uri /haproxy_stats<br><span class="hljs-attribute">stats</span> auth admin:admin<br></code></pre></td></tr></table></figure>

<h1 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h1><p> 基于MQ的事件驱动机制，给庞大的互联网应用带来了不一样的方向。MQ的<strong>异步、解耦、削峰</strong>三大功能特点在很多业务场景下都能带来极大的性能提升，在日常工作过程中，应该尝试总结这些设计的思想。</p>
<p> 虽然MQ的功能，说起来比较简单，但是随着MQ的应用逐渐深化，所需要解决的问题也更深入。对各种细化问题的挖掘程度，很大程度上决定了开发团队能不能真正Hold得住MQ产品。通常面向互联网的应用场景，更加注重MQ的吞吐量，需要将消息尽快的保存下来，再供后端慢慢消费。而针对企业内部的应用场景，更加注重MQ的数据安全性，在复杂多变的业务场景下，每一个消息都需要有更加严格的安全保障。而在当今互联网，Kafka是第一个场景的不二代表，但是他会丢失消息的特性，让kafka的使用场景比较局限。RabbitMQ作为一个老牌产品，是第二个场景最有力的代表。当然，随着互联网应用不端成熟，也不断有其他更全能的产品冒出来，比如阿里的RocketMQ以及雅虎的Pulsar。但是不管未来MQ领域会是什么样子，RabbitMQ依然是目前企业级最为经典也最为重要的一个产品。他的功能最为全面，周边生态也非常成熟，并且RabbitMQ有庞大的Spring社区支持，本身也在吸收其他产品的各种优点，持续进化，所以未来RabbitMQ的重要性也会更加凸显。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" class="category-chain-item">系统架构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/" class="category-chain-item">架构之分布式框架</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/RabbitMQ/" class="category-chain-item">RabbitMQ</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RabbitMQ/">#RabbitMQ</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4、RabbitMQ使用中的一些常见问题</div>
      <div>https://kblayt.github.io/2024/01/04/系统架构/架构之分布式框架/RabbitMQ/4、RabbitMQ使用中的一些常见问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kblayt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/04/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/Kafka/1%E3%80%81kafka%E5%BF%AB%E9%80%9F%E5%AE%9E%E6%88%98%E4%B8%8E%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/" title="1、kafka快速实战与基本原理详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1、kafka快速实战与基本原理详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/04/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/RabbitMQ/3%E3%80%81RabbitMQ%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/" title="3、RabbitMQ高级使用场景">
                        <span class="hidden-mobile">3、RabbitMQ高级使用场景</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
