

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kblayt">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redis3.0以后的版本虽然有了集群功能，提供了比之前版本的哨兵模式更高的性能与可用性，但是集群的水平扩展却比较麻烦，今天就来带大家看看redis高可用集群如何做水平扩展，原始集群(见下图)由6个节点组成，6个节点分布在三台机器上，采用三主三从的模式 ​     1、启动集群 # 启动整个集群 123456&#x2F;usr&#x2F;local&#x2F;redis-5.0.3&#x2F;src&#x2F;redis-server &#x2F;usr&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="3、Redis Cluster集群运维与核心原理解剖">
<meta property="og:url" content="https://kblayt.github.io/2023/06/18/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/Redis/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Redis3.0以后的版本虽然有了集群功能，提供了比之前版本的哨兵模式更高的性能与可用性，但是集群的水平扩展却比较麻烦，今天就来带大家看看redis高可用集群如何做水平扩展，原始集群(见下图)由6个节点组成，6个节点分布在三台机器上，采用三主三从的模式 ​     1、启动集群 # 启动整个集群 123456&#x2F;usr&#x2F;local&#x2F;redis-5.0.3&#x2F;src&#x2F;redis-server &#x2F;usr&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/55284">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/55272">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/55313">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/70145">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/81628">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/55436">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/55446">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/81647">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/81657">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/81668">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/81676">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/101609">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/101610">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/101608">
<meta property="og:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/101611">
<meta property="article:published_time" content="2023-06-18T13:26:27.000Z">
<meta property="article:modified_time" content="2023-12-19T01:56:48.745Z">
<meta property="article:author" content="Kblayt">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kblayt.github.io/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/55284">
  
  
  
  <title>3、Redis Cluster集群运维与核心原理解剖 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kblayt.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="3、Redis Cluster集群运维与核心原理解剖"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-18 21:26" pubdate>
          2023年6月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          112 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">3、Redis Cluster集群运维与核心原理解剖</h1>
            
            
              <div class="markdown-body">
                
                <p>Redis3.0以后的版本虽然有了集群功能，提供了比之前版本的哨兵模式更高的性能与可用性，但是集群的水平扩展却比较麻烦，今天就来带大家看看redis高可用集群如何做水平扩展，原始集群(见下图)由6个节点组成，6个节点分布在三台机器上，采用三主三从的模式</p>
<p>​    <img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/55284" srcset="/img/loading.gif" lazyload alt="0"></p>
<p><strong>1、启动集群</strong></p>
<p># 启动整个集群</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src<span class="hljs-regexp">/redis-server /u</span>sr<span class="hljs-regexp">/local/</span>redis-cluster<span class="hljs-regexp">/8001/</span>redis.conf<br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src<span class="hljs-regexp">/redis-server /u</span>sr<span class="hljs-regexp">/local/</span>redis-cluster<span class="hljs-regexp">/8002/</span>redis.conf<br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src<span class="hljs-regexp">/redis-server /u</span>sr<span class="hljs-regexp">/local/</span>redis-cluster<span class="hljs-regexp">/8003/</span>redis.conf<br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src<span class="hljs-regexp">/redis-server /u</span>sr<span class="hljs-regexp">/local/</span>redis-cluster<span class="hljs-regexp">/8004/</span>redis.conf<br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src<span class="hljs-regexp">/redis-server /u</span>sr<span class="hljs-regexp">/local/</span>redis-cluster<span class="hljs-regexp">/8005/</span>redis.conf<br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src<span class="hljs-regexp">/redis-server /u</span>sr<span class="hljs-regexp">/local/</span>redis-cluster<span class="hljs-regexp">/8006/</span>redis.conf<br></code></pre></td></tr></table></figure>

<p># 客户端连接8001端口的redis实例</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src/redis-cli -a zhuge -c -h <span class="hljs-number">192.168</span>.<span class="hljs-number">0.61</span> -p <span class="hljs-number">8001</span><br></code></pre></td></tr></table></figure>

<p># 查看集群状态</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">192.168.0.61:8001</span>&gt; cluster  nodes<br></code></pre></td></tr></table></figure>

<p>​    <img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/55272" srcset="/img/loading.gif" lazyload alt="0"></p>
<p> 从上图可以看出，整个集群运行正常，三个master节点和三个slave节点，8001端口的实例节点存储0-5460这些hash槽，8002端口的实例节点存储5461-10922这些hash槽，8003端口的实例节点存储10923-16383这些hash槽，这三个master节点存储的所有hash槽组成redis集群的存储槽位，slave点是每个主节点的备份从节点，不显示存储槽位  </p>
<p><strong>2、集群操作</strong></p>
<p>我们在原始集群基础上再增加一主(8007)一从(8008)，增加节点后的集群参见下图，新增节点用虚线框表示</p>
<p>​    <img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/55313" srcset="/img/loading.gif" lazyload alt="0"></p>
<ul>
<li><strong>增加redis实例</strong></li>
</ul>
<p># 在&#x2F;usr&#x2F;local&#x2F;redis-cluster下创建8007和8008文件夹，并拷贝8001文件夹下的redis.conf文件到8007和8008这两个文件夹下</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs awk">mkdir <span class="hljs-number">8007</span> <span class="hljs-number">8008</span><br>cd <span class="hljs-number">8001</span><br>cp redis.conf <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-cluster/</span><span class="hljs-number">8007</span>/<br>cp redis.conf <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-cluster/</span><span class="hljs-number">8008</span>/<br><br><span class="hljs-comment"># 修改8007文件夹下的redis.conf配置文件</span><br>vim <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-cluster/</span><span class="hljs-number">8007</span>/redis.conf<br><span class="hljs-comment"># 修改如下内容：</span><br>port:<span class="hljs-number">8007</span><br>dir <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-cluster/</span><span class="hljs-number">8007</span>/<br>cluster-config-file nodes-<span class="hljs-number">8007</span>.conf<br><br><span class="hljs-comment"># 修改8008文件夹下的redis.conf配置文件</span><br>vim <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-cluster/</span><span class="hljs-number">8008</span>/redis.conf<br>修改内容如下：<br>port:<span class="hljs-number">8008</span><br>dir <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-cluster/</span><span class="hljs-number">8008</span>/<br>cluster-config-file nodes-<span class="hljs-number">8008</span>.conf<br><br><span class="hljs-comment"># 启动8007和8008俩个服务并查看服务状态</span><br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src<span class="hljs-regexp">/redis-server /u</span>sr<span class="hljs-regexp">/local/</span>redis-cluster<span class="hljs-regexp">/8007/</span>redis.conf<br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src<span class="hljs-regexp">/redis-server /u</span>sr<span class="hljs-regexp">/local/</span>redis-cluster<span class="hljs-regexp">/8008/</span>redis.conf<br>ps -el | grep redis<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>查看redis集群的命令帮助</strong></li>
</ul>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">cd</span> /usr/<span class="hljs-keyword">local</span>/redis-5.0.3<br>src/redis-<span class="hljs-keyword">cli</span> --<span class="hljs-keyword">cluster</span> <span class="hljs-keyword">help</span><br></code></pre></td></tr></table></figure>

<p><img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/70145" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>1.create：创建一个集群环境host1:port1 … hostN:portN</p>
<p>2.call：可以执行redis命令</p>
<p>3.add-node：将一个节点添加到集群里，第一个参数为新节点的ip:port，第二个参数为集群中任意一个已经存在的节点的ip:port </p>
<p>4.del-node：移除一个节点</p>
<p>5.reshard：重新分片</p>
<p>6.check：检查集群状态 </p>
<ul>
<li><strong>配置8007为集群主节点</strong></li>
</ul>
<p># 使用add-node命令新增一个主节点8007(master)，前面的ip:port为新增节点，后面的ip:port为已知存在节点，看到日志最后有”[OK] New node added correctly”提示代表新节点加入成功</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs smali">/usr/local/redis-5.0.3/src/redis-cli -a zhuge --cluster<span class="hljs-built_in"> add-node </span>192.168.0.61:8007 192.168.0.61:8001<br></code></pre></td></tr></table></figure>

<p># 查看集群状态</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">/usr/local/redis-<span class="hljs-number">5</span>.<span class="hljs-number">0</span>.<span class="hljs-number">3</span>/src/redis-cli -a zhuge -c -h <span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">0</span>.<span class="hljs-number">61</span> -p <span class="hljs-number">8001</span><br><span class="hljs-number">192.168.0.61:8001</span>&gt; cluster nodes<br></code></pre></td></tr></table></figure>

<p><img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/81628" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>注意：当添加节点成功以后，新增的节点不会有任何数据，因为它还没有分配任何的slot(hash槽)，我们需要为新节点手工分配hash槽</p>
<p># 使用redis-cli命令为8007分配hash槽，找到集群中的任意一个主节点，对其进行重新分片工作。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src/redis-cli -a zhuge --cluster reshard <span class="hljs-number">192.168</span>.<span class="hljs-number">0.61</span>:<span class="hljs-number">8001</span><br></code></pre></td></tr></table></figure>

<p>​     </p>
<p>输出如下：</p>
<p>… …</p>
<p>How many slots do you want to move (from 1 to 16384)? 600</p>
<p>(ps:需要多少个槽移动到新的节点上，自己设置，比如600个hash槽)</p>
<p>What is the receiving node ID? 2728a594a0498e98e4b83a537e19f9a0a3790f38</p>
<p>(ps:把这600个hash槽移动到哪个节点上去，需要指定节点id)</p>
<p>Please enter all the source node IDs.</p>
<p> Type ‘all’ to use all the nodes as source nodes for the hash slots.</p>
<p> Type ‘done’ once you entered all the source nodes IDs.</p>
<p>Source node 1:all</p>
<p>(ps:输入all为从所有主节点(8001,8002,8003)中分别抽取相应的槽数指定到新节点中，抽取的总槽数为600个)</p>
<p> … …</p>
<p>Do you want to proceed with the proposed reshard plan (yes&#x2F;no)? yes</p>
<p>(ps:输入yes确认开始执行分片任务)</p>
<p>… …</p>
<p># 查看下最新的集群状态</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">/usr/local/redis-<span class="hljs-number">5</span>.<span class="hljs-number">0</span>.<span class="hljs-number">3</span>/src/redis-cli -a zhuge -c -h <span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">0</span>.<span class="hljs-number">61</span> -p <span class="hljs-number">8001</span><br><span class="hljs-number">192.168.0.61:8001</span>&gt; cluster nodes<br></code></pre></td></tr></table></figure>

<p><img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/55436" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>如上图所示，现在我们的8007已经有hash槽了，也就是说可以在8007上进行读写数据啦！到此为止我们的8007已经加入到集群中，并且是主节点(Master)</p>
<ul>
<li><strong>配置8008为8007的从节点</strong></li>
</ul>
<p># 添加从节点8008到集群中去并查看集群状态</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs smali">/usr/local/redis-5.0.3/src/redis-cli -a zhuge --cluster<span class="hljs-built_in"> add-node </span>192.168.0.61:8008 192.168.0.61:8001<br></code></pre></td></tr></table></figure>

<p> <img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/55446" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>如图所示，还是一个master节点，没有被分配任何的hash槽。</p>
<p># 我们需要执行replicate命令来指定当前节点(从节点)的主节点id为哪个,首先需要连接新加的8008节点的客户端，然后使用集群命令进行操作，把当前的8008(slave)节点指定到一个主节点下(这里使用之前创建的8007主节点)</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">/usr/local/redis-<span class="hljs-number">5</span>.<span class="hljs-number">0</span>.<span class="hljs-number">3</span>/src/redis-cli -a zhuge -c -h <span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">0</span>.<span class="hljs-number">61</span> -p <span class="hljs-number">8008</span><br><span class="hljs-number">192.168.0.61:8008</span>&gt; cluster replicate 2728a594a0498e98e4b83a537e19f9a0a3790f38  #后面这串id为<span class="hljs-number">8007</span>的节点id<br></code></pre></td></tr></table></figure>

<p># 查看集群状态，8008节点已成功添加为8007节点的从节点</p>
<p>​    <img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/81647" srcset="/img/loading.gif" lazyload alt="0"></p>
<ul>
<li><strong>删除8008从节点</strong></li>
</ul>
<p># 用del-node删除从节点8008，指定删除节点ip和端口，以及节点id(红色为8008节点id)</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src/redis-cli -a zhuge --cluster del-node <span class="hljs-number">192.168</span>.<span class="hljs-number">0.61</span>:<span class="hljs-number">8008</span> a1cfe35722d151cf70585cee21275565393c0956<br></code></pre></td></tr></table></figure>

<p>​             </p>
<p># 再次查看集群状态，如下图所示，8008这个slave节点已经移除，并且该节点的redis服务也已被停止</p>
<p>​    <img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/81657" srcset="/img/loading.gif" lazyload alt="0"></p>
<ul>
<li><strong>删除8007主节点</strong></li>
</ul>
<p>最后，我们尝试删除之前加入的主节点8007，这个步骤相对比较麻烦一些，因为主节点的里面是有分配了hash槽的，所以我们这里必须先把8007里的hash槽放入到其他的可用主节点中去，然后再进行移除节点操作，不然会出现数据丢失问题(目前只能把master的数据迁移到一个节点上，暂时做不了平均分配功能)，执行命令如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src/redis-cli -a zhuge --cluster reshard <span class="hljs-number">192.168</span>.<span class="hljs-number">0.61</span>:<span class="hljs-number">8007</span><br></code></pre></td></tr></table></figure>

<p>输出如下：</p>
<p> … …</p>
<p>How many slots do you want to move (from 1 to 16384)? 600</p>
<p>What is the receiving node ID? dfca1388f124dec92f394a7cc85cf98cfa02f86f</p>
<p>(ps:这里是需要把数据移动到哪？8001的主节点id)</p>
<p>Please enter all the source node IDs.</p>
<p> Type ‘all’ to use all the nodes as source nodes for the hash slots.</p>
<p> Type ‘done’ once you entered all the source nodes IDs.</p>
<p>Source node 1:2728a594a0498e98e4b83a537e19f9a0a3790f38</p>
<p>(ps:这里是需要数据源，也就是我们的8007节点id)</p>
<p>Source node 2:done</p>
<p>(ps:这里直接输入done 开始生成迁移计划)</p>
<p> … …</p>
<p>Do you want to proceed with the proposed reshard plan (yes&#x2F;no)? Yes</p>
<p>(ps:这里输入yes开始迁移)</p>
<p>至此，我们已经成功的把8007主节点的数据迁移到8001上去了，我们可以看一下现在的集群状态如下图，你会发现8007下面已经没有任何hash槽了，证明迁移成功！</p>
<p>​    <img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/81668" srcset="/img/loading.gif" lazyload alt="0"></p>
<p># 最后我们直接使用del-node命令删除8007主节点即可</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src/redis-cli -a zhuge --cluster del-node <span class="hljs-number">192.168</span>.<span class="hljs-number">0.61</span>:<span class="hljs-number">8007</span> <span class="hljs-number">2728</span>a594a0498e98e4b83a537e19f9a0a3790f38<br></code></pre></td></tr></table></figure>

<p># 查看集群状态，一切还原为最初始状态啦！大功告成！</p>
<p>​    <img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/81676" srcset="/img/loading.gif" lazyload alt="0"></p>
<p><strong>1、Redis集群方案比较</strong>      </p>
<ul>
<li><strong>哨兵模式</strong></li>
</ul>
<p>​    <img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/101609" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>在redis3.0以前的版本要实现集群一般是借助哨兵sentinel工具来监控master节点的状态，如果master节点异常，则会做主从切换，将某一台slave作为master，哨兵的配置略微复杂，并且性能和高可用性等各方面表现一般，特别是在主从切换的瞬间存在访问瞬断的情况，而且哨兵模式只有一个主节点对外提供服务，没法支持很高的并发，且单个主节点内存也不宜设置得过大，否则会导致持久化文件过大，影响数据恢复或主从同步的效率</p>
<ul>
<li><strong>高可用集群模式</strong></li>
</ul>
<p>​    <img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/101610" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>redis集群是一个由多个主从节点群组成的分布式服务器群，它具有复制、高可用和分片特性。Redis集群不需要sentinel哨兵·也能完成节点移除和故障转移的功能。需要将每个节点设置成集群模式，这种集群模式没有中心节点，可水平扩展，据官方文档称可以线性扩展到上万个节点(<strong>官方推荐不超过1000个节点</strong>)。redis集群的性能和高可用性均优于之前版本的哨兵模式，且集群配置非常简单 </p>
<p><strong>2、Redis高可用集群搭建</strong></p>
<ul>
<li><strong>redis集群搭建</strong></li>
</ul>
<p>redis集群需要至少三个master节点，我们这里搭建三个master节点，并且给每个master再搭建一个slave节点，总共6个redis节点，这里用三台机器部署6个redis实例，每台机器一主一从，搭建集群的步骤如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs awk">第一步：在第一台机器的<span class="hljs-regexp">/usr/</span>local下创建文件夹redis-cluster，然后在其下面分别创建<span class="hljs-number">2</span>个文件夾如下<br>（<span class="hljs-number">1</span>）mkdir -p <span class="hljs-regexp">/usr/</span>local/redis-cluster<br>（<span class="hljs-number">2</span>）mkdir <span class="hljs-number">8001</span> <span class="hljs-number">8004</span><br><br>第一步：把之前的redis.conf配置文件copy到<span class="hljs-number">8001</span>下，修改如下内容：<br>（<span class="hljs-number">1</span>）daemonize yes<br>（<span class="hljs-number">2</span>）port <span class="hljs-number">8001</span>（分别对每个机器的端口号进行设置）<br>（<span class="hljs-number">3</span>）pidfile <span class="hljs-regexp">/var/</span>run/redis_8001.pid  <span class="hljs-comment"># 把pid进程号写入pidfile配置的文件</span><br>（<span class="hljs-number">4</span>）dir <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-cluster/</span><span class="hljs-number">8001</span>/（指定数据文件存放位置，必须要指定不同的目录位置，不然会丢失数据）<br>（<span class="hljs-number">5</span>）cluster-enabled yes（启动集群模式）<br>（<span class="hljs-number">6</span>）cluster-config-file nodes-<span class="hljs-number">8001</span>.conf（集群节点信息文件，这里<span class="hljs-number">800</span>x最好和port对应上）<br>（<span class="hljs-number">7</span>）cluster-node-timeout <span class="hljs-number">10000</span><br> (<span class="hljs-number">8</span>)<span class="hljs-comment"># bind 127.0.0.1（bind绑定的是自己机器网卡的ip，如果有多块网卡可以配多个ip，代表允许客户端通过机器的哪些网卡ip去访问，内网一般可以不配置bind，注释掉即可）</span><br> (<span class="hljs-number">9</span>)protected-mode  no   （关闭保护模式）<br> (<span class="hljs-number">10</span>)appendonly yes<br>如果要设置密码需要增加如下配置：<br> (<span class="hljs-number">11</span>)requirepass zhuge     (设置redis访问密码)<br> (<span class="hljs-number">12</span>)masterauth zhuge      (设置集群节点间访问密码，跟上面一致)<br><br>第三步：把修改后的配置文件，copy到<span class="hljs-number">8004</span>，修改第<span class="hljs-number">2</span>、<span class="hljs-number">3</span>、<span class="hljs-number">4</span>、<span class="hljs-number">6</span>项里的端口号，可以用批量替换：<br>:%s<span class="hljs-regexp">/源字符串/</span>目的字符串/g <br><br>第四步：另外两台机器也需要做上面几步操作，第二台机器用<span class="hljs-number">8002</span>和<span class="hljs-number">8005</span>，第三台机器用<span class="hljs-number">8003</span>和<span class="hljs-number">8006</span><br><br>第五步：分别启动<span class="hljs-number">6</span>个redis实例，然后检查是否启动成功<br>（<span class="hljs-number">1</span>）<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src<span class="hljs-regexp">/redis-server /u</span>sr<span class="hljs-regexp">/local/</span>redis-cluster<span class="hljs-regexp">/800*/</span>redis.conf<br>（<span class="hljs-number">2</span>）ps -ef | grep redis 查看是否启动成功<br>    <br>第六步：用redis-cli创建整个redis集群(redis5以前的版本集群是依靠ruby脚本redis-trib.rb实现)<br><span class="hljs-comment"># 下面命令里的1代表为每个创建的主服务器节点创建一个从服务器节点</span><br><span class="hljs-comment"># 执行这条命令需要确认三台机器之间的redis实例要能相互访问，可以先简单把所有机器防火墙关掉，如果不关闭防火墙则需要打开redis服务端口和集群节点gossip通信端口16379(默认是在redis端口号上加1W)</span><br><span class="hljs-comment"># 关闭防火墙</span><br><span class="hljs-comment"># systemctl stop firewalld # 临时关闭防火墙</span><br><span class="hljs-comment"># systemctl disable firewalld # 禁止开机启动</span><br><span class="hljs-comment"># 注意：下面这条创建集群的命令大家不要直接复制，里面的空格编码可能有问题导致创建集群不成功</span><br>（<span class="hljs-number">1</span>）<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src/redis-cli -a zhuge --cluster create --cluster-replicas <span class="hljs-number">1</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">0.61</span>:<span class="hljs-number">8001</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">0.62</span>:<span class="hljs-number">8002</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">0.63</span>:<span class="hljs-number">8003</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">0.61</span>:<span class="hljs-number">8004</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">0.62</span>:<span class="hljs-number">8005</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">0.63</span>:<span class="hljs-number">8006</span> <br><br>第七步：验证集群：<br>（<span class="hljs-number">1</span>）连接任意一个客户端即可：./redis-cli -c -h -p (-a访问服务端密码，-c表示集群模式，指定ip地址和端口号）<br>    如：<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src/redis-cli -a zhuge -c -h <span class="hljs-number">192.168</span>.<span class="hljs-number">0.61</span> -p <span class="hljs-number">800</span>*<br>（<span class="hljs-number">2</span>）进行验证： cluster info（查看集群信息）、cluster nodes（查看节点列表）<br>（<span class="hljs-number">3</span>）进行数据操作验证<br>（<span class="hljs-number">4</span>）关闭集群则需要逐个进行关闭，使用命令：<br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/redis-5.0.3/</span>src/redis-cli -a zhuge -c -h <span class="hljs-number">192.168</span>.<span class="hljs-number">0.60</span> -p <span class="hljs-number">800</span>* shutdown<br></code></pre></td></tr></table></figure>



<p><strong>3、Java操作redis集群</strong></p>
<p>借助redis的java客户端jedis可以操作以上集群，引用jedis版本的maven坐标如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>redis.clients<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jedis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.9.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>​            </p>
<p>Java编写访问redis集群的代码非常简单，如下所示：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">JedisClusterTest</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>) throws IOException</span> &#123;<br><br>        JedisPoolConfig config = <span class="hljs-keyword">new</span> JedisPoolConfig();<br>        config.setMaxTotal(<span class="hljs-number">20</span>);<br>        config.setMaxIdle(<span class="hljs-number">10</span>);<br>        config.setMinIdle(<span class="hljs-number">5</span>);<br><br>        Set&lt;HostAndPort&gt; jedisClusterNode = <span class="hljs-keyword">new</span> HashSet&lt;HostAndPort&gt;();<br>        jedisClusterNode.<span class="hljs-keyword">add</span>(<span class="hljs-keyword">new</span> HostAndPort(<span class="hljs-string">&quot;192.168.0.61&quot;</span>, <span class="hljs-number">8001</span>));<br>        jedisClusterNode.<span class="hljs-keyword">add</span>(<span class="hljs-keyword">new</span> HostAndPort(<span class="hljs-string">&quot;192.168.0.62&quot;</span>, <span class="hljs-number">8002</span>));<br>        jedisClusterNode.<span class="hljs-keyword">add</span>(<span class="hljs-keyword">new</span> HostAndPort(<span class="hljs-string">&quot;192.168.0.63&quot;</span>, <span class="hljs-number">8003</span>));<br>        jedisClusterNode.<span class="hljs-keyword">add</span>(<span class="hljs-keyword">new</span> HostAndPort(<span class="hljs-string">&quot;192.168.0.61&quot;</span>, <span class="hljs-number">8004</span>));<br>        jedisClusterNode.<span class="hljs-keyword">add</span>(<span class="hljs-keyword">new</span> HostAndPort(<span class="hljs-string">&quot;192.168.0.62&quot;</span>, <span class="hljs-number">8005</span>));<br>        jedisClusterNode.<span class="hljs-keyword">add</span>(<span class="hljs-keyword">new</span> HostAndPort(<span class="hljs-string">&quot;192.168.0.63&quot;</span>, <span class="hljs-number">8006</span>));<br><br>        JedisCluster jedisCluster = <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//connectionTimeout：指的是连接一个url的连接等待时间</span><br>            <span class="hljs-comment">//soTimeout：指的是连接上一个url，获取response的返回等待时间</span><br>            jedisCluster = <span class="hljs-keyword">new</span> JedisCluster(jedisClusterNode, <span class="hljs-number">6000</span>, <span class="hljs-number">5000</span>, <span class="hljs-number">10</span>, <span class="hljs-string">&quot;zhuge&quot;</span>, config);<br>            System.<span class="hljs-keyword">out</span>.println(jedisCluster.<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;cluster&quot;</span>, <span class="hljs-string">&quot;zhuge&quot;</span>));<br>            System.<span class="hljs-keyword">out</span>.println(jedisCluster.<span class="hljs-keyword">get</span>(<span class="hljs-string">&quot;cluster&quot;</span>));<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">if</span> (jedisCluster != <span class="hljs-literal">null</span>)<br>                jedisCluster.close();<br>        &#125;<br>    &#125;<br>&#125;<br><br>运行效果如下：<br>OK<br>zhuge<br></code></pre></td></tr></table></figure>

<p>集群的Spring Boot整合Redis连接代码见示例项目：redis-sentinel-cluster</p>
<p>1、引入相关依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.commons<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-pool2<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>springboot项目核心配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">8080</span><br><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">redis:</span><br>    <span class="hljs-attr">database:</span> <span class="hljs-number">0</span><br>    <span class="hljs-attr">timeout:</span> <span class="hljs-number">3000</span><br>    <span class="hljs-attr">password:</span> <span class="hljs-string">zhuge</span><br>    <span class="hljs-attr">cluster:</span><br>      <span class="hljs-attr">nodes:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.61</span><span class="hljs-string">:8001,192.168.0.62:8002,192.168.0.63:8003,192.168.0.61:8004,192.168.0.62:8005,192.168.0.63:8006</span><br>   <span class="hljs-attr">lettuce:</span><br>      <span class="hljs-attr">pool:</span><br>        <span class="hljs-attr">max-idle:</span> <span class="hljs-number">50</span><br>        <span class="hljs-attr">min-idle:</span> <span class="hljs-number">10</span><br>        <span class="hljs-attr">max-active:</span> <span class="hljs-number">100</span><br>        <span class="hljs-attr">max-wait:</span> <span class="hljs-number">1000</span><br>    <br></code></pre></td></tr></table></figure>

<p>访问代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@RestController</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">IndexController</span> &#123;<br><br>    <span class="hljs-keyword">private</span> static <span class="hljs-keyword">final</span> Logger logger = LoggerFactory.getLogger(IndexController.<span class="hljs-keyword">class</span>);<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> StringRedisTemplate stringRedisTemplate;<br><br>    <span class="hljs-meta">@RequestMapping(<span class="hljs-string">&quot;/test_cluster&quot;</span>)</span><br>    <span class="hljs-keyword">public</span> void testCluster() throws InterruptedException &#123;<br>       stringRedisTemplate.opsForValue().<span class="hljs-keyword">set</span>(<span class="hljs-string">&quot;zhuge&quot;</span>, <span class="hljs-string">&quot;666&quot;</span>);<br>       System.<span class="hljs-keyword">out</span>.println(stringRedisTemplate.opsForValue().<span class="hljs-keyword">get</span>(<span class="hljs-string">&quot;zhuge&quot;</span>));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​        </p>
<p><strong>4、Redis集群原理分析</strong></p>
<p>Redis Cluster 将所有数据划分为 16384 个 slots(槽位)，每个节点负责其中一部分槽位。槽位的信息存储于每个节点中。</p>
<p>当 Redis Cluster 的客户端来连接集群时，它也会得到一份集群的槽位配置信息并将其缓存在客户端本地。这样当客户端要查找某个 key 时，可以直接定位到目标节点。同时因为槽位的信息可能会存在客户端与服务器不一致的情况，还需要纠正机制来实现槽位信息的校验调整。</p>
<p><strong>槽位定位算法</strong></p>
<p>Cluster 默认会对 key 值使用 crc16 算法进行 hash 得到一个整数值，然后用这个整数值对 16384 进行取模来得到具体槽位。</p>
<p>HASH_SLOT &#x3D; CRC16(key) mod 16384</p>
<p><strong>跳转重定位</strong></p>
<p>当客户端向一个错误的节点发出了指令，该节点会发现指令的 key 所在的槽位并不归自己管理，这时它会向客户端发送一个特殊的跳转指令携带目标操作的节点地址，告诉客户端去连这个节点去获取数据。客户端收到指令后除了跳转到正确的节点上去操作，还会同步更新纠正本地的槽位映射表缓存，后续所有 key 将使用新的槽位映射表。</p>
<p>​    <img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/101608" srcset="/img/loading.gif" lazyload alt="0"></p>
<p><strong>Redis集群节点间的通信机制</strong></p>
<p>redis cluster节点间采取gossip协议进行通信 </p>
<ul>
<li>维护集群的元数据(集群节点信息，主从角色，节点数量，各节点共享的数据等)有两种方式：集中式和gossip</li>
</ul>
<p><strong>集中式：</strong> </p>
<p>优点在于元数据的更新和读取，时效性非常好，一旦元数据出现变更立即就会更新到集中式的存储中，其他节点读取的时候立即就可以立即感知到；不足在于所有的元数据的更新压力全部集中在一个地方，可能导致元数据的存储压力。 很多中间件都会借助zookeeper集中式存储元数据。</p>
<p><strong>gossip：</strong> </p>
<p>​    <img src="/3%E3%80%81Redis-Cluster%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4%E4%B8%8E%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E8%A7%A3%E5%89%96/101611" srcset="/img/loading.gif" lazyload alt="0"></p>
<p>gossip协议包含多种消息，包括ping，pong，meet，fail等等。 </p>
<p>meet：某个节点发送meet给新加入的节点，让新节点加入集群中，然后新节点就会开始与其他节点进行通信；</p>
<p>ping：每个节点都会频繁给其他节点发送ping，其中包含自己的状态还有自己维护的集群元数据，互相通过ping交换元数据(类似自己感知到的集群节点增加和移除，hash slot信息等)； </p>
<p>pong: 对ping和meet消息的返回，包含自己的状态和其他信息，也可以用于信息广播和更新； </p>
<p>fail: 某个节点判断另一个节点fail之后，就发送fail给其他节点，通知其他节点，指定的节点宕机了。</p>
<p>gossip协议的优点在于元数据的更新比较分散，不是集中在一个地方，更新请求会陆陆续续，打到所有节点上去更新，有一定的延时，降低了压力；缺点在于元数据更新有延时可能导致集群的一些操作会有一些滞后。</p>
<p><strong>gossip通信的10000端口</strong> </p>
<p>每个节点都有一个专门用于节点间gossip通信的端口，就是自己提供服务的端口号+10000，比如7001，那么用于节点间通信的就是17001端口。 每个节点每隔一段时间都会往另外几个节点发送ping消息，同时其他几点接收到ping消息之后返回pong消息。</p>
<p><strong>网络抖动</strong></p>
<p>真实世界的机房网络往往并不是风平浪静的，它们经常会发生各种各样的小问题。比如网络抖动就是非常常见的一种现象，突然之间部分连接变得不可访问，然后很快又恢复正常。</p>
<p>为解决这种问题，Redis Cluster 提供了一种选项cluster-node-timeout，表示当某个节点持续 timeout 的时间失联时，才可以认定该节点出现故障，需要进行主从切换。如果没有这个选项，网络抖动会导致主从频繁切换 (数据的重新复制)。</p>
<p><strong>Redis集群选举原理分析</strong></p>
<p>当slave发现自己的master变为FAIL状态时，便尝试进行Failover，以期成为新的master。由于挂掉的master可能会有多个slave，从而存在多个slave竞争成为master节点的过程， 其过程如下：</p>
<p>1.slave发现自己的master变为FAIL</p>
<p>2.将自己记录的集群currentEpoch加1，并广播FAILOVER_AUTH_REQUEST 信息</p>
<p>3.其他节点收到该信息，只有master响应，判断请求者的合法性，并发送FAILOVER_AUTH_ACK，对每一个epoch只发送一次ack</p>
<p>4.尝试failover的slave收集master返回的FAILOVER_AUTH_ACK</p>
<p>5.slave收到超过半数master的ack后变成新Master(这里解释了集群为什么至少需要三个主节点，如果只有两个，当其中一个挂了，只剩一个主节点是不能选举成功的)</p>
<p>6.slave广播Pong消息通知其他集群节点。</p>
<p>从节点并不是在主节点一进入 FAIL 状态就马上尝试发起选举，而是有一定延迟，一定的延迟确保我们等待FAIL状态在集群中传播，slave如果立即尝试选举，其它masters或许尚未意识到FAIL状态，可能会拒绝投票</p>
<p>•延迟计算公式：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"> <span class="hljs-attribute">DELAY</span> = <span class="hljs-number">500</span>ms + random(<span class="hljs-number">0</span> ~ <span class="hljs-number">500</span>ms) + SLAVE_RANK * <span class="hljs-number">1000</span>m<br></code></pre></td></tr></table></figure>

<p>•SLAVE_RANK表示此slave已经从master复制数据的总量的rank。Rank越小代表已复制的数据越新。这种方式下，持有最新数据的slave将会首先发起选举（理论上）。</p>
<p><strong>集群脑裂数据丢失问题</strong></p>
<p>redis集群没有过半机制会有脑裂问题，网络分区导致脑裂后多个主节点对外提供写服务，一旦网络分区恢复，会将其中一个主节点变为从节点，这时会有大量数据丢失。</p>
<p>规避方法可以在redis配置里加上参数(这种方法不可能百分百避免数据丢失，参考集群leader选举机制)：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-built_in">min</span>-slaves-<span class="hljs-keyword">to</span>-<span class="hljs-keyword">write</span> <span class="hljs-number">1</span>  //写数据成功最少同步的slave数量，这个数量可以模仿大于半数机制配置，比如集群总共三个节点可以配置<span class="hljs-number">1</span>，加上leader就是<span class="hljs-number">2</span>，超过了半数，该参数在redis最新版本里名字已经换成了<span class="hljs-built_in">min</span>-replicas-<span class="hljs-keyword">to</span>-<span class="hljs-keyword">write</span><br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：这个配置在一定程度上会影响集群的可用性，比如slave要是少于1个，这个集群就算leader正常也不能提供服务了，需要具体场景权衡选择。</p>
<p><strong>集群是否完整才能对外提供服务</strong></p>
<p>当redis.conf的配置cluster-require-full-coverage为no时，表示当负责一个插槽的主库下线且没有相应的从库进行故障恢复时，集群仍然可用，如果为yes则集群不可用。</p>
<p><strong>Redis集群为什么至少需要三个master节点，并且推荐节点数为奇数？</strong></p>
<p>因为新master的选举需要大于半数的集群master节点同意才能选举成功，如果只有两个master节点，当其中一个挂了，是达不到选举新master的条件的。</p>
<p> 奇数个master节点可以在满足选举该条件的基础上节省一个节点，比如三个master节点和四个master节点的集群相比，大家如果都挂了一个master节点都能选举新master节点，如果都挂了两个master节点都没法选举新master节点了，所以奇数的master节点更多的是<strong>从节省机器资源角度出发</strong>说的。</p>
<p><strong>Redis集群对批量操作命令的支持</strong></p>
<p>对于类似mset，mget这样的多个key的原生批量操作命令，redis集群只支持所有key落在同一slot的情况，如果有多个key一定要用mset命令在redis集群上操作，则可以在key的前面加上{XX}，这样参数数据分片hash计算的只会是大括号里的值，这样能确保不同的key能落到同一slot里去，示例如下：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">mset</span> &#123;user1&#125;:<span class="hljs-number">1</span>:name zhuge &#123;user1&#125;:<span class="hljs-number">1</span>:age <span class="hljs-number">18</span>     <br></code></pre></td></tr></table></figure>

<p>假设name和age计算的hash slot值不一样，但是这条命令在集群下执行，redis只会用大括号里的 user1 做hash slot计算，所以算出来的slot值肯定相同，最后都能落在同一slot。</p>
<p><strong>哨兵leader选举流程</strong></p>
<p>当一个master服务器被某sentinel视为下线状态后，该sentinel会与其他sentinel协商选出sentinel的leader进行故障转移工作。每个发现master服务器进入下线的sentinel都可以要求其他sentinel选自己为sentinel的leader，选举是先到先得。同时每个sentinel每次选举都会自增配置纪元(选举周期)，每个纪元中只会选择一个sentinel的leader。如果所有超过一半的sentinel选举某sentinel作为leader。之后该sentinel进行故障转移操作，从存活的slave中选举出新的master，这个选举过程跟集群的master选举很类似。</p>
<p>哨兵集群只有一个哨兵节点，redis的主从也能正常运行以及选举master，如果master挂了，那唯一的那个哨兵节点就是哨兵leader了，可以正常选举新master。</p>
<p>不过为了高可用一般都推荐至少部署三个哨兵节点。为什么推荐奇数个哨兵节点原理跟集群奇数个master节点类似。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" class="category-chain-item">系统架构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/" class="category-chain-item">架构之分布式框架</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/Redis/" class="category-chain-item">Redis</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Redis/">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>3、Redis Cluster集群运维与核心原理解剖</div>
      <div>https://kblayt.github.io/2023/06/18/系统架构/架构之分布式框架/Redis/3、Redis-Cluster集群运维与核心原理解剖/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kblayt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/18/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/Redis/4%E3%80%81%E9%AB%98%E5%B9%B6%E5%8F%91%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E6%88%98/" title="4、高并发分布式锁实战">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4、高并发分布式锁实战</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/18/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/Redis/2%E3%80%81Redis%E6%8C%81%E4%B9%85%E5%8C%96%E3%80%81%E4%B8%BB%E4%BB%8E%E4%B8%8E%E7%83%A7%E9%A5%BC%E6%9E%B6%E6%9E%84%E8%AF%A6%E8%A7%A3/" title="2、Redis持久化、主从与烧饼架构详解">
                        <span class="hidden-mobile">2、Redis持久化、主从与烧饼架构详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
