

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kblayt">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 概念 MySQL的慢查询，全名是慢查询日志，是MySQL提供的一种日志记录，用来记录在MySQL中响应时间超过阀值的语句。 具体环境中，运行时间超过long_query_time值的SQL语句，则会被记录到慢查询日志中。 long_query_time的默认值为10，意思是记录运行10秒以上的语句。 默认情况下，MySQL数据库并不启动慢查询日志，需要手动来设置这个参数。 当然，如果不是调优需">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql慢查询(附件)">
<meta property="og:url" content="https://kblayt.github.io/2023/06/13/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/mysql%E6%85%A2%E6%9F%A5%E8%AF%A2(%E9%99%84%E4%BB%B6)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 概念 MySQL的慢查询，全名是慢查询日志，是MySQL提供的一种日志记录，用来记录在MySQL中响应时间超过阀值的语句。 具体环境中，运行时间超过long_query_time值的SQL语句，则会被记录到慢查询日志中。 long_query_time的默认值为10，意思是记录运行10秒以上的语句。 默认情况下，MySQL数据库并不启动慢查询日志，需要手动来设置这个参数。 当然，如果不是调优需">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-13T13:49:55.000Z">
<meta property="article:modified_time" content="2023-06-13T14:15:49.061Z">
<meta property="article:author" content="Kblayt">
<meta property="article:tag" content="MySQL性能调优">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>mysql慢查询(附件) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kblayt.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mysql慢查询(附件)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-13 21:49" pubdate>
          2023年6月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">mysql慢查询(附件)</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>1 概念</strong></p>
<p>MySQL的慢查询，全名是<strong>慢查询日志</strong>，是MySQL提供的一种日志记录，用来记录在MySQL中<strong>响应时间超过阀值</strong>的语句。</p>
<p>具体环境中，运行时间超过long_query_time值的SQL语句，则会被记录到慢查询日志中。</p>
<p>long_query_time的默认值为10，意思是记录运行10秒以上的语句。</p>
<p>默认情况下，MySQL数据库并不启动慢查询日志，需要手动来设置这个参数。</p>
<p>当然，<strong>如果不是调优需要的话，一般不建议启动该参数</strong>，因为开启慢查询日志会或多或少带来一定的性能影响。</p>
<p>慢查询日志支持将日志记录写入文件和数据库表。</p>
<p>官方文档，关于慢查询的日志介绍如下（部分资料，具体参考官方相关链接）：</p>
<p><strong>2 参数</strong></p>
<p>MySQL 慢查询的相关参数解释：</p>
<p>slow_query_log：是否开启慢查询日志，<strong>1表示开启，0表示关闭</strong>。</p>
<p>log-slow-queries ：旧版（5.6以下版本）MySQL数据库慢查询日志存储路径。可以不设置该参数，系统则会默认给一个缺省的文件host_name-slow.log</p>
<p>slow-query-log-file：新版（5.6及以上版本）MySQL数据库慢查询日志存储路径。可以不设置该参数，系统则会默认给一个缺省的文件host_name-slow.log</p>
<p>long_query_time：慢查询阈值，当查询时间多于设定的阈值时，记录日志。</p>
<p>log_queries_not_using_indexes：未使用索引的查询也被记录到慢查询日志中（可选项）。</p>
<p>log_output：日志存储方式。log_output&#x3D;’FILE’表示将日志存入文件，默认值是’FILE’。log_output&#x3D;’TABLE’表示将日志存入数据库。</p>
<p><strong>3 配置</strong></p>
<p><strong>3.1 slow_query_log</strong></p>
<p>默认情况下slow_query_log的值为OFF，表示慢查询日志是禁用的，可以通过设置slow_query_log的值来开启，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">show variables  like <span class="hljs-string">&#x27;%slow_query_log%&#x27;</span>;</span> <br>+---------------------+-----------------------------------------------+ <br>| Variable_name       | Value                                         | <br>+---------------------+-----------------------------------------------+ <br>| slow_query_log      | OFF                                           | <br>| slow_query_log_file | /home/WDPM/MysqlData/mysql/DB-Server-slow.log | <br>+---------------------+-----------------------------------------------+ <br>2 rows in set (0.00 sec)  mysql&gt; set global slow_query_log=1; <br>Query OK, 0 rows affected (0.09 sec)         <br></code></pre></td></tr></table></figure>

<p>​     </p>
<p>使用set global slow_query_log&#x3D;1开启了慢查询日志只对当前数据库生效，MySQL重启后则会失效。</p>
<p>如果要永久生效，就必须修改配置文件my.cnf（其它系统变量也是如此）。</p>
<p>my.cnf要增加或修改参数slow_query_log 和slow_query_log_file，如下所示</p>
<p>slow_query_log &#x3D; 1</p>
<p>slow_query_log_file &#x3D; &#x2F;tmp&#x2F;mysql_slow.log</p>
<p>然后重启MySQL服务器。</p>
<p><strong>3.2 slow_query_log_file</strong></p>
<p>这个参数用于指定慢查询日志的存放路径，缺省情况是host_name-slow.log文件，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">show variables like <span class="hljs-string">&#x27;slow_query_log_file&#x27;</span>;</span><br> +---------------------+-----------------------------------------------+<br> | Variable_name       | Value                                         |<br> +---------------------+-----------------------------------------------+<br> | slow_query_log_file | /home/WDPM/MysqlData/mysql/DB-Server-slow.log |<br> +---------------------+-----------------------------------------------+<br> 1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>

<p>​        </p>
<p><strong>3.3 long_query_time</strong></p>
<p>开启了慢查询日志后，什么样的SQL才会记录到慢查询日志里面呢？</p>
<p>这个是由参数long_query_time控制，默认情况下long_query_time的值为10秒，可以使用命令修改，也可以在my.cnf参数里面修改。</p>
<p>关于运行时间正好等于long_query_time的情况，并不会被记录下来。</p>
<p>也就是说，在mysql源码里是判断大于long_query_time，而非大于等于。</p>
<p>从MySQL 5.1开始，long_query_time开始以微秒记录SQL语句运行时间，之前仅用秒为单位记录。</p>
<p>如果记录到表里面，只会记录整数部分，不会记录微秒部分。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">show variables like <span class="hljs-string">&#x27;long_query_time%&#x27;</span>;</span><br> +-----------------+-----------+<br> | Variable_name   | Value     |<br> +-----------------+-----------+<br> | long_query_time | 10.000000 |<br> +-----------------+-----------+<br> 1 row in set (0.00 sec)<br><span class="hljs-meta prompt_"> </span><br><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash"><span class="hljs-built_in">set</span> global long_query_time=4;</span><br> Query OK, 0 rows affected (0.00 sec)<br><span class="hljs-meta prompt_"> </span><br><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">show variables like <span class="hljs-string">&#x27;long_query_time&#x27;</span>;</span><br> +-----------------+-----------+<br> | Variable_name   | Value     |<br> +-----------------+-----------+<br> | long_query_time | 10.000000 |<br> +-----------------+-----------+<br> 1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>

<p>​        </p>
<p>如上所示，我修改了变量long_query_time，但是查询变量long_query_time的值还是10，难道没有修改到呢？</p>
<p>注意：使用命令 set global long_query_time&#x3D;4修改后，需要重新连接或新开一个会话才能看到修改值。</p>
<p>用show variables like ‘long_query_time’查看是当前会话的变量值。</p>
<p>也可以不用重新连接会话，而是用show global variables like ‘long_query_time’;。</p>
<p><strong>3.4 log_output</strong></p>
<p>log_output参数指定日志的存储方式。</p>
<p>log_output&#x3D;’FILE’表示将日志存入文件，默认值也是’FILE’。</p>
<p>log_output&#x3D;’TABLE’表示将日志存入数据库，这样日志信息就会被写入到mysql.slow_log表中。</p>
<p>同时也支持两种日志存储方式，配置的时候以逗号隔开即可，如：log_output&#x3D;’FILE,TABLE’。</p>
<p>日志记录到系统的专用日志表中，要比记录到文件耗费更多的系统资源。</p>
<p>因此对于需要启用慢查询日志，又需要能够获得更高的系统性能，那么<strong>建议优先记录到文件</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">show variables like <span class="hljs-string">&#x27;%log_output%&#x27;</span>;</span><br> +---------------+-------+<br> | Variable_name | Value |<br> +---------------+-------+<br> | log_output    | FILE  |<br> +---------------+-------+<br> 1 row in set (0.00 sec)<br><span class="hljs-meta prompt_"> </span><br><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash"><span class="hljs-built_in">set</span> global log_output=<span class="hljs-string">&#x27;TABLE&#x27;</span>;</span><br> Query OK, 0 rows affected (0.00 sec)<br><span class="hljs-meta prompt_"> </span><br><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">show variables like <span class="hljs-string">&#x27;%log_output%&#x27;</span>;</span><br> +---------------+-------+<br> | Variable_name | Value |<br> +---------------+-------+<br> | log_output    | TABLE |<br> +---------------+-------+<br> 1 row in set (0.00 sec)<br><span class="hljs-meta prompt_"> </span><br><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">select <span class="hljs-built_in">sleep</span>(5) ;</span><br> +----------+<br> | sleep(5) |<br> +----------+<br> |        0 |<br> +----------+<br> 1 row in set (5.00 sec)<br><span class="hljs-meta prompt_"> </span><br><span class="hljs-meta prompt_">mysql&gt;</span><span class="language-bash"></span><br><span class="language-bash"></span><span class="hljs-meta prompt_"> </span><br><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">select * from mysql.slow_log;</span><br> +---------------------+---------------------------+------------+-----------+-----------+---------------+----+----------------+-----------+-----------+-----------------+-----------+<br> | start_time          | user_host                 | query_time | lock_time | rows_sent | rows_examined | db | last_insert_id | insert_id | server_id | sql_text        | thread_id |<br> +---------------------+---------------------------+------------+-----------+-----------+---------------+----+----------------+-----------+-----------+-----------------+-----------+<br> | 2016-06-16 17:37:53 | root[root] @ localhost [] | 00:00:03   | 00:00:00  |         1 |             0 |    |              0 |         0 |         1 | select sleep(3) |         5 |<br> | 2016-06-16 21:45:23 | root[root] @ localhost [] | 00:00:05   | 00:00:00  |         1 |             0 |    |              0 |         0 |         1 | select sleep(5) |         2 |<br> +---------------------+---------------------------+------------+-----------+-----------+---------------+----+----------------+-----------+-----------+-----------------+-----------+<br> 2 rows in set (0.00 sec)<br></code></pre></td></tr></table></figure>

<p>​        </p>
<p><strong>3.5 log-queries-not-using-indexes</strong></p>
<p>该系统变量指定<strong>未使用索引的查询</strong>也被记录到慢查询日志中（可选项）。</p>
<p>如果调优的话，建议开启这个选项。</p>
<p>另外，开启了这个参数，其实使用full index scan的SQL也会被记录到慢查询日志。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">show variables like <span class="hljs-string">&#x27;log_queries_not_using_indexes&#x27;</span>;</span><br> +-------------------------------+-------+<br> | Variable_name                 | Value |<br> +-------------------------------+-------+<br> | log_queries_not_using_indexes | OFF   |<br> +-------------------------------+-------+<br> 1 row in set (0.00 sec)<br><span class="hljs-meta prompt_"> </span><br><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash"><span class="hljs-built_in">set</span> global log_queries_not_using_indexes=1;</span><br> Query OK, 0 rows affected (0.00 sec)<br><span class="hljs-meta prompt_"> </span><br><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">show variables like <span class="hljs-string">&#x27;log_queries_not_using_indexes&#x27;</span>;</span><br> +-------------------------------+-------+<br> | Variable_name                 | Value |<br> +-------------------------------+-------+<br> | log_queries_not_using_indexes | ON    |<br> +-------------------------------+-------+<br> 1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>

<p>​         </p>
<p><strong>3.6 log_slow_admin_statements</strong></p>
<p>这个系统变量表示，是否将慢管理语句例如ANALYZE TABLE和ALTER TABLE等记入慢查询日志。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">show variables like <span class="hljs-string">&#x27;log_slow_admin_statements&#x27;</span>;</span><br> +---------------------------+-------+<br> | Variable_name             | Value |<br> +---------------------------+-------+<br> | log_slow_admin_statements | OFF   |<br> +---------------------------+-------+<br> 1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>

<p><strong>3.7 Slow_queries</strong></p>
<p>如果你想查询有多少条慢查询记录，可以使用Slow_queries系统变量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">show global status like <span class="hljs-string">&#x27;%Slow_queries%&#x27;</span>;</span><br> +---------------+-------+<br> | Variable_name | Value |<br> +---------------+-------+<br> | Slow_queries  | 2104  |<br> +---------------+-------+<br> 1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>

<p>另外，还有log_slow_slave_statements 和 –log-short-format 参数，可到MySQL网站了解。</p>
<p><strong>4 mysqldumpslow工具</strong></p>
<p>在生产环境中，如果要手工分析日志，查找、分析SQL，显然是个体力活。</p>
<p>MySQL提供了日志分析工具mysqldumpslow</p>
<p>查看mysqldumpslow的帮助信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@DB-Server ~]# mysqldumpslow --help<br> Usage: mysqldumpslow [ OPTS... ] [ LOGS... ]<br> <br>Parse and summarize the MySQL slow query log. Options are<br> <br>  --verbose    verbose<br>  --debug      debug<br>  --help       write this text to standard output<br> <br>  -v           verbose<br>  -d           debug<br>  -s ORDER     what to sort by (al, at, ar, c, l, r, t), &#x27;at&#x27; is default（排序方式）<br>                 al: average lock time（平均锁定时间）<br>                 ar: average rows sent（平均返回记录数）<br>                 at: average query time（平均查询时间）<br>                  c: count（访问计数）<br>                  l: lock time（锁定时间）<br>                  r: rows sent（返回记录）<br>                  t: query time（查询时间）<br>   -r           reverse the sort order (largest last instead of first)<br>   -t NUM       just show the top n queries（返回前面n条数据）<br>   -a           don&#x27;t abstract all numbers to N and strings to &#x27;S&#x27;<br>   -n NUM       abstract numbers with at least n digits within names<br>   -g PATTERN   grep: only consider stmts that include this string（正则匹配模式，大小写不敏感）<br>   -h HOSTNAME  hostname of db server for *-slow.log filename (can be wildcard),<br>                default is &#x27;*&#x27;, i.e. match all<br>   -i NAME      name of server instance (if using mysql.server startup script)<br>   -l           don&#x27;t subtract lock time from total time<br> <br></code></pre></td></tr></table></figure>

<p>比如，得到返回记录集最多的10个SQL。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mysqldumpslow -s r -t 10 /database/mysql/mysql06_slow.log      <br></code></pre></td></tr></table></figure>

<p>​        </p>
<p>得到访问次数最多的10个SQL</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mysqldumpslow -s c -t 10 /database/mysql/mysql06_slow.log           <br></code></pre></td></tr></table></figure>

<p>得到按照时间排序的前10条里面含有左连接的查询语句。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mysqldumpslow -s t -t 10 -g “left join” /database/mysql/mysql06_slow.log<br></code></pre></td></tr></table></figure>

<p>​       </p>
<p>另外建议在使用这些命令时结合 | 和more 使用 ，否则有可能出现刷屏的情况。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mysqldumpslow -s r -t 20 /mysqldata/mysql/mysql06-slow.log | more<br></code></pre></td></tr></table></figure>

<p>​        </p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" class="category-chain-item">系统架构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" class="category-chain-item">架构之性能调优</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" class="category-chain-item">MySQL性能调优</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">#MySQL性能调优</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mysql慢查询(附件)</div>
      <div>https://kblayt.github.io/2023/06/13/系统架构/架构之性能调优/MySQL性能调优/mysql慢查询(附件)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kblayt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/12/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%B9%8B%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/8%E3%80%81%E4%B8%89%E6%98%9F%E7%B4%A2%E5%BC%95%E5%92%8CMySQL%E5%86%85%E6%A0%B8%E6%9F%A5%E8%AF%A2%E6%88%90%E6%9C%AC%E8%AE%A1%E7%AE%97/" title="8、三星索引和MySQL内核查询成本计算">
                        <span class="hidden-mobile">8、三星索引和MySQL内核查询成本计算</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
