

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是JVM  ？ 定义： Java Virtual  Machine ＿ java程序的运行环环境（java二进制字节码的运行环境） 好处： 一次编写，到处运行 自动内存管理，垃圾回收功能 数组下标越界检查 多态 比较： JVM，JRE，JDK  学习JVM有什么用面试 理解底层的实现原理 中高级程序员必备技能   1、JVM内存结构 2、GC垃圾回收 3、Java Class（类的字节码结构、">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="http://example.com/2022/10/26/JVM/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是JVM  ？ 定义： Java Virtual  Machine ＿ java程序的运行环环境（java二进制字节码的运行环境） 好处： 一次编写，到处运行 自动内存管理，垃圾回收功能 数组下标越界检查 多态 比较： JVM，JRE，JDK  学习JVM有什么用面试 理解底层的实现原理 中高级程序员必备技能   1、JVM内存结构 2、GC垃圾回收 3、Java Class（类的字节码结构、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/63923723e6a1ee131cc1e80176ef78f8.jpeg">
<meta property="og:image" content="http://example.com/WEBRESOURCE25e1cb46f11e9645a38327ed44b90a70.png">
<meta property="og:image" content="http://example.com/2022/10/26/JVM/WEBRESOURCE41561026b067c83cc38dbac758f4c182.png">
<meta property="og:image" content="http://example.com/2022/10/26/JVM/WEBRESOURCEcb7171c291b81048105a4fcc1b3adb03.png">
<meta property="og:image" content="http://example.com/WEBRESOURCE25c52f6bcc83666a2b7882eeb1aafa8b.png">
<meta property="og:image" content="http://example.com/WEBRESOURCE985e7c0ac9a60d961a873d7fd4404924.png">
<meta property="og:image" content="http://example.com/2022/10/26/JVM/WEBRESOURCEf9f8514f9942614b9db2a4882858fe5c.png">
<meta property="og:image" content="http://example.com/2022/10/26/JVM/WEBRESOURCE478700b79798874b7d2c1a67fac3a8a9.png">
<meta property="og:image" content="http://example.com/WEBRESOURCE66d1731efb3000fc66666d0183362074.png">
<meta property="og:image" content="http://example.com/WEBRESOURCE18bfa381dad22654f3ac2ccde831e642.png">
<meta property="og:image" content="http://example.com/2022/10/26/JVM/WEBRESOURCEd28878fea598d5b0ce56a9d8156f1569.png">
<meta property="og:image" content="http://example.com/WEBRESOURCE434ca1e65faa9ec0c2881244b85f3961.png">
<meta property="og:image" content="http://example.com/2022/10/26/JVM/WEBRESOURCE5803d56511d00eed793f6dc0d2218794.png">
<meta property="og:image" content="http://example.com/WEBRESOURCE51d16482e606b4cd95d2f4147ee89ca2.png">
<meta property="og:image" content="http://example.com/2022/10/26/JVM/WEBRESOURCEa7bec0913fa275fc4bb630c57a6bdd2b.png">
<meta property="og:image" content="http://example.com/2022/10/26/JVM/WEBRESOURCEc770e97a68b73a5e3152462fbef6ec97.png">
<meta property="og:image" content="http://example.com/2022/10/26/JVM/WEBRESOURCEe08ac275d90a93d3eb8985ba2171024f.png">
<meta property="og:image" content="http://example.com/WEBRESOURCE7f704c060d981682045cbee26a35eeeb.png">
<meta property="og:image" content="http://example.com/WEBRESOURCE3463ee2dc6acab7dccf42a00cd82cbeb.png">
<meta property="og:image" content="http://example.com/image-20221026091351137.png">
<meta property="og:image" content="http://example.com/image-20221026095722397.png">
<meta property="og:image" content="http://example.com/WEBRESOURCE3463ee2dc6acab7dccf42a00cd82cbeb.png">
<meta property="article:published_time" content="2022-10-26T07:11:15.000Z">
<meta property="article:modified_time" content="2022-10-26T07:12:50.398Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/63923723e6a1ee131cc1e80176ef78f8.jpeg">
  
  
  
  <title>JVM - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JVM"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-26 15:11" pubdate>
          2022年10月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="什么是JVM-？"><a href="#什么是JVM-？" class="headerlink" title="什么是JVM  ？"></a>什么是JVM  ？</h1><p> 定义：</p>
<p>Java Virtual  Machine ＿ java程序的运行环环境（java二进制字节码的运行环境）</p>
<p>好处：</p>
<p>一次编写，到处运行</p>
<p>自动内存管理，垃圾回收功能</p>
<p>数组下标越界检查</p>
<p>多态</p>
<p>比较：</p>
<p>JVM，JRE，JDK</p>
<p><img src="/63923723e6a1ee131cc1e80176ef78f8.jpeg" srcset="/img/loading.gif" lazyload alt="63923723e6a1ee131cc1e80176ef78f8"></p>
<h1 id="学习JVM有什么用"><a href="#学习JVM有什么用" class="headerlink" title="学习JVM有什么用"></a>学习JVM有什么用</h1><p>面试</p>
<p>理解底层的实现原理</p>
<p>中高级程序员必备技能</p>
<p><img src="/WEBRESOURCE25e1cb46f11e9645a38327ed44b90a70.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCE25e1cb46f11e9645a38327ed44b90a70"></p>
<p><img src="/2022/10/26/JVM/WEBRESOURCE41561026b067c83cc38dbac758f4c182.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCE41561026b067c83cc38dbac758f4c182"></p>
<p>1、JVM内存结构</p>
<p>2、GC垃圾回收</p>
<p>3、Java Class（类的字节码结构、编译器的优化等等）</p>
<p>4、ClassLoader类加载器</p>
<p>5、类运行时的一些优化（JIT Compiler即时编译器）</p>
<h1 id="1、内存结构"><a href="#1、内存结构" class="headerlink" title="1、内存结构"></a>1、内存结构</h1><h2 id="1-1、程序计数器"><a href="#1-1、程序计数器" class="headerlink" title="1.1、程序计数器"></a>1.1、程序计数器</h2><p><img src="/2022/10/26/JVM/WEBRESOURCEcb7171c291b81048105a4fcc1b3adb03.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCEcb7171c291b81048105a4fcc1b3adb03"></p>
<ul>
<li><p>定义：Program Counter Register 程序计数器（寄存器）</p>
</li>
<li><p>Java中虚拟机指令执行流程：将源代码翻译成为jvm指令，再交给解释器，解释器再交给机器码，机器码再交给CPU运行</p>
</li>
<li><p>作用：实际上就是在程序运行中记住下一条jvm指令的执行地址</p>
</li>
<li><p>物理上实现程序计数器是通过寄存器(读取速度最快的一个单元)来实现的</p>
</li>
</ul>
<p><img src="/WEBRESOURCE25c52f6bcc83666a2b7882eeb1aafa8b.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCE25c52f6bcc83666a2b7882eeb1aafa8b"></p>
<ul>
<li><p>特点：</p>
</li>
<li><p>是一块较小的内存空间</p>
</li>
<li><p>是线程私有的，随着线程创建而创建，随着线程销毁而销毁</p>
</li>
<li><p>不会存在内存溢出</p>
</li>
</ul>
<h2 id="1-2、虚拟机栈"><a href="#1-2、虚拟机栈" class="headerlink" title="1.2、虚拟机栈"></a>1.2、虚拟机栈</h2><p><img src="/WEBRESOURCE985e7c0ac9a60d961a873d7fd4404924.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCE985e7c0ac9a60d961a873d7fd4404924"></p>
<h3 id="1-2-1、Java-Virtual-Machine-Stacks-Java虚拟机栈"><a href="#1-2-1、Java-Virtual-Machine-Stacks-Java虚拟机栈" class="headerlink" title="1.2.1、Java Virtual Machine Stacks(Java虚拟机栈)"></a>1.2.1、Java Virtual Machine Stacks(Java虚拟机栈)</h3><p><img src="/2022/10/26/JVM/WEBRESOURCEf9f8514f9942614b9db2a4882858fe5c.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCEf9f8514f9942614b9db2a4882858fe5c"></p>
<ul>
<li>虚拟机栈：实际上就是线程运行需要的内存空间</li>
<li>每个栈有多个栈帧(Frame)组成，对应着每次方法调用时所占用的内存</li>
<li>栈帧：实际上就是每个方法运行时需要的内存</li>
<li>每个线程只能有一个活动栈帧，对应着当前正在执行的那个方法</li>
</ul>
<p><strong>用处：是用来存放在函数中定义的一些基本类型的变量和对象的引用变量</strong></p>
<p>问题辨析：</p>
<p>1.垃圾回收是否涉及栈内存？不涉及</p>
<p>2.栈内存分配越大越好吗？不是</p>
<p>3.方法内的局部变量是否线程安全？</p>
<p>如果方法内局部变量没有逃离方法的作用范围，那么它是线程安全的</p>
<p>如果是局部变量引用了对象，或逃离方法的作用范围，则需要考虑线程安全问题</p>
<p><img src="/2022/10/26/JVM/WEBRESOURCE478700b79798874b7d2c1a67fac3a8a9.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCE478700b79798874b7d2c1a67fac3a8a9"></p>
<p>只有第一个方法中的sb是线程安全的，另外两个皆是线程不安全的，主要是看</p>
<h3 id="1-2-2、栈内存溢出"><a href="#1-2-2、栈内存溢出" class="headerlink" title="1.2.2、栈内存溢出"></a>1.2.2、栈内存溢出</h3><p>-Xss256k通过该参数来设置占内存大小</p>
<p>两种情况会导致占内存溢出(java.lang.StackOverflowError)：</p>
<ul>
<li><p>栈帧过多导致占内存溢出(方法递归调用没有限制，或方法循环调用)</p>
</li>
<li><p>栈帧过大导致占内存溢出(此类情况不常见)</p>
</li>
</ul>
<h3 id="1-2-3、线程运行诊断"><a href="#1-2-3、线程运行诊断" class="headerlink" title="1.2.3、线程运行诊断"></a>1.2.3、线程运行诊断</h3><p>案例1：cpu占用过多</p>
<p>解决方案：</p>
<p>①top命令查看cpu内存使用情况，有无占用cpu极高的进程</p>
<p>②使用ps H -eo pid,tid,%cpu命令，H意思是打印所有进程中所有线程信息，-eo后面带所感兴趣的内容</p>
<p>③找到进程中占用cpu过高的线程id</p>
<p>④使用ps H -eo pid,tid,%cpu | grep 线程id，来筛选出对应占用cpu过高的线程信息</p>
<p>⑤使用jstack 进程id 命令来查看到底是那个线程出现了问题</p>
<p>⑥找到对应16进制的nid就是异常线程，进一步定位到出现问题的源代码行数以此来解决问题</p>
<p><img src="/WEBRESOURCE66d1731efb3000fc66666d0183362074.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCE66d1731efb3000fc66666d0183362074"></p>
<p>案列2：程序运行很长时间没有结果</p>
<p>解决方案：</p>
<p>①使用jstack 进程id 命令来查看</p>
<p><img src="/WEBRESOURCE18bfa381dad22654f3ac2ccde831e642.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCE18bfa381dad22654f3ac2ccde831e642"></p>
<p><img src="/2022/10/26/JVM/WEBRESOURCEd28878fea598d5b0ce56a9d8156f1569.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCEd28878fea598d5b0ce56a9d8156f1569"></p>
<h2 id="1-3、本地方法栈"><a href="#1-3、本地方法栈" class="headerlink" title="1.3、本地方法栈"></a>1.3、本地方法栈</h2><p><img src="/WEBRESOURCE434ca1e65faa9ec0c2881244b85f3961.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCE434ca1e65faa9ec0c2881244b85f3961"></p>
<p>本地方法(Native Method)：指不是由java编写的代码，java无法直接调用一些硬件结构和底层，需要通过C++或C语言的接口来间接调用硬件。</p>
<h2 id="1-4、堆（Heap）"><a href="#1-4、堆（Heap）" class="headerlink" title="1.4、堆（Heap）"></a>1.4、堆（Heap）</h2><p>定义：</p>
<ul>
<li>通过new关键字，创建对象都会使用堆内存</li>
</ul>
<p>特点</p>
<ul>
<li>它是线程共享的，堆中对象都需要考虑线程安全的问题</li>
<li>有垃圾回收机制</li>
</ul>
<p><strong>用处：是用来存放由new创建的对象和数组，即动态申请的内存都存放在堆内存</strong></p>
<h3 id="1-4-2、堆内存溢出"><a href="#1-4-2、堆内存溢出" class="headerlink" title="1.4.2、堆内存溢出"></a>1.4.2、堆内存溢出</h3><p>java.lang.OutOfMemoryError</p>
<p>-Xmx8m 设置堆大小的参数</p>
<p><img src="/2022/10/26/JVM/WEBRESOURCE5803d56511d00eed793f6dc0d2218794.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCE5803d56511d00eed793f6dc0d2218794"></p>
<h3 id="1-4-3、堆内存诊断"><a href="#1-4-3、堆内存诊断" class="headerlink" title="1.4.3、堆内存诊断"></a>1.4.3、堆内存诊断</h3><p>1、jps工具</p>
<ul>
<li>查看当前系统中有哪些java进程</li>
</ul>
<p><img src="/WEBRESOURCE51d16482e606b4cd95d2f4147ee89ca2.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCE51d16482e606b4cd95d2f4147ee89ca2"></p>
<p>2、jmap工具</p>
<ul>
<li><p>jmap -heap 进程id</p>
</li>
<li><p>查看堆内存占用情况</p>
</li>
</ul>
<p>3、jconsole工具</p>
<ul>
<li>图形界面的，多功能的检测工具，可以连续监测</li>
</ul>
<p><img src="/2022/10/26/JVM/WEBRESOURCEa7bec0913fa275fc4bb630c57a6bdd2b.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCEa7bec0913fa275fc4bb630c57a6bdd2b"></p>
<p>4、jvisualvm</p>
<ul>
<li>图形界面</li>
</ul>
<p><img src="/2022/10/26/JVM/WEBRESOURCEc770e97a68b73a5e3152462fbef6ec97.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCEc770e97a68b73a5e3152462fbef6ec97"></p>
<p>案列</p>
<ul>
<li>垃圾回收后，内存占用仍然很高</li>
</ul>
<p>解决方案：</p>
<p>使用jvisualvm进行排查</p>
<h2 id="1-5、方法区"><a href="#1-5、方法区" class="headerlink" title="1.5、方法区"></a>1.5、方法区</h2><p><img src="/2022/10/26/JVM/WEBRESOURCEe08ac275d90a93d3eb8985ba2171024f.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCEe08ac275d90a93d3eb8985ba2171024f"></p>
<h3 id="1-5-1、Java1-8中对方法中的定义"><a href="#1-5-1、Java1-8中对方法中的定义" class="headerlink" title="1.5.1、Java1.8中对方法中的定义"></a>1.5.1、Java1.8中对方法中的定义</h3><p><img src="/WEBRESOURCE7f704c060d981682045cbee26a35eeeb.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCE7f704c060d981682045cbee26a35eeeb"></p>
<h3 id="1-5-2、组成"><a href="#1-5-2、组成" class="headerlink" title="1.5.2、组成"></a>1.5.2、组成</h3><p><img src="/WEBRESOURCE3463ee2dc6acab7dccf42a00cd82cbeb.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCE3463ee2dc6acab7dccf42a00cd82cbeb"></p>
<h3 id="1-5-3、方法区内存溢出"><a href="#1-5-3、方法区内存溢出" class="headerlink" title="1.5.3、方法区内存溢出"></a>1.5.3、方法区内存溢出</h3><ul>
<li>1.8以前会导致永久代内存溢出</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">演示永久代内存溢出 java.lang.OutOfMemoryError: PermGen space<br>-XX:<span class="hljs-attribute">MaxPermSize</span>=8m<br></code></pre></td></tr></table></figure>

<ul>
<li>1.8之后会导致元空间内存溢出</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">演示元空间内存溢出 java.lang.OutOfMemoryError: Metaspace<br>-XX:<span class="hljs-attribute">MaxMetaspaceSize</span>=8M<br></code></pre></td></tr></table></figure>

<p>反编译指令：<img src="/image-20221026091351137.png" srcset="/img/loading.gif" lazyload alt="image-20221026091351137"></p>
<p><strong>javap</strong>的使用</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">javap </span>是<span class="hljs-keyword">JDK自带的反汇编器，可以查看java编译器为我们生成的字节码。通过它，我们可以对照源代码和字节码，从而了解很多编译器内部的工作。</span><br><span class="hljs-keyword"></span>语法：<br>　　 <span class="hljs-keyword">javap </span>[ 命令选项 ] class. . .<br>　　 <span class="hljs-keyword">javap </span>命令用于解析类文件。其输出取决于所用的选项。若没有使用选项， <span class="hljs-keyword">javap </span>将输出传递给它的类的 public 域及方法。 <span class="hljs-keyword">javap </span>将其输出到标准输出设备上。<br>命令选项<br>　　-help 输出 <span class="hljs-keyword">javap </span>的帮助信息。<br>　　-l 输出行及局部变量表。<br>　　-<span class="hljs-keyword">b </span>确保与 <span class="hljs-keyword">JDK </span><span class="hljs-number">1</span>.<span class="hljs-number">1</span> <span class="hljs-keyword">javap </span>的向后兼容性。<br>　　-public 只显示 public 类及成员。<br>　　-protected 只显示 protected 和 public 类及成员。<br>　　-package 只显示包、protected 和 public 类及成员。这是缺省设置。<br>　　-private 显示所有类和成员。<br>　　-<span class="hljs-keyword">J[flag] </span>直接将 flag 传给运行时系统。<br>　　-s 输出内部类型签名。<br>　　-c 输出类中各方法的未解析的代码，即构成 <span class="hljs-keyword">Java </span>字节码的指令。<br>　　-verbose 输出堆栈大小、各方法的 locals 及 args 数,以及class文件的编译版本<br>　　-classpath[路径] 指定 <span class="hljs-keyword">javap </span>用来查找类的路径。如果设置了该选项，则它将覆盖缺省值或 CLASSPATH 环境变量。目录用冒号分隔。<br> 　 -<span class="hljs-keyword">bootclasspath[路径] </span>指定加载自举类所用的路径。缺省情况下，自举类是实现核心 <span class="hljs-keyword">Java </span>平台的类，位于 <span class="hljs-keyword">jrelib下面。</span><br><span class="hljs-keyword"></span>　　-<span class="hljs-keyword">extdirs[dirs] </span>覆盖搜索安装方式扩展的位置。扩展的缺省位置是 <span class="hljs-keyword">jrelibext。</span><br></code></pre></td></tr></table></figure>

<h3 id="1-5-4、运行时常量池"><a href="#1-5-4、运行时常量池" class="headerlink" title="1.5.4、运行时常量池"></a>1.5.4、运行时常量池</h3><ul>
<li>常量池，就是一张表，虚拟机指令根据这张常量表找到要执行的类名、方法名、参数类型、字面量等信息</li>
<li>运行时常量池，常量池是*.class文件中的，当该类被加载，它的常量池信息就会放入运行时常量池，并把里面的符号地址变为真实地址</li>
</ul>
<h3 id="1-5-5、StringTable"><a href="#1-5-5、StringTable" class="headerlink" title="1.5.5、StringTable"></a>1.5.5、StringTable</h3><p><img src="/image-20221026095722397.png" srcset="/img/loading.gif" lazyload alt="image-20221026095722397"></p>
<ol>
<li>常量池中的信息，都会被加载到运行时常量池中，这时a、b、ab都是常量池中的符号，还没有变为java字符串对象</li>
<li>当程序运行到该处时ldc #7会把a符号变为“a”字符串对象此时串池StringTable[]若没有“a”对象就会把对象“a”放入串池StringTable[“a”]、ldc #9会把b符号变为“b”字符串对象此时串池StringTable[“a”]若没有“a”对象就会把对象“a”放入串池StringTable[“a”,”b”]、ldc #11会把ab符号变为“ab”字符串对象此时串池StringTable[“a”,”b”]若没有“a”对象就会把对象“a”放入串池StringTable[“a”,”b”,”ab”]</li>
</ol>
<p><strong>StringTable特性</strong></p>
<ul>
<li>常量池中的字符串仅是符号，第一次用到时才变为对象</li>
<li>利用串池的机制，来避免重复创建字符串对象</li>
<li>字符串变量拼接的原理时StringBuilder(1.8)</li>
<li>字符串常量拼接的原理时编译期优化</li>
<li>可以使用intern方法，主动将串池中还没有的字符串对象放入串池<ul>
<li>jdk1.8将这个字符串对象尝试放入串池，<strong>如果有则并不会放入，如果没有则把元对象放入串池，会把串池中的对象返回</strong></li>
<li>jdk1.6将这个字符串对象尝试放入串池，<strong>如果有则并不会放入，如果没有会把此对象复制一份（副本跟原对象不同），将副本放入串池，会把串池中的副本对象返回</strong></li>
</ul>
</li>
</ul>
<h3 id="1-5-6、StringTable位置"><a href="#1-5-6、StringTable位置" class="headerlink" title="1.5.6、StringTable位置"></a>1.5.6、StringTable位置</h3><p><img src="/WEBRESOURCE3463ee2dc6acab7dccf42a00cd82cbeb.png" srcset="/img/loading.gif" lazyload alt="WEBRESOURCE3463ee2dc6acab7dccf42a00cd82cbeb"></p>
<h1 id="2、垃圾回收"><a href="#2、垃圾回收" class="headerlink" title="2、垃圾回收"></a>2、垃圾回收</h1><h1 id="3、类加载与字节码技术"><a href="#3、类加载与字节码技术" class="headerlink" title="3、类加载与字节码技术"></a>3、类加载与字节码技术</h1><h1 id="4、内存模型"><a href="#4、内存模型" class="headerlink" title="4、内存模型"></a>4、内存模型</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/JVM/" class="category-chain-item">JVM</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JVM/">#JVM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JVM</div>
      <div>http://example.com/2022/10/26/JVM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/22/Git%E6%8F%90%E4%BA%A4%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" title="Git提交项目笔记">
                        <span class="hidden-mobile">Git提交项目笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
